# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:29:32  April 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		10M08_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY master_bridge
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:55  MAY 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files -tag platform
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)" -tag platform
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation -tag platform
set_location_assignment PIN_28 -to DIFFIO_L20N_CLK1N -tag platform
set_location_assignment PIN_29 -to DIFFIO_L20P_CLK1P -tag platform
set_location_assignment PIN_32 -to DIFFIO_L27N_PLL_CLKOUTN -tag platform
set_location_assignment PIN_33 -to DIFFIO_L27P_PLL_CLKOUTP -tag platform
set_location_assignment PIN_17 -to Arduino_IO8
set_location_assignment PIN_18 -to Arduino_IO9
set_location_assignment PIN_19 -to Arduino_IO10
set_location_assignment PIN_20 -to Arduino_IO11
set_location_assignment PIN_21 -to Arduino_IO12
set_location_assignment PIN_22 -to Arduino_IO13
set_location_assignment PIN_113 -to DIFFIO_T4N -tag platform
set_location_assignment PIN_114 -to DIFFIO_T6P -tag platform
set_location_assignment PIN_119 -to DIFFIO_T10N -tag platform
set_location_assignment PIN_120 -to SWITCH1 -tag platform
set_location_assignment PIN_124 -to SWITCH2 -tag platform
set_location_assignment PIN_127 -to SWITCH3 -tag platform
set_location_assignment PIN_130 -to SWITCH4 -tag platform
set_location_assignment PIN_131 -to SWITCH5 -tag platform
set_location_assignment PIN_132 -to LED1 -tag platform
set_location_assignment PIN_134 -to LED2 -tag platform
set_location_assignment PIN_135 -to LED3 -tag platform
set_location_assignment PIN_140 -to LED4 -tag platform
set_location_assignment PIN_141 -to LED5 -tag platform
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 12.5%
set_location_assignment PIN_27 -to clock
set_location_assignment PIN_70 -to cpi[7]
set_location_assignment PIN_69 -to cpi[6]
set_location_assignment PIN_66 -to cpi[5]
set_location_assignment PIN_65 -to cpi[4]
set_location_assignment PIN_7 -to cpi[3]
set_location_assignment PIN_6 -to cpi[2]
set_location_assignment PIN_76 -to href
set_location_assignment PIN_74 -to mclk
set_location_assignment PIN_75 -to pclk
set_location_assignment PIN_79 -to pwdn
set_location_assignment PIN_77 -to vsync
set_location_assignment PIN_81 -to cam_ena
set_location_assignment PIN_121 -to reset_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top -tag platform
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top -tag platform
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L20N_CLK1N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L20P_CLK1P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L27N_PLL_CLKOUTN -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L27P_PLL_CLKOUTP -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B1N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO8 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO9 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO10 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO11 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO12 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO13 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T4N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T6P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T10N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH1 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH2 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH3 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH4 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH5 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED1 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED2 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED3 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED4 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED5 -tag platform
set_location_assignment PIN_86 -to scl
set_location_assignment PIN_84 -to sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to A -tag platform
set_location_assignment PIN_118 -to A
set_location_assignment PIN_110 -to B
set_global_assignment -name VHDL_FILE ora.vhd
set_global_assignment -name VHDL_FILE OV9712.vhd
set_global_assignment -name VHDL_FILE ucp.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE hrddr.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE ora_math.vhd
set_global_assignment -name VHDL_FILE ora_types.vhd
set_global_assignment -name VHDL_FILE global_types.vhd
set_global_assignment -name VHDL_FILE master.vhd
set_global_assignment -name VHDL_FILE master_bridge.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_43 -to ram_ck_n
set_location_assignment PIN_46 -to ram_ck_p
set_location_assignment PIN_47 -to ram_cs_n
set_location_assignment PIN_38 -to ram_dq[7]
set_location_assignment PIN_39 -to ram_dq[6]
set_location_assignment PIN_44 -to ram_dq[5]
set_location_assignment PIN_45 -to ram_dq[4]
set_location_assignment PIN_50 -to ram_dq[3]
set_location_assignment PIN_52 -to ram_dq[2]
set_location_assignment PIN_57 -to ram_dq[1]
set_location_assignment PIN_58 -to ram_dq[0]
set_location_assignment PIN_56 -to ram_rst
set_location_assignment PIN_55 -to ram_rwds
set_location_assignment PIN_59 -to ram_vcc
set_location_assignment PIN_60 -to ram_vccq
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_vcc
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_vccq
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_rwds
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_rst
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_dq[0]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_dq[2]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_dq[3]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_dq[5]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_dq[7]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_ck_p
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_ck_n
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_cs_n
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_dq[4]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_dq[6]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to ram_dq[1]
set_global_assignment -name CDF_FILE Chain1.cdf
set_location_assignment PIN_106 -to t_ram_dq[7]
set_location_assignment PIN_105 -to t_ram_dq[6]
set_location_assignment PIN_101 -to t_ram_dq[5]
set_location_assignment PIN_99 -to t_ram_dq[4]
set_location_assignment PIN_93 -to t_ram_dq[3]
set_location_assignment PIN_92 -to t_ram_dq[2]
set_location_assignment PIN_89 -to t_ram_dq[1]
set_location_assignment PIN_88 -to t_ram_dq[0]
set_location_assignment PIN_102 -to t_ram_ck_n
set_location_assignment PIN_100 -to t_ram_ck_p
set_location_assignment PIN_98 -to t_ram_cs_n
set_location_assignment PIN_96 -to t_ram_rwds
set_location_assignment PIN_91 -to t_ram_rst
set_global_assignment -name CDF_FILE Chain2.cdf
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_ck_n
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_ck_p
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_cs_n
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_dq[7]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_dq[6]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_dq[5]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_dq[4]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_dq[3]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_dq[2]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_dq[1]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_dq[0]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_rst
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to t_ram_rwds
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top