|C8_Project
GCLK => MCLK~reg0.CLK
GCLK => \sync_main:c[0].CLK
GCLK => \sync_main:c[1].CLK
GCLK => \sync_main:c[2].CLK
GCLK => \sync_main:c[3].CLK
GCLK => \sync_main:c[4].CLK
GCLK => \sync_main:c[5].CLK
GCLK => \sync_main:c[6].CLK
GCLK => \sync_main:c[7].CLK
GCLK => \sync_main:c[8].CLK
GCLK => \sync_main:c[9].CLK
GCLK => \sync_main:c[10].CLK
GCLK => \sync_main:c[11].CLK
GCLK => \sync_main:c[12].CLK
GCLK => \sync_main:c[13].CLK
GCLK => \sync_main:c[14].CLK
GCLK => \sync_main:c[15].CLK
GCLK => \sync_main:c[16].CLK
GCLK => \sync_main:c[17].CLK
GCLK => \sync_main:c[18].CLK
GCLK => \sync_main:c[19].CLK
GCLK => \sync_main:c[20].CLK
GCLK => \sync_main:c[21].CLK
GCLK => \sync_main:c[22].CLK
GCLK => \sync_main:c[23].CLK
GCLK => \sync_main:c[24].CLK
GCLK => \sync_main:c[25].CLK
GCLK => \sync_main:c[26].CLK
GCLK => \sync_main:c[27].CLK
GCLK => \sync_main:c[28].CLK
GCLK => \sync_main:c[29].CLK
GCLK => \sync_main:c[30].CLK
GCLK => \sync_main:c[31].CLK
MCLK <> MCLK~reg0
VSYNC => ~NO_FANOUT~
HREF => ~NO_FANOUT~
PCLK => ~NO_FANOUT~
CPI[0] => ~NO_FANOUT~
CPI[1] => ~NO_FANOUT~
CPI[2] => ~NO_FANOUT~
CPI[3] => ~NO_FANOUT~
CPI[4] => ~NO_FANOUT~
CPI[5] => ~NO_FANOUT~
CPI[6] => ~NO_FANOUT~
CPI[7] => ~NO_FANOUT~
SIOD <> <UNC>
SIOC <= SIOC.DB_MAX_OUTPUT_PORT_TYPE
RX => ~NO_FANOUT~
TX <= comb.DB_MAX_OUTPUT_PORT_TYPE


