|master_bridge
LED1 <= master:master_m.LED1
LED2 <= master:master_m.LED2
LED3 <= master:master_m.LED3
LED4 <= master:master_m.LED4
LED5 <= master:master_m.LED5
A <> hrddr:hrddr_0.A
B <> hrddr:hrddr_0.B
clock => master:master_m.clock
cam_ena <> master:master_m.cam_ena
cam_ena <> ora:ora_0.ena
mclk <> ora:ora_0.mclk
pwdn <= ora:ora_0.pwdn
vsync => ora:ora_0.vsync
href => ora:ora_0.href
pclk => ora:ora_0.pclk
cpi[0] => ora:ora_0.cpi[0]
cpi[1] => ora:ora_0.cpi[1]
cpi[2] => ora:ora_0.cpi[2]
cpi[3] => ora:ora_0.cpi[3]
cpi[4] => ora:ora_0.cpi[4]
cpi[5] => ora:ora_0.cpi[5]
cpi[6] => ora:ora_0.cpi[6]
cpi[7] => ora:ora_0.cpi[7]
sda <> i2c_master:i2c_master_0.sda
scl <> i2c_master:i2c_master_0.scl
umd_tx <= uart:umd.tx
umd_rx => uart:umd.rx
ram_rst <> ram_rst
ram_cs_n <> hrddr:hrddr_0.cs_n
ram_ck_p <> hrddr:hrddr_0.ck_p
ram_ck_n <> ram_ck_n
ram_rwds <> hrddr:hrddr_0.rwds
ram_dq[0] <> hrddr:hrddr_0.dq[0]
ram_dq[1] <> hrddr:hrddr_0.dq[1]
ram_dq[2] <> hrddr:hrddr_0.dq[2]
ram_dq[3] <> hrddr:hrddr_0.dq[3]
ram_dq[4] <> hrddr:hrddr_0.dq[4]
ram_dq[5] <> hrddr:hrddr_0.dq[5]
ram_dq[6] <> hrddr:hrddr_0.dq[6]
ram_dq[7] <> hrddr:hrddr_0.dq[7]
ram_vcc <= <GND>
ram_vccq <= <GND>
t_ram_rst <= t_ram_rst.DB_MAX_OUTPUT_PORT_TYPE
t_ram_cs_n <= t_ram_cs_n.DB_MAX_OUTPUT_PORT_TYPE
t_ram_ck_p <= t_ram_ck_p.DB_MAX_OUTPUT_PORT_TYPE
t_ram_ck_n <= t_ram_ck_n.DB_MAX_OUTPUT_PORT_TYPE
t_ram_rwds <= t_ram_rwds.DB_MAX_OUTPUT_PORT_TYPE
t_ram_dq[0] <= t_ram_dq[0].DB_MAX_OUTPUT_PORT_TYPE
t_ram_dq[1] <= t_ram_dq[1].DB_MAX_OUTPUT_PORT_TYPE
t_ram_dq[2] <= t_ram_dq[2].DB_MAX_OUTPUT_PORT_TYPE
t_ram_dq[3] <= t_ram_dq[3].DB_MAX_OUTPUT_PORT_TYPE
t_ram_dq[4] <= t_ram_dq[4].DB_MAX_OUTPUT_PORT_TYPE
t_ram_dq[5] <= t_ram_dq[5].DB_MAX_OUTPUT_PORT_TYPE
t_ram_dq[6] <= t_ram_dq[6].DB_MAX_OUTPUT_PORT_TYPE
t_ram_dq[7] <= t_ram_dq[7].DB_MAX_OUTPUT_PORT_TYPE
reset_n <> master:master_m.reset_n
reset_n <> ora:ora_0.reset_n


|master_bridge|master:master_m
LED1 <= <VCC>
LED2 <= <VCC>
LED3 <= LED3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= <VCC>
clock => umd_clock.IN1
clock => i2c_clock.IN1
clock => ora_clock.IN1
clock => ram_clock.IN1
clock => shdn.CLK
clock => LED4~reg0.CLK
clock => LED3~reg0.CLK
clock => \umd_listener:second_byte.CLK
clock => ora_ack~reg0.CLK
clock => packet_tx_i[0].CLK
clock => packet_tx_i[1].CLK
clock => packet_tx_i[2].CLK
clock => packet_tx_i[3].CLK
clock => packet_tx_i[4].CLK
clock => packet_tx_i[5].CLK
clock => umd_rx_data[0]~reg0.CLK
clock => umd_rx_data[1]~reg0.CLK
clock => umd_rx_data[2]~reg0.CLK
clock => umd_rx_data[3]~reg0.CLK
clock => umd_rx_data[4]~reg0.CLK
clock => umd_rx_data[5]~reg0.CLK
clock => umd_rx_data[6]~reg0.CLK
clock => umd_rx_data[7]~reg0.CLK
clock => cam_ena~reg0.CLK
clock => umd_rx_stb~reg0.CLK
clock => next_state~1.DATAIN
clock => state_lock~4.DATAIN
clock => state~4.DATAIN
umd_clock <> umd_clock
i2c_clock <> i2c_clock
ora_clock <> ora_clock
ram_clock <> ram_clock
i2c_ena <= i2c_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_rw <= i2c_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_wr[0] <= i2c_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_wr[1] <= i2c_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_wr[2] <= i2c_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_wr[3] <= i2c_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_wr[4] <= i2c_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_wr[5] <= i2c_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_wr[6] <= i2c_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_wr[7] <= i2c_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_rd[0] => ~NO_FANOUT~
i2c_rd[1] => ~NO_FANOUT~
i2c_rd[2] => ~NO_FANOUT~
i2c_rd[3] => ~NO_FANOUT~
i2c_rd[4] => ~NO_FANOUT~
i2c_rd[5] => ~NO_FANOUT~
i2c_rd[6] => ~NO_FANOUT~
i2c_rd[7] => ~NO_FANOUT~
i2c_bsy => init_camera.IN1
i2c_bsy => i2c_bsy_prev.DATAB
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => i2c_busy_cnt.OUTPUTSELECT
i2c_bsy => cam_ready.OUTPUTSELECT
umd_ena <> <VCC>
umd_rx_data[0] <> umd_rx_data[0]~reg0
umd_rx_data[1] <> umd_rx_data[1]~reg0
umd_rx_data[2] <> umd_rx_data[2]~reg0
umd_rx_data[3] <> umd_rx_data[3]~reg0
umd_rx_data[4] <> umd_rx_data[4]~reg0
umd_rx_data[5] <> umd_rx_data[5]~reg0
umd_rx_data[6] <> umd_rx_data[6]~reg0
umd_rx_data[7] <> umd_rx_data[7]~reg0
umd_rx_stb <> umd_rx_stb~reg0
ora_ena <> <VCC>
ora_ack <> ora_ack~reg0
ora_has_packet => packet_tx_i.OUTPUTSELECT
ora_has_packet => packet_tx_i.OUTPUTSELECT
ora_has_packet => packet_tx_i.OUTPUTSELECT
ora_has_packet => packet_tx_i.OUTPUTSELECT
ora_has_packet => packet_tx_i.OUTPUTSELECT
ora_has_packet => packet_tx_i.OUTPUTSELECT
ora_has_packet => ora_ack.OUTPUTSELECT
ora_has_packet => umd_rx_data.OUTPUTSELECT
ora_has_packet => umd_rx_data.OUTPUTSELECT
ora_has_packet => umd_rx_data.OUTPUTSELECT
ora_has_packet => umd_rx_data.OUTPUTSELECT
ora_has_packet => umd_rx_data.OUTPUTSELECT
ora_has_packet => umd_rx_data.OUTPUTSELECT
ora_has_packet => umd_rx_data.OUTPUTSELECT
ora_has_packet => umd_rx_data.OUTPUTSELECT
ora_has_packet => umd_rx_stb.OUTPUTSELECT
ora_bytes_to_tx[0] => packet_tx_i.DATAB
ora_bytes_to_tx[1] => packet_tx_i.DATAB
ora_bytes_to_tx[2] => packet_tx_i.DATAB
ora_bytes_to_tx[3] => packet_tx_i.DATAB
ora_bytes_to_tx[4] => packet_tx_i.DATAB
ora_bytes_to_tx[5] => packet_tx_i.DATAB
ora_bytes_to_tx[6] => ~NO_FANOUT~
ora_bytes_to_tx[7] => ~NO_FANOUT~
ora_bytes_to_tx[8] => ~NO_FANOUT~
ora_bytes_to_tx[9] => ~NO_FANOUT~
ora_bytes_to_tx[10] => ~NO_FANOUT~
ora_bytes_to_tx[11] => ~NO_FANOUT~
ora_bytes_to_tx[12] => ~NO_FANOUT~
ora_bytes_to_tx[13] => ~NO_FANOUT~
ora_bytes_to_tx[14] => ~NO_FANOUT~
ora_bytes_to_tx[15] => ~NO_FANOUT~
ora_bytes_to_tx[16] => ~NO_FANOUT~
ora_bytes_to_tx[17] => ~NO_FANOUT~
ora_bytes_to_tx[18] => ~NO_FANOUT~
ora_bytes_to_tx[19] => ~NO_FANOUT~
ora_bytes_to_tx[20] => ~NO_FANOUT~
ora_bytes_to_tx[21] => ~NO_FANOUT~
ora_bytes_to_tx[22] => ~NO_FANOUT~
ora_bytes_to_tx[23] => ~NO_FANOUT~
ora_bytes_to_tx[24] => ~NO_FANOUT~
ora_bytes_to_tx[25] => ~NO_FANOUT~
ora_bytes_to_tx[26] => ~NO_FANOUT~
ora_bytes_to_tx[27] => ~NO_FANOUT~
ora_bytes_to_tx[28] => ~NO_FANOUT~
ora_bytes_to_tx[29] => ~NO_FANOUT~
ora_bytes_to_tx[30] => ~NO_FANOUT~
ora_bytes_to_tx[31] => ~NO_FANOUT~
cam_ena <> cam_ena~reg0
ram_ena <> <VCC>


|master_bridge|i2c_master:i2c_master_0
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.ACLR
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|master_bridge|uart:umd
clock => uart_rx_data_in_ack.CLK
clock => uart_tx_count[0].CLK
clock => uart_tx_count[1].CLK
clock => uart_tx_count[2].CLK
clock => uart_tx_data_vec[0].CLK
clock => uart_tx_data_vec[1].CLK
clock => uart_tx_data_vec[2].CLK
clock => uart_tx_data_vec[3].CLK
clock => uart_tx_data_vec[4].CLK
clock => uart_tx_data_vec[5].CLK
clock => uart_tx_data_vec[6].CLK
clock => uart_tx_data_vec[7].CLK
clock => uart_tx_data.CLK
clock => tx_baud_tick.CLK
clock => tx_baud_counter[0].CLK
clock => tx_baud_counter[1].CLK
clock => tx_baud_counter[2].CLK
clock => tx_baud_counter[3].CLK
clock => tx_baud_counter[4].CLK
clock => tx_baud_counter[5].CLK
clock => tx_baud_counter[6].CLK
clock => uart_rx_data_out_stb.CLK
clock => uart_rx_count[0].CLK
clock => uart_rx_count[1].CLK
clock => uart_rx_count[2].CLK
clock => uart_rx_data_vec[0].CLK
clock => uart_rx_data_vec[1].CLK
clock => uart_rx_data_vec[2].CLK
clock => uart_rx_data_vec[3].CLK
clock => uart_rx_data_vec[4].CLK
clock => uart_rx_data_vec[5].CLK
clock => uart_rx_data_vec[6].CLK
clock => uart_rx_data_vec[7].CLK
clock => uart_rx_bit_spacing[0].CLK
clock => uart_rx_bit_spacing[1].CLK
clock => uart_rx_bit_spacing[2].CLK
clock => uart_rx_bit_spacing[3].CLK
clock => uart_rx_bit_tick.CLK
clock => uart_rx_bit.CLK
clock => uart_rx_filter[0].CLK
clock => uart_rx_filter[1].CLK
clock => uart_rx_data_sr[0].CLK
clock => uart_rx_data_sr[1].CLK
clock => rx_baud_tick.CLK
clock => rx_baud_counter[0].CLK
clock => rx_baud_counter[1].CLK
clock => rx_baud_counter[2].CLK
clock => uart_tx_state~4.DATAIN
clock => uart_rx_state~3.DATAIN
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_tick.OUTPUTSELECT
reset => uart_rx_data_sr.OUTPUTSELECT
reset => uart_rx_data_sr.OUTPUTSELECT
reset => uart_rx_filter.OUTPUTSELECT
reset => uart_rx_filter.OUTPUTSELECT
reset => uart_rx_bit.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_data_out_stb.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_tick.OUTPUTSELECT
reset => uart_tx_data.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_rx_data_in_ack.OUTPUTSELECT
data_stream_in[0] => uart_tx_data_vec.DATAB
data_stream_in[1] => uart_tx_data_vec.DATAB
data_stream_in[2] => uart_tx_data_vec.DATAB
data_stream_in[3] => uart_tx_data_vec.DATAB
data_stream_in[4] => uart_tx_data_vec.DATAB
data_stream_in[5] => uart_tx_data_vec.DATAB
data_stream_in[6] => uart_tx_data_vec.DATAB
data_stream_in[7] => uart_tx_data_vec.DATAB
data_stream_in_stb => uart_send_data.IN1
data_stream_in_ack <= uart_rx_data_in_ack.DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[0] <= uart_rx_data_vec[0].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[1] <= uart_rx_data_vec[1].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[2] <= uart_rx_data_vec[2].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[3] <= uart_rx_data_vec[3].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[4] <= uart_rx_data_vec[4].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[5] <= uart_rx_data_vec[5].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[6] <= uart_rx_data_vec[6].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[7] <= uart_rx_data_vec[7].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out_stb <= uart_rx_data_out_stb.DB_MAX_OUTPUT_PORT_TYPE
tx <= uart_tx_data.DB_MAX_OUTPUT_PORT_TYPE
rx => uart_rx_data_sr.DATAB


|master_bridge|ora:ora_0
gclk => ora_has_packet~reg0.CLK
gclk => ora_packet_buffer[2][0]~reg0.CLK
gclk => ora_packet_buffer[2][1]~reg0.CLK
gclk => ora_packet_buffer[2][2]~reg0.CLK
gclk => ora_packet_buffer[2][3]~reg0.CLK
gclk => ora_packet_buffer[2][4]~reg0.CLK
gclk => ora_packet_buffer[2][5]~reg0.CLK
gclk => ora_packet_buffer[2][6]~reg0.CLK
gclk => ora_packet_buffer[2][7]~reg0.CLK
gclk => prepare_packet.CLK
gclk => c[3].CLK
gclk => c[2].CLK
gclk => c[1].CLK
gclk => c[0].CLK
gclk => pwdn~reg0.CLK
gclk => mclk~reg0.CLK
gclk => r_rd_length[0]~reg0.CLK
gclk => r_rd_length[1]~reg0.CLK
gclk => r_rd_length[2]~reg0.CLK
gclk => r_rd_length[3]~reg0.CLK
gclk => r_rd_length[4]~reg0.CLK
gclk => r_rd_length[5]~reg0.CLK
gclk => r_rd_length[6]~reg0.CLK
gclk => r_rd_length[7]~reg0.CLK
gclk => r_as~reg0.CLK
gclk => r_wr_data[0]~reg0.CLK
gclk => r_wr_data[1]~reg0.CLK
gclk => r_wr_data[2]~reg0.CLK
gclk => r_wr_data[3]~reg0.CLK
gclk => r_wr_data[4]~reg0.CLK
gclk => r_wr_data[5]~reg0.CLK
gclk => r_wr_data[6]~reg0.CLK
gclk => r_wr_data[7]~reg0.CLK
gclk => r_wr_length[0]~reg0.CLK
gclk => r_wr_length[1]~reg0.CLK
gclk => r_wr_length[2]~reg0.CLK
gclk => r_wr_length[3]~reg0.CLK
gclk => r_wr_length[4]~reg0.CLK
gclk => r_wr_length[5]~reg0.CLK
gclk => r_wr_length[6]~reg0.CLK
gclk => r_wr_length[7]~reg0.CLK
gclk => r_col[0]~reg0.CLK
gclk => r_col[1]~reg0.CLK
gclk => r_col[2]~reg0.CLK
gclk => r_col[3]~reg0.CLK
gclk => r_col[4]~reg0.CLK
gclk => r_col[5]~reg0.CLK
gclk => r_col[6]~reg0.CLK
gclk => r_col[7]~reg0.CLK
gclk => r_col[8]~reg0.CLK
gclk => r_row[0]~reg0.CLK
gclk => r_row[1]~reg0.CLK
gclk => r_row[2]~reg0.CLK
gclk => r_row[3]~reg0.CLK
gclk => r_row[4]~reg0.CLK
gclk => r_row[5]~reg0.CLK
gclk => r_row[6]~reg0.CLK
gclk => r_row[7]~reg0.CLK
gclk => r_row[8]~reg0.CLK
gclk => r_row[9]~reg0.CLK
gclk => r_row[10]~reg0.CLK
gclk => r_row[11]~reg0.CLK
gclk => r_row[12]~reg0.CLK
gclk => r_rd_request~reg0.CLK
gclk => r_wr_request~reg0.CLK
gclk => \hrddr_test:r_strobe_prev.CLK
gclk => \hrddr_test:write_index[0].CLK
gclk => \hrddr_test:write_index[1].CLK
gclk => \hrddr_test:write_index[2].CLK
gclk => \hrddr_test:write_index[3].CLK
gclk => \hrddr_test:write_index[4].CLK
gclk => \hrddr_test:write_index[5].CLK
gclk => \hrddr_test:write_index[6].CLK
gclk => \hrddr_test:write_index[7].CLK
gclk => \hrddr_test:write_index[8].CLK
gclk => \hrddr_test:write_index[9].CLK
gclk => \hrddr_test:write_index[10].CLK
gclk => \hrddr_test:write_index[11].CLK
gclk => \hrddr_test:write_index[12].CLK
gclk => \hrddr_test:write_index[13].CLK
gclk => \hrddr_test:write_index[14].CLK
gclk => \hrddr_test:write_index[15].CLK
gclk => \hrddr_test:write_index[16].CLK
gclk => \hrddr_test:write_index[17].CLK
gclk => \hrddr_test:write_index[18].CLK
gclk => \hrddr_test:write_index[19].CLK
gclk => \hrddr_test:write_index[20].CLK
gclk => \hrddr_test:write_index[21].CLK
gclk => \hrddr_test:write_index[22].CLK
gclk => \hrddr_test:write_index[23].CLK
gclk => \hrddr_test:write_index[24].CLK
gclk => \hrddr_test:write_index[25].CLK
gclk => \hrddr_test:write_index[26].CLK
gclk => \hrddr_test:write_index[27].CLK
gclk => \hrddr_test:write_index[28].CLK
gclk => \hrddr_test:write_index[29].CLK
gclk => \hrddr_test:write_index[30].CLK
gclk => \hrddr_test:write_index[31].CLK
gclk => \hrddr_test:state_counter[0].CLK
gclk => \hrddr_test:state_counter[1].CLK
gclk => \hrddr_test:state_counter[2].CLK
gclk => \hrddr_test:state_counter[3].CLK
gclk => \hrddr_test:state_counter[4].CLK
gclk => \hrddr_test:state_counter[5].CLK
gclk => \hrddr_test:state_counter[6].CLK
gclk => \hrddr_test:state_counter[7].CLK
gclk => \hrddr_test:state_counter[8].CLK
gclk => \hrddr_test:state_counter[9].CLK
gclk => \hrddr_test:state_counter[10].CLK
gclk => \hrddr_test:state_counter[11].CLK
gclk => \hrddr_test:state_counter[12].CLK
gclk => \hrddr_test:state_counter[13].CLK
gclk => \hrddr_test:state_counter[14].CLK
gclk => \hrddr_test:state_counter[15].CLK
gclk => \hrddr_test:state_counter[16].CLK
gclk => \hrddr_test:state_counter[17].CLK
gclk => \hrddr_test:state_counter[18].CLK
gclk => \hrddr_test:state_counter[19].CLK
gclk => \hrddr_test:state_counter[20].CLK
gclk => \hrddr_test:state_counter[21].CLK
gclk => \hrddr_test:state_counter[22].CLK
gclk => \hrddr_test:state_counter[23].CLK
gclk => \hrddr_test:state_counter[24].CLK
gclk => \hrddr_test:state_counter[25].CLK
gclk => \hrddr_test:state_counter[26].CLK
gclk => \hrddr_test:state_counter[27].CLK
gclk => \hrddr_test:state_counter[28].CLK
gclk => \hrddr_test:state_counter[29].CLK
gclk => \hrddr_test:state_counter[30].CLK
gclk => \hrddr_test:state_counter[31].CLK
ena <> <UNC>
pwdn <= pwdn~reg0.DB_MAX_OUTPUT_PORT_TYPE
mclk <> mclk~reg0
vsync => ~NO_FANOUT~
href => ~NO_FANOUT~
pclk => ~NO_FANOUT~
cpi[0] => ~NO_FANOUT~
cpi[1] => ~NO_FANOUT~
cpi[2] => ~NO_FANOUT~
cpi[3] => ~NO_FANOUT~
cpi[4] => ~NO_FANOUT~
cpi[5] => ~NO_FANOUT~
cpi[6] => ~NO_FANOUT~
cpi[7] => ~NO_FANOUT~
ora_ack => prepare_packet.ENA
ora_has_packet <> ora_has_packet~reg0
ora_bytes_to_tx[0] <= <VCC>
ora_bytes_to_tx[1] <= <GND>
ora_bytes_to_tx[2] <= <GND>
ora_bytes_to_tx[3] <= <GND>
ora_bytes_to_tx[4] <= <GND>
ora_bytes_to_tx[5] <= <GND>
ora_bytes_to_tx[6] <= <GND>
ora_bytes_to_tx[7] <= <GND>
ora_bytes_to_tx[8] <= <GND>
ora_bytes_to_tx[9] <= <GND>
ora_bytes_to_tx[10] <= <GND>
ora_bytes_to_tx[11] <= <GND>
ora_bytes_to_tx[12] <= <GND>
ora_bytes_to_tx[13] <= <GND>
ora_bytes_to_tx[14] <= <GND>
ora_bytes_to_tx[15] <= <GND>
ora_bytes_to_tx[16] <= <GND>
ora_bytes_to_tx[17] <= <GND>
ora_bytes_to_tx[18] <= <GND>
ora_bytes_to_tx[19] <= <GND>
ora_bytes_to_tx[20] <= <GND>
ora_bytes_to_tx[21] <= <GND>
ora_bytes_to_tx[22] <= <GND>
ora_bytes_to_tx[23] <= <GND>
ora_bytes_to_tx[24] <= <GND>
ora_bytes_to_tx[25] <= <GND>
ora_bytes_to_tx[26] <= <GND>
ora_bytes_to_tx[27] <= <GND>
ora_bytes_to_tx[28] <= <GND>
ora_bytes_to_tx[29] <= <GND>
ora_bytes_to_tx[30] <= <GND>
ora_bytes_to_tx[31] <= <VCC>
ora_packet_buffer[0][0] <> <UNC>
ora_packet_buffer[0][1] <> <UNC>
ora_packet_buffer[0][2] <> <UNC>
ora_packet_buffer[0][3] <> <UNC>
ora_packet_buffer[0][4] <> <UNC>
ora_packet_buffer[0][5] <> <UNC>
ora_packet_buffer[0][6] <> <UNC>
ora_packet_buffer[0][7] <> <UNC>
ora_packet_buffer[1][0] <> <UNC>
ora_packet_buffer[1][1] <> <UNC>
ora_packet_buffer[1][2] <> <UNC>
ora_packet_buffer[1][3] <> <UNC>
ora_packet_buffer[1][4] <> <UNC>
ora_packet_buffer[1][5] <> <UNC>
ora_packet_buffer[1][6] <> <UNC>
ora_packet_buffer[1][7] <> <UNC>
ora_packet_buffer[2][0] <> ora_packet_buffer[2][0]~reg0
ora_packet_buffer[2][1] <> ora_packet_buffer[2][1]~reg0
ora_packet_buffer[2][2] <> ora_packet_buffer[2][2]~reg0
ora_packet_buffer[2][3] <> ora_packet_buffer[2][3]~reg0
ora_packet_buffer[2][4] <> ora_packet_buffer[2][4]~reg0
ora_packet_buffer[2][5] <> ora_packet_buffer[2][5]~reg0
ora_packet_buffer[2][6] <> ora_packet_buffer[2][6]~reg0
ora_packet_buffer[2][7] <> ora_packet_buffer[2][7]~reg0
ora_packet_buffer[3][0] <> <UNC>
ora_packet_buffer[3][1] <> <UNC>
ora_packet_buffer[3][2] <> <UNC>
ora_packet_buffer[3][3] <> <UNC>
ora_packet_buffer[3][4] <> <UNC>
ora_packet_buffer[3][5] <> <UNC>
ora_packet_buffer[3][6] <> <UNC>
ora_packet_buffer[3][7] <> <UNC>
ora_packet_buffer[4][0] <> <UNC>
ora_packet_buffer[4][1] <> <UNC>
ora_packet_buffer[4][2] <> <UNC>
ora_packet_buffer[4][3] <> <UNC>
ora_packet_buffer[4][4] <> <UNC>
ora_packet_buffer[4][5] <> <UNC>
ora_packet_buffer[4][6] <> <UNC>
ora_packet_buffer[4][7] <> <UNC>
ora_packet_buffer[5][0] <> <UNC>
ora_packet_buffer[5][1] <> <UNC>
ora_packet_buffer[5][2] <> <UNC>
ora_packet_buffer[5][3] <> <UNC>
ora_packet_buffer[5][4] <> <UNC>
ora_packet_buffer[5][5] <> <UNC>
ora_packet_buffer[5][6] <> <UNC>
ora_packet_buffer[5][7] <> <UNC>
ora_packet_buffer[6][0] <> <UNC>
ora_packet_buffer[6][1] <> <UNC>
ora_packet_buffer[6][2] <> <UNC>
ora_packet_buffer[6][3] <> <UNC>
ora_packet_buffer[6][4] <> <UNC>
ora_packet_buffer[6][5] <> <UNC>
ora_packet_buffer[6][6] <> <UNC>
ora_packet_buffer[6][7] <> <UNC>
ora_packet_buffer[7][0] <> <UNC>
ora_packet_buffer[7][1] <> <UNC>
ora_packet_buffer[7][2] <> <UNC>
ora_packet_buffer[7][3] <> <UNC>
ora_packet_buffer[7][4] <> <UNC>
ora_packet_buffer[7][5] <> <UNC>
ora_packet_buffer[7][6] <> <UNC>
ora_packet_buffer[7][7] <> <UNC>
ora_packet_buffer[8][0] <> <UNC>
ora_packet_buffer[8][1] <> <UNC>
ora_packet_buffer[8][2] <> <UNC>
ora_packet_buffer[8][3] <> <UNC>
ora_packet_buffer[8][4] <> <UNC>
ora_packet_buffer[8][5] <> <UNC>
ora_packet_buffer[8][6] <> <UNC>
ora_packet_buffer[8][7] <> <UNC>
ora_packet_buffer[9][0] <> <UNC>
ora_packet_buffer[9][1] <> <UNC>
ora_packet_buffer[9][2] <> <UNC>
ora_packet_buffer[9][3] <> <UNC>
ora_packet_buffer[9][4] <> <UNC>
ora_packet_buffer[9][5] <> <UNC>
ora_packet_buffer[9][6] <> <UNC>
ora_packet_buffer[9][7] <> <UNC>
ora_packet_buffer[10][0] <> <UNC>
ora_packet_buffer[10][1] <> <UNC>
ora_packet_buffer[10][2] <> <UNC>
ora_packet_buffer[10][3] <> <UNC>
ora_packet_buffer[10][4] <> <UNC>
ora_packet_buffer[10][5] <> <UNC>
ora_packet_buffer[10][6] <> <UNC>
ora_packet_buffer[10][7] <> <UNC>
ora_packet_buffer[11][0] <> <UNC>
ora_packet_buffer[11][1] <> <UNC>
ora_packet_buffer[11][2] <> <UNC>
ora_packet_buffer[11][3] <> <UNC>
ora_packet_buffer[11][4] <> <UNC>
ora_packet_buffer[11][5] <> <UNC>
ora_packet_buffer[11][6] <> <UNC>
ora_packet_buffer[11][7] <> <UNC>
ora_packet_buffer[12][0] <> <UNC>
ora_packet_buffer[12][1] <> <UNC>
ora_packet_buffer[12][2] <> <UNC>
ora_packet_buffer[12][3] <> <UNC>
ora_packet_buffer[12][4] <> <UNC>
ora_packet_buffer[12][5] <> <UNC>
ora_packet_buffer[12][6] <> <UNC>
ora_packet_buffer[12][7] <> <UNC>
ora_packet_buffer[13][0] <> <UNC>
ora_packet_buffer[13][1] <> <UNC>
ora_packet_buffer[13][2] <> <UNC>
ora_packet_buffer[13][3] <> <UNC>
ora_packet_buffer[13][4] <> <UNC>
ora_packet_buffer[13][5] <> <UNC>
ora_packet_buffer[13][6] <> <UNC>
ora_packet_buffer[13][7] <> <UNC>
ora_packet_buffer[14][0] <> <UNC>
ora_packet_buffer[14][1] <> <UNC>
ora_packet_buffer[14][2] <> <UNC>
ora_packet_buffer[14][3] <> <UNC>
ora_packet_buffer[14][4] <> <UNC>
ora_packet_buffer[14][5] <> <UNC>
ora_packet_buffer[14][6] <> <UNC>
ora_packet_buffer[14][7] <> <UNC>
ora_packet_buffer[15][0] <> <UNC>
ora_packet_buffer[15][1] <> <UNC>
ora_packet_buffer[15][2] <> <UNC>
ora_packet_buffer[15][3] <> <UNC>
ora_packet_buffer[15][4] <> <UNC>
ora_packet_buffer[15][5] <> <UNC>
ora_packet_buffer[15][6] <> <UNC>
ora_packet_buffer[15][7] <> <UNC>
ora_packet_buffer[16][0] <> <UNC>
ora_packet_buffer[16][1] <> <UNC>
ora_packet_buffer[16][2] <> <UNC>
ora_packet_buffer[16][3] <> <UNC>
ora_packet_buffer[16][4] <> <UNC>
ora_packet_buffer[16][5] <> <UNC>
ora_packet_buffer[16][6] <> <UNC>
ora_packet_buffer[16][7] <> <UNC>
ora_packet_buffer[17][0] <> <UNC>
ora_packet_buffer[17][1] <> <UNC>
ora_packet_buffer[17][2] <> <UNC>
ora_packet_buffer[17][3] <> <UNC>
ora_packet_buffer[17][4] <> <UNC>
ora_packet_buffer[17][5] <> <UNC>
ora_packet_buffer[17][6] <> <UNC>
ora_packet_buffer[17][7] <> <UNC>
ora_packet_buffer[18][0] <> <UNC>
ora_packet_buffer[18][1] <> <UNC>
ora_packet_buffer[18][2] <> <UNC>
ora_packet_buffer[18][3] <> <UNC>
ora_packet_buffer[18][4] <> <UNC>
ora_packet_buffer[18][5] <> <UNC>
ora_packet_buffer[18][6] <> <UNC>
ora_packet_buffer[18][7] <> <UNC>
ora_packet_buffer[19][0] <> <UNC>
ora_packet_buffer[19][1] <> <UNC>
ora_packet_buffer[19][2] <> <UNC>
ora_packet_buffer[19][3] <> <UNC>
ora_packet_buffer[19][4] <> <UNC>
ora_packet_buffer[19][5] <> <UNC>
ora_packet_buffer[19][6] <> <UNC>
ora_packet_buffer[19][7] <> <UNC>
ora_packet_buffer[20][0] <> <UNC>
ora_packet_buffer[20][1] <> <UNC>
ora_packet_buffer[20][2] <> <UNC>
ora_packet_buffer[20][3] <> <UNC>
ora_packet_buffer[20][4] <> <UNC>
ora_packet_buffer[20][5] <> <UNC>
ora_packet_buffer[20][6] <> <UNC>
ora_packet_buffer[20][7] <> <UNC>
ora_packet_buffer[21][0] <> <UNC>
ora_packet_buffer[21][1] <> <UNC>
ora_packet_buffer[21][2] <> <UNC>
ora_packet_buffer[21][3] <> <UNC>
ora_packet_buffer[21][4] <> <UNC>
ora_packet_buffer[21][5] <> <UNC>
ora_packet_buffer[21][6] <> <UNC>
ora_packet_buffer[21][7] <> <UNC>
ora_packet_buffer[22][0] <> <UNC>
ora_packet_buffer[22][1] <> <UNC>
ora_packet_buffer[22][2] <> <UNC>
ora_packet_buffer[22][3] <> <UNC>
ora_packet_buffer[22][4] <> <UNC>
ora_packet_buffer[22][5] <> <UNC>
ora_packet_buffer[22][6] <> <UNC>
ora_packet_buffer[22][7] <> <UNC>
ora_packet_buffer[23][0] <> <UNC>
ora_packet_buffer[23][1] <> <UNC>
ora_packet_buffer[23][2] <> <UNC>
ora_packet_buffer[23][3] <> <UNC>
ora_packet_buffer[23][4] <> <UNC>
ora_packet_buffer[23][5] <> <UNC>
ora_packet_buffer[23][6] <> <UNC>
ora_packet_buffer[23][7] <> <UNC>
ora_packet_buffer[24][0] <> <UNC>
ora_packet_buffer[24][1] <> <UNC>
ora_packet_buffer[24][2] <> <UNC>
ora_packet_buffer[24][3] <> <UNC>
ora_packet_buffer[24][4] <> <UNC>
ora_packet_buffer[24][5] <> <UNC>
ora_packet_buffer[24][6] <> <UNC>
ora_packet_buffer[24][7] <> <UNC>
ora_packet_buffer[25][0] <> <UNC>
ora_packet_buffer[25][1] <> <UNC>
ora_packet_buffer[25][2] <> <UNC>
ora_packet_buffer[25][3] <> <UNC>
ora_packet_buffer[25][4] <> <UNC>
ora_packet_buffer[25][5] <> <UNC>
ora_packet_buffer[25][6] <> <UNC>
ora_packet_buffer[25][7] <> <UNC>
ora_packet_buffer[26][0] <> <UNC>
ora_packet_buffer[26][1] <> <UNC>
ora_packet_buffer[26][2] <> <UNC>
ora_packet_buffer[26][3] <> <UNC>
ora_packet_buffer[26][4] <> <UNC>
ora_packet_buffer[26][5] <> <UNC>
ora_packet_buffer[26][6] <> <UNC>
ora_packet_buffer[26][7] <> <UNC>
ora_packet_buffer[27][0] <> <UNC>
ora_packet_buffer[27][1] <> <UNC>
ora_packet_buffer[27][2] <> <UNC>
ora_packet_buffer[27][3] <> <UNC>
ora_packet_buffer[27][4] <> <UNC>
ora_packet_buffer[27][5] <> <UNC>
ora_packet_buffer[27][6] <> <UNC>
ora_packet_buffer[27][7] <> <UNC>
ora_packet_buffer[28][0] <> <UNC>
ora_packet_buffer[28][1] <> <UNC>
ora_packet_buffer[28][2] <> <UNC>
ora_packet_buffer[28][3] <> <UNC>
ora_packet_buffer[28][4] <> <UNC>
ora_packet_buffer[28][5] <> <UNC>
ora_packet_buffer[28][6] <> <UNC>
ora_packet_buffer[28][7] <> <UNC>
ora_packet_buffer[29][0] <> <UNC>
ora_packet_buffer[29][1] <> <UNC>
ora_packet_buffer[29][2] <> <UNC>
ora_packet_buffer[29][3] <> <UNC>
ora_packet_buffer[29][4] <> <UNC>
ora_packet_buffer[29][5] <> <UNC>
ora_packet_buffer[29][6] <> <UNC>
ora_packet_buffer[29][7] <> <UNC>
ora_packet_buffer[30][0] <> <UNC>
ora_packet_buffer[30][1] <> <UNC>
ora_packet_buffer[30][2] <> <UNC>
ora_packet_buffer[30][3] <> <UNC>
ora_packet_buffer[30][4] <> <UNC>
ora_packet_buffer[30][5] <> <UNC>
ora_packet_buffer[30][6] <> <UNC>
ora_packet_buffer[30][7] <> <UNC>
ora_packet_buffer[31][0] <> <UNC>
ora_packet_buffer[31][1] <> <UNC>
ora_packet_buffer[31][2] <> <UNC>
ora_packet_buffer[31][3] <> <UNC>
ora_packet_buffer[31][4] <> <UNC>
ora_packet_buffer[31][5] <> <UNC>
ora_packet_buffer[31][6] <> <UNC>
ora_packet_buffer[31][7] <> <UNC>
ora_packet_buffer[32][0] <> <UNC>
ora_packet_buffer[32][1] <> <UNC>
ora_packet_buffer[32][2] <> <UNC>
ora_packet_buffer[32][3] <> <UNC>
ora_packet_buffer[32][4] <> <UNC>
ora_packet_buffer[32][5] <> <UNC>
ora_packet_buffer[32][6] <> <UNC>
ora_packet_buffer[32][7] <> <UNC>
ora_packet_buffer[33][0] <> <UNC>
ora_packet_buffer[33][1] <> <UNC>
ora_packet_buffer[33][2] <> <UNC>
ora_packet_buffer[33][3] <> <UNC>
ora_packet_buffer[33][4] <> <UNC>
ora_packet_buffer[33][5] <> <UNC>
ora_packet_buffer[33][6] <> <UNC>
ora_packet_buffer[33][7] <> <UNC>
ora_packet_buffer[34][0] <> <UNC>
ora_packet_buffer[34][1] <> <UNC>
ora_packet_buffer[34][2] <> <UNC>
ora_packet_buffer[34][3] <> <UNC>
ora_packet_buffer[34][4] <> <UNC>
ora_packet_buffer[34][5] <> <UNC>
ora_packet_buffer[34][6] <> <UNC>
ora_packet_buffer[34][7] <> <UNC>
ora_packet_buffer[35][0] <> <UNC>
ora_packet_buffer[35][1] <> <UNC>
ora_packet_buffer[35][2] <> <UNC>
ora_packet_buffer[35][3] <> <UNC>
ora_packet_buffer[35][4] <> <UNC>
ora_packet_buffer[35][5] <> <UNC>
ora_packet_buffer[35][6] <> <UNC>
ora_packet_buffer[35][7] <> <UNC>
ora_packet_buffer[36][0] <> <UNC>
ora_packet_buffer[36][1] <> <UNC>
ora_packet_buffer[36][2] <> <UNC>
ora_packet_buffer[36][3] <> <UNC>
ora_packet_buffer[36][4] <> <UNC>
ora_packet_buffer[36][5] <> <UNC>
ora_packet_buffer[36][6] <> <UNC>
ora_packet_buffer[36][7] <> <UNC>
ora_packet_buffer[37][0] <> <UNC>
ora_packet_buffer[37][1] <> <UNC>
ora_packet_buffer[37][2] <> <UNC>
ora_packet_buffer[37][3] <> <UNC>
ora_packet_buffer[37][4] <> <UNC>
ora_packet_buffer[37][5] <> <UNC>
ora_packet_buffer[37][6] <> <UNC>
ora_packet_buffer[37][7] <> <UNC>
ora_packet_buffer[38][0] <> <UNC>
ora_packet_buffer[38][1] <> <UNC>
ora_packet_buffer[38][2] <> <UNC>
ora_packet_buffer[38][3] <> <UNC>
ora_packet_buffer[38][4] <> <UNC>
ora_packet_buffer[38][5] <> <UNC>
ora_packet_buffer[38][6] <> <UNC>
ora_packet_buffer[38][7] <> <UNC>
ora_packet_buffer[39][0] <> <UNC>
ora_packet_buffer[39][1] <> <UNC>
ora_packet_buffer[39][2] <> <UNC>
ora_packet_buffer[39][3] <> <UNC>
ora_packet_buffer[39][4] <> <UNC>
ora_packet_buffer[39][5] <> <UNC>
ora_packet_buffer[39][6] <> <UNC>
ora_packet_buffer[39][7] <> <UNC>
ora_packet_buffer[40][0] <> <UNC>
ora_packet_buffer[40][1] <> <UNC>
ora_packet_buffer[40][2] <> <UNC>
ora_packet_buffer[40][3] <> <UNC>
ora_packet_buffer[40][4] <> <UNC>
ora_packet_buffer[40][5] <> <UNC>
ora_packet_buffer[40][6] <> <UNC>
ora_packet_buffer[40][7] <> <UNC>
ora_packet_buffer[41][0] <> <UNC>
ora_packet_buffer[41][1] <> <UNC>
ora_packet_buffer[41][2] <> <UNC>
ora_packet_buffer[41][3] <> <UNC>
ora_packet_buffer[41][4] <> <UNC>
ora_packet_buffer[41][5] <> <UNC>
ora_packet_buffer[41][6] <> <UNC>
ora_packet_buffer[41][7] <> <UNC>
ora_packet_buffer[42][0] <> <UNC>
ora_packet_buffer[42][1] <> <UNC>
ora_packet_buffer[42][2] <> <UNC>
ora_packet_buffer[42][3] <> <UNC>
ora_packet_buffer[42][4] <> <UNC>
ora_packet_buffer[42][5] <> <UNC>
ora_packet_buffer[42][6] <> <UNC>
ora_packet_buffer[42][7] <> <UNC>
ora_packet_buffer[43][0] <> <UNC>
ora_packet_buffer[43][1] <> <UNC>
ora_packet_buffer[43][2] <> <UNC>
ora_packet_buffer[43][3] <> <UNC>
ora_packet_buffer[43][4] <> <UNC>
ora_packet_buffer[43][5] <> <UNC>
ora_packet_buffer[43][6] <> <UNC>
ora_packet_buffer[43][7] <> <UNC>
ora_packet_buffer[44][0] <> <UNC>
ora_packet_buffer[44][1] <> <UNC>
ora_packet_buffer[44][2] <> <UNC>
ora_packet_buffer[44][3] <> <UNC>
ora_packet_buffer[44][4] <> <UNC>
ora_packet_buffer[44][5] <> <UNC>
ora_packet_buffer[44][6] <> <UNC>
ora_packet_buffer[44][7] <> <UNC>
ora_packet_buffer[45][0] <> <UNC>
ora_packet_buffer[45][1] <> <UNC>
ora_packet_buffer[45][2] <> <UNC>
ora_packet_buffer[45][3] <> <UNC>
ora_packet_buffer[45][4] <> <UNC>
ora_packet_buffer[45][5] <> <UNC>
ora_packet_buffer[45][6] <> <UNC>
ora_packet_buffer[45][7] <> <UNC>
ora_packet_buffer[46][0] <> <UNC>
ora_packet_buffer[46][1] <> <UNC>
ora_packet_buffer[46][2] <> <UNC>
ora_packet_buffer[46][3] <> <UNC>
ora_packet_buffer[46][4] <> <UNC>
ora_packet_buffer[46][5] <> <UNC>
ora_packet_buffer[46][6] <> <UNC>
ora_packet_buffer[46][7] <> <UNC>
ora_packet_buffer[47][0] <> <UNC>
ora_packet_buffer[47][1] <> <UNC>
ora_packet_buffer[47][2] <> <UNC>
ora_packet_buffer[47][3] <> <UNC>
ora_packet_buffer[47][4] <> <UNC>
ora_packet_buffer[47][5] <> <UNC>
ora_packet_buffer[47][6] <> <UNC>
ora_packet_buffer[47][7] <> <UNC>
ora_packet_buffer[48][0] <> <UNC>
ora_packet_buffer[48][1] <> <UNC>
ora_packet_buffer[48][2] <> <UNC>
ora_packet_buffer[48][3] <> <UNC>
ora_packet_buffer[48][4] <> <UNC>
ora_packet_buffer[48][5] <> <UNC>
ora_packet_buffer[48][6] <> <UNC>
ora_packet_buffer[48][7] <> <UNC>
ora_packet_buffer[49][0] <> <UNC>
ora_packet_buffer[49][1] <> <UNC>
ora_packet_buffer[49][2] <> <UNC>
ora_packet_buffer[49][3] <> <UNC>
ora_packet_buffer[49][4] <> <UNC>
ora_packet_buffer[49][5] <> <UNC>
ora_packet_buffer[49][6] <> <UNC>
ora_packet_buffer[49][7] <> <UNC>
ora_packet_buffer[50][0] <> <UNC>
ora_packet_buffer[50][1] <> <UNC>
ora_packet_buffer[50][2] <> <UNC>
ora_packet_buffer[50][3] <> <UNC>
ora_packet_buffer[50][4] <> <UNC>
ora_packet_buffer[50][5] <> <UNC>
ora_packet_buffer[50][6] <> <UNC>
ora_packet_buffer[50][7] <> <UNC>
ora_packet_buffer[51][0] <> <UNC>
ora_packet_buffer[51][1] <> <UNC>
ora_packet_buffer[51][2] <> <UNC>
ora_packet_buffer[51][3] <> <UNC>
ora_packet_buffer[51][4] <> <UNC>
ora_packet_buffer[51][5] <> <UNC>
ora_packet_buffer[51][6] <> <UNC>
ora_packet_buffer[51][7] <> <UNC>
ora_packet_buffer[52][0] <> <UNC>
ora_packet_buffer[52][1] <> <UNC>
ora_packet_buffer[52][2] <> <UNC>
ora_packet_buffer[52][3] <> <UNC>
ora_packet_buffer[52][4] <> <UNC>
ora_packet_buffer[52][5] <> <UNC>
ora_packet_buffer[52][6] <> <UNC>
ora_packet_buffer[52][7] <> <UNC>
ora_packet_buffer[53][0] <> <UNC>
ora_packet_buffer[53][1] <> <UNC>
ora_packet_buffer[53][2] <> <UNC>
ora_packet_buffer[53][3] <> <UNC>
ora_packet_buffer[53][4] <> <UNC>
ora_packet_buffer[53][5] <> <UNC>
ora_packet_buffer[53][6] <> <UNC>
ora_packet_buffer[53][7] <> <UNC>
ora_packet_buffer[54][0] <> <UNC>
ora_packet_buffer[54][1] <> <UNC>
ora_packet_buffer[54][2] <> <UNC>
ora_packet_buffer[54][3] <> <UNC>
ora_packet_buffer[54][4] <> <UNC>
ora_packet_buffer[54][5] <> <UNC>
ora_packet_buffer[54][6] <> <UNC>
ora_packet_buffer[54][7] <> <UNC>
ora_packet_buffer[55][0] <> <UNC>
ora_packet_buffer[55][1] <> <UNC>
ora_packet_buffer[55][2] <> <UNC>
ora_packet_buffer[55][3] <> <UNC>
ora_packet_buffer[55][4] <> <UNC>
ora_packet_buffer[55][5] <> <UNC>
ora_packet_buffer[55][6] <> <UNC>
ora_packet_buffer[55][7] <> <UNC>
ora_packet_buffer[56][0] <> <UNC>
ora_packet_buffer[56][1] <> <UNC>
ora_packet_buffer[56][2] <> <UNC>
ora_packet_buffer[56][3] <> <UNC>
ora_packet_buffer[56][4] <> <UNC>
ora_packet_buffer[56][5] <> <UNC>
ora_packet_buffer[56][6] <> <UNC>
ora_packet_buffer[56][7] <> <UNC>
ora_packet_buffer[57][0] <> <UNC>
ora_packet_buffer[57][1] <> <UNC>
ora_packet_buffer[57][2] <> <UNC>
ora_packet_buffer[57][3] <> <UNC>
ora_packet_buffer[57][4] <> <UNC>
ora_packet_buffer[57][5] <> <UNC>
ora_packet_buffer[57][6] <> <UNC>
ora_packet_buffer[57][7] <> <UNC>
ora_packet_buffer[58][0] <> <UNC>
ora_packet_buffer[58][1] <> <UNC>
ora_packet_buffer[58][2] <> <UNC>
ora_packet_buffer[58][3] <> <UNC>
ora_packet_buffer[58][4] <> <UNC>
ora_packet_buffer[58][5] <> <UNC>
ora_packet_buffer[58][6] <> <UNC>
ora_packet_buffer[58][7] <> <UNC>
ora_packet_buffer[59][0] <> <UNC>
ora_packet_buffer[59][1] <> <UNC>
ora_packet_buffer[59][2] <> <UNC>
ora_packet_buffer[59][3] <> <UNC>
ora_packet_buffer[59][4] <> <UNC>
ora_packet_buffer[59][5] <> <UNC>
ora_packet_buffer[59][6] <> <UNC>
ora_packet_buffer[59][7] <> <UNC>
ora_packet_buffer[60][0] <> <UNC>
ora_packet_buffer[60][1] <> <UNC>
ora_packet_buffer[60][2] <> <UNC>
ora_packet_buffer[60][3] <> <UNC>
ora_packet_buffer[60][4] <> <UNC>
ora_packet_buffer[60][5] <> <UNC>
ora_packet_buffer[60][6] <> <UNC>
ora_packet_buffer[60][7] <> <UNC>
r_rd_data[0] => ~NO_FANOUT~
r_rd_data[1] => ~NO_FANOUT~
r_rd_data[2] => ~NO_FANOUT~
r_rd_data[3] => ~NO_FANOUT~
r_rd_data[4] => ~NO_FANOUT~
r_rd_data[5] => ~NO_FANOUT~
r_rd_data[6] => ~NO_FANOUT~
r_rd_data[7] => ~NO_FANOUT~
r_rd_request <= r_rd_request~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_rd_length[0] <= r_rd_length[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_rd_length[1] <= r_rd_length[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_rd_length[2] <= r_rd_length[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_rd_length[3] <= r_rd_length[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_rd_length[4] <= r_rd_length[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_rd_length[5] <= r_rd_length[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_rd_length[6] <= r_rd_length[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_rd_length[7] <= r_rd_length[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_wr_data[0] <= r_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_wr_data[1] <= r_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_wr_data[2] <= r_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_wr_data[3] <= r_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_wr_data[4] <= r_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_wr_data[5] <= r_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_wr_data[6] <= r_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_wr_data[7] <= r_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_wr_request <= r_wr_request~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_wr_length[0] <> r_wr_length[0]~reg0
r_wr_length[1] <> r_wr_length[1]~reg0
r_wr_length[2] <> r_wr_length[2]~reg0
r_wr_length[3] <> r_wr_length[3]~reg0
r_wr_length[4] <> r_wr_length[4]~reg0
r_wr_length[5] <> r_wr_length[5]~reg0
r_wr_length[6] <> r_wr_length[6]~reg0
r_wr_length[7] <> r_wr_length[7]~reg0
r_request_ack => r_wr_request.OUTPUTSELECT
r_request_ack => r_rd_request.OUTPUTSELECT
r_request_ack => hrddr_test.IN1
r_burst <= <VCC>
r_as <= r_as~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[0] <= r_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[1] <= r_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[2] <= r_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[3] <= r_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[4] <= r_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[5] <= r_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[6] <= r_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[7] <= r_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[8] <= r_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[9] <= r_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[10] <= r_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[11] <= r_row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_row[12] <= r_row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[0] <= r_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[1] <= r_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[2] <= r_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[3] <= r_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[4] <= r_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[5] <= r_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[6] <= r_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[7] <= r_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[8] <= r_col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master_bridge|hrddr:hrddr_0
A <> <UNC>
B <> <UNC>
clock => ck_prev.CLK
clock => strobe_prev.CLK
clock => rd_data[0]~reg0.CLK
clock => rd_data[1]~reg0.CLK
clock => rd_data[2]~reg0.CLK
clock => rd_data[3]~reg0.CLK
clock => rd_data[4]~reg0.CLK
clock => rd_data[5]~reg0.CLK
clock => rd_data[6]~reg0.CLK
clock => rd_data[7]~reg0.CLK
clock => latency[0].CLK
clock => latency[1].CLK
clock => strobe~reg0.CLK
clock => ca.r_wn.CLK
clock => dq[0]~reg0.CLK
clock => dq[0]~en.CLK
clock => dq[1]~reg0.CLK
clock => dq[1]~en.CLK
clock => dq[2]~reg0.CLK
clock => dq[2]~en.CLK
clock => dq[3]~reg0.CLK
clock => dq[3]~en.CLK
clock => dq[4]~reg0.CLK
clock => dq[4]~en.CLK
clock => dq[5]~reg0.CLK
clock => dq[5]~en.CLK
clock => dq[6]~reg0.CLK
clock => dq[6]~en.CLK
clock => dq[7]~reg0.CLK
clock => dq[7]~en.CLK
clock => rwds~reg0.CLK
clock => rwds~en.CLK
clock => data_ready.CLK
clock => request_ack~reg0.CLK
clock => cs_n~reg0.CLK
clock => \hrddr_process:latency_counter[0].CLK
clock => \hrddr_process:latency_counter[1].CLK
clock => \hrddr_process:latency_counter[2].CLK
clock => \hrddr_process:latency_counter[3].CLK
clock => \hrddr_process:latency_counter[4].CLK
clock => \hrddr_process:data_counter[0].CLK
clock => \hrddr_process:data_counter[1].CLK
clock => \hrddr_process:data_counter[2].CLK
clock => \hrddr_process:data_counter[3].CLK
clock => \hrddr_process:data_counter[4].CLK
clock => \hrddr_process:data_counter[5].CLK
clock => \hrddr_process:data_counter[6].CLK
clock => \hrddr_process:data_counter[7].CLK
clock => \hrddr_process:data_counter[8].CLK
clock => \hrddr_process:data_counter[9].CLK
clock => \hrddr_process:data_counter[10].CLK
clock => \hrddr_process:tick_counter[0].CLK
clock => \hrddr_process:tick_counter[1].CLK
clock => \hrddr_process:tick_counter[2].CLK
clock => ck_n~reg0.CLK
clock => ck_p~reg0.CLK
clock => ddr_ck_div_counter[0].CLK
clock => ddr_ck_div_counter[1].CLK
clock => ddr_ck_div_counter[2].CLK
clock => ddr_ck_div_counter[3].CLK
clock => ddr_ck_div_counter[4].CLK
clock => state~8.DATAIN
reset_n => tick_counter.OUTPUTSELECT
reset_n => tick_counter.OUTPUTSELECT
reset_n => tick_counter.OUTPUTSELECT
reset_n => data_counter.OUTPUTSELECT
reset_n => data_counter.OUTPUTSELECT
reset_n => data_counter.OUTPUTSELECT
reset_n => data_counter.OUTPUTSELECT
reset_n => data_counter.OUTPUTSELECT
reset_n => data_counter.OUTPUTSELECT
reset_n => data_counter.OUTPUTSELECT
reset_n => data_counter.OUTPUTSELECT
reset_n => data_counter.OUTPUTSELECT
reset_n => data_counter.OUTPUTSELECT
reset_n => data_counter.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => clock_divider.IN1
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_request => hrddr_process.IN0
rd_request => r_wn.IN0
rd_length[0] => data_counter.DATAA
rd_length[1] => data_counter.DATAA
rd_length[2] => data_counter.DATAA
rd_length[3] => data_counter.DATAA
rd_length[4] => data_counter.DATAA
rd_length[5] => data_counter.DATAA
rd_length[6] => data_counter.DATAA
rd_length[7] => data_counter.DATAA
wr_data[0] => dq[0].DATAB
wr_data[0] => Selector28.IN6
wr_data[1] => dq[1].DATAB
wr_data[1] => Selector30.IN6
wr_data[2] => dq[2].DATAB
wr_data[2] => Selector31.IN6
wr_data[3] => dq[3].DATAB
wr_data[3] => Selector32.IN6
wr_data[4] => dq[4].DATAB
wr_data[4] => Selector33.IN6
wr_data[5] => dq[5].DATAB
wr_data[5] => Selector34.IN5
wr_data[6] => dq[6].DATAB
wr_data[6] => Selector35.IN5
wr_data[7] => dq[7].DATAB
wr_data[7] => Selector37.IN5
wr_request => hrddr_process.IN1
wr_request => r_wn.IN1
wr_length[0] => data_counter.DATAB
wr_length[0] => data_counter.DATAB
wr_length[1] => data_counter.DATAB
wr_length[1] => data_counter.DATAB
wr_length[2] => data_counter.DATAB
wr_length[2] => data_counter.DATAB
wr_length[3] => data_counter.DATAB
wr_length[3] => data_counter.DATAB
wr_length[4] => data_counter.DATAB
wr_length[4] => data_counter.DATAB
wr_length[5] => data_counter.DATAB
wr_length[5] => data_counter.DATAB
wr_length[6] => data_counter.DATAB
wr_length[6] => data_counter.DATAB
wr_length[7] => data_counter.DATAB
wr_length[7] => data_counter.DATAB
strobe <> strobe~reg0
request_ack <= request_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
burst => Mux2.IN50
burst => Selector34.IN11
as => Mux1.IN49
as => Selector35.IN11
as => hrddr_process.IN1
row[0] => Mux1.IN63
row[1] => Mux0.IN62
row[2] => Mux7.IN58
row[3] => Mux6.IN58
row[4] => Mux5.IN58
row[5] => Mux4.IN58
row[6] => Mux3.IN57
row[7] => Mux2.IN56
row[8] => Mux1.IN55
row[9] => Mux0.IN54
row[10] => Mux7.IN50
row[11] => Mux6.IN50
row[12] => Mux5.IN50
col[0] => Mux7.IN69
col[1] => Mux6.IN69
col[2] => Mux5.IN69
col[3] => Mux7.IN66
col[4] => Mux6.IN66
col[5] => Mux5.IN66
col[6] => Mux4.IN66
col[7] => Mux3.IN65
col[8] => Mux2.IN64
cs_n <> cs_n~reg0
ck_p <> ck_p~reg0
ck_n <= ck_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwds <> rwds
dq[0] <> dq[0]
dq[1] <> dq[1]
dq[2] <> dq[2]
dq[3] <> dq[3]
dq[4] <> dq[4]
dq[5] <> dq[5]
dq[6] <> dq[6]
dq[7] <> dq[7]


