|C8_Project
clock => sio_clock.IN1
clock => ora_clock.IN1
clock => sio_wr[0].CLK
clock => sio_wr[1].CLK
clock => sio_wr[2].CLK
clock => sio_wr[3].CLK
clock => sio_wr[4].CLK
clock => sio_wr[5].CLK
clock => sio_wr[6].CLK
clock => sio_wr[7].CLK
clock => sio_ena.CLK
clock => cam_ready.CLK
clock => \init_camera:reg_index[0].CLK
clock => \init_camera:reg_index[1].CLK
clock => \init_camera:reg_index[2].CLK
clock => \init_camera:reg_index[3].CLK
clock => \init_camera:reg_index[4].CLK
clock => \init_camera:reg_index[5].CLK
clock => \init_camera:reg_index[6].CLK
clock => \init_camera:reg_index[7].CLK
clock => \init_camera:reg_index[8].CLK
clock => \init_camera:reg_index[9].CLK
clock => \init_camera:reg_index[10].CLK
clock => \init_camera:reg_index[11].CLK
clock => \init_camera:reg_index[12].CLK
clock => \init_camera:reg_index[13].CLK
clock => \init_camera:reg_index[14].CLK
clock => \init_camera:reg_index[15].CLK
clock => \init_camera:reg_index[16].CLK
clock => \init_camera:reg_index[17].CLK
clock => \init_camera:reg_index[18].CLK
clock => \init_camera:reg_index[19].CLK
clock => \init_camera:reg_index[20].CLK
clock => \init_camera:reg_index[21].CLK
clock => \init_camera:reg_index[22].CLK
clock => \init_camera:reg_index[23].CLK
clock => \init_camera:reg_index[24].CLK
clock => \init_camera:reg_index[25].CLK
clock => \init_camera:reg_index[26].CLK
clock => \init_camera:reg_index[27].CLK
clock => \init_camera:reg_index[28].CLK
clock => \init_camera:reg_index[29].CLK
clock => \init_camera:reg_index[30].CLK
clock => \init_camera:reg_index[31].CLK
clock => shdn.CLK
clock => \umd_listener:second_byte.CLK
clock => packet_tx_i[0].CLK
clock => packet_tx_i[1].CLK
clock => packet_tx_i[2].CLK
clock => packet_tx_i[3].CLK
clock => packet_tx_i[4].CLK
clock => packet_tx_i[5].CLK
clock => packet_tx_i[6].CLK
clock => packet_tx_i[7].CLK
clock => packet_tx_i[8].CLK
clock => packet_tx_i[9].CLK
clock => packet_tx_i[10].CLK
clock => packet_tx_i[11].CLK
clock => packet_tx_i[12].CLK
clock => packet_tx_i[13].CLK
clock => packet_tx_i[14].CLK
clock => packet_tx_i[15].CLK
clock => packet_tx_i[16].CLK
clock => packet_tx_i[17].CLK
clock => packet_tx_i[18].CLK
clock => packet_tx_i[19].CLK
clock => packet_tx_i[20].CLK
clock => packet_tx_i[21].CLK
clock => packet_tx_i[22].CLK
clock => packet_tx_i[23].CLK
clock => packet_tx_i[24].CLK
clock => packet_tx_i[25].CLK
clock => packet_tx_i[26].CLK
clock => packet_tx_i[27].CLK
clock => packet_tx_i[28].CLK
clock => packet_tx_i[29].CLK
clock => packet_tx_i[30].CLK
clock => packet_tx_i[31].CLK
clock => umd_rx_data[0].CLK
clock => umd_rx_data[1].CLK
clock => umd_rx_data[2].CLK
clock => umd_rx_data[3].CLK
clock => umd_rx_data[4].CLK
clock => umd_rx_data[5].CLK
clock => umd_rx_data[6].CLK
clock => umd_rx_data[7].CLK
clock => cam_ena.CLK
clock => uart:umd.clock
clock => \init_camera:sio_state~1.DATAIN
clock => next_state~1.DATAIN
clock => state~4.DATAIN
mclk <> ora:ora.MCLK
vsync => ora:ora.VSYNC
href => ora:ora.HREF
pclk => ora:ora.PCLK
cpi[0] => ora:ora.CPI[0]
cpi[1] => ora:ora.CPI[1]
cpi[2] => ora:ora.CPI[2]
cpi[3] => ora:ora.CPI[3]
cpi[4] => ora:ora.CPI[4]
cpi[5] => ora:ora.CPI[5]
cpi[6] => ora:ora.CPI[6]
cpi[7] => ora:ora.CPI[7]
siod <> i2c_master:sio.sda
sioc <> i2c_master:sio.scl
umd_tx => uart:umd.rx
umd_rx <= uart:umd.tx
reset => uart:umd.reset
reset => i2c_master:sio.reset_n


|C8_Project|uart:umd
clock => uart_rx_data_in_ack.CLK
clock => uart_tx_count[0].CLK
clock => uart_tx_count[1].CLK
clock => uart_tx_count[2].CLK
clock => uart_tx_data_vec[0].CLK
clock => uart_tx_data_vec[1].CLK
clock => uart_tx_data_vec[2].CLK
clock => uart_tx_data_vec[3].CLK
clock => uart_tx_data_vec[4].CLK
clock => uart_tx_data_vec[5].CLK
clock => uart_tx_data_vec[6].CLK
clock => uart_tx_data_vec[7].CLK
clock => uart_tx_data.CLK
clock => tx_baud_tick.CLK
clock => tx_baud_counter[0].CLK
clock => tx_baud_counter[1].CLK
clock => tx_baud_counter[2].CLK
clock => tx_baud_counter[3].CLK
clock => tx_baud_counter[4].CLK
clock => tx_baud_counter[5].CLK
clock => tx_baud_counter[6].CLK
clock => tx_baud_counter[7].CLK
clock => tx_baud_counter[8].CLK
clock => tx_baud_counter[9].CLK
clock => tx_baud_counter[10].CLK
clock => uart_rx_data_out_stb.CLK
clock => uart_rx_count[0].CLK
clock => uart_rx_count[1].CLK
clock => uart_rx_count[2].CLK
clock => uart_rx_data_vec[0].CLK
clock => uart_rx_data_vec[1].CLK
clock => uart_rx_data_vec[2].CLK
clock => uart_rx_data_vec[3].CLK
clock => uart_rx_data_vec[4].CLK
clock => uart_rx_data_vec[5].CLK
clock => uart_rx_data_vec[6].CLK
clock => uart_rx_data_vec[7].CLK
clock => uart_rx_bit_spacing[0].CLK
clock => uart_rx_bit_spacing[1].CLK
clock => uart_rx_bit_spacing[2].CLK
clock => uart_rx_bit_spacing[3].CLK
clock => uart_rx_bit_tick.CLK
clock => uart_rx_bit.CLK
clock => uart_rx_filter[0].CLK
clock => uart_rx_filter[1].CLK
clock => uart_rx_data_sr[0].CLK
clock => uart_rx_data_sr[1].CLK
clock => rx_baud_tick.CLK
clock => rx_baud_counter[0].CLK
clock => rx_baud_counter[1].CLK
clock => rx_baud_counter[2].CLK
clock => rx_baud_counter[3].CLK
clock => rx_baud_counter[4].CLK
clock => rx_baud_counter[5].CLK
clock => rx_baud_counter[6].CLK
clock => uart_tx_state~4.DATAIN
clock => uart_rx_state~3.DATAIN
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_tick.OUTPUTSELECT
reset => uart_rx_data_sr.OUTPUTSELECT
reset => uart_rx_data_sr.OUTPUTSELECT
reset => uart_rx_filter.OUTPUTSELECT
reset => uart_rx_filter.OUTPUTSELECT
reset => uart_rx_bit.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_data_out_stb.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_tick.OUTPUTSELECT
reset => uart_tx_data.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_rx_data_in_ack.OUTPUTSELECT
data_stream_in[0] => uart_tx_data_vec.DATAB
data_stream_in[1] => uart_tx_data_vec.DATAB
data_stream_in[2] => uart_tx_data_vec.DATAB
data_stream_in[3] => uart_tx_data_vec.DATAB
data_stream_in[4] => uart_tx_data_vec.DATAB
data_stream_in[5] => uart_tx_data_vec.DATAB
data_stream_in[6] => uart_tx_data_vec.DATAB
data_stream_in[7] => uart_tx_data_vec.DATAB
data_stream_in_stb => uart_send_data.IN1
data_stream_in_ack <= uart_rx_data_in_ack.DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[0] <= uart_rx_data_vec[0].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[1] <= uart_rx_data_vec[1].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[2] <= uart_rx_data_vec[2].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[3] <= uart_rx_data_vec[3].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[4] <= uart_rx_data_vec[4].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[5] <= uart_rx_data_vec[5].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[6] <= uart_rx_data_vec[6].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[7] <= uart_rx_data_vec[7].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out_stb <= uart_rx_data_out_stb.DB_MAX_OUTPUT_PORT_TYPE
tx <= uart_tx_data.DB_MAX_OUTPUT_PORT_TYPE
rx => uart_rx_data_sr.DATAB


|C8_Project|i2c_master:sio
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|C8_Project|ora:ora
GCLK => MCLK~reg0.CLK
GCLK => \sync_main:c[0].CLK
GCLK => \sync_main:c[1].CLK
GCLK => \sync_main:c[2].CLK
GCLK => \sync_main:c[3].CLK
GCLK => \sync_main:c[4].CLK
GCLK => \sync_main:c[5].CLK
GCLK => \sync_main:c[6].CLK
GCLK => \sync_main:c[7].CLK
GCLK => \sync_main:c[8].CLK
GCLK => \sync_main:c[9].CLK
GCLK => \sync_main:c[10].CLK
GCLK => \sync_main:c[11].CLK
GCLK => \sync_main:c[12].CLK
GCLK => \sync_main:c[13].CLK
GCLK => \sync_main:c[14].CLK
GCLK => \sync_main:c[15].CLK
GCLK => \sync_main:c[16].CLK
GCLK => \sync_main:c[17].CLK
GCLK => \sync_main:c[18].CLK
GCLK => \sync_main:c[19].CLK
GCLK => \sync_main:c[20].CLK
GCLK => \sync_main:c[21].CLK
GCLK => \sync_main:c[22].CLK
GCLK => \sync_main:c[23].CLK
GCLK => \sync_main:c[24].CLK
GCLK => \sync_main:c[25].CLK
GCLK => \sync_main:c[26].CLK
GCLK => \sync_main:c[27].CLK
GCLK => \sync_main:c[28].CLK
GCLK => \sync_main:c[29].CLK
GCLK => \sync_main:c[30].CLK
GCLK => \sync_main:c[31].CLK
MCLK <> MCLK~reg0
VSYNC => hasPacket~reg0.CLK
VSYNC => buffer_c[0]~reg0.CLK
VSYNC => buffer_c[1]~reg0.CLK
VSYNC => buffer_c[2]~reg0.CLK
VSYNC => buffer_c[3]~reg0.CLK
VSYNC => buffer_c[4]~reg0.CLK
VSYNC => buffer_c[5]~reg0.CLK
VSYNC => buffer_c[6]~reg0.CLK
VSYNC => buffer_c[7]~reg0.CLK
VSYNC => buffer_c[8]~reg0.CLK
VSYNC => buffer_c[9]~reg0.CLK
VSYNC => buffer_c[10]~reg0.CLK
VSYNC => buffer_c[11]~reg0.CLK
VSYNC => buffer_c[12]~reg0.CLK
VSYNC => buffer_c[13]~reg0.CLK
VSYNC => buffer_c[14]~reg0.CLK
VSYNC => buffer_c[15]~reg0.CLK
VSYNC => buffer_c[16]~reg0.CLK
VSYNC => buffer_c[17]~reg0.CLK
VSYNC => buffer_c[18]~reg0.CLK
VSYNC => buffer_c[19]~reg0.CLK
VSYNC => buffer_c[20]~reg0.CLK
VSYNC => buffer_c[21]~reg0.CLK
VSYNC => buffer_c[22]~reg0.CLK
VSYNC => buffer_c[23]~reg0.CLK
VSYNC => buffer_c[24]~reg0.CLK
VSYNC => buffer_c[25]~reg0.CLK
VSYNC => buffer_c[26]~reg0.CLK
VSYNC => buffer_c[27]~reg0.CLK
VSYNC => buffer_c[28]~reg0.CLK
VSYNC => buffer_c[29]~reg0.CLK
VSYNC => buffer_c[30]~reg0.CLK
VSYNC => buffer_c[31]~reg0.CLK
HREF => ~NO_FANOUT~
PCLK => ~NO_FANOUT~
CPI[0] => ~NO_FANOUT~
CPI[1] => ~NO_FANOUT~
CPI[2] => ~NO_FANOUT~
CPI[3] => ~NO_FANOUT~
CPI[4] => ~NO_FANOUT~
CPI[5] => ~NO_FANOUT~
CPI[6] => ~NO_FANOUT~
CPI[7] => ~NO_FANOUT~
buffer_c[0] <= buffer_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[1] <= buffer_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[2] <= buffer_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[3] <= buffer_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[4] <= buffer_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[5] <= buffer_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[6] <= buffer_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[7] <= buffer_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[8] <= buffer_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[9] <= buffer_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[10] <= buffer_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[11] <= buffer_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[12] <= buffer_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[13] <= buffer_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[14] <= buffer_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[15] <= buffer_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[16] <= buffer_c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[17] <= buffer_c[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[18] <= buffer_c[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[19] <= buffer_c[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[20] <= buffer_c[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[21] <= buffer_c[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[22] <= buffer_c[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[23] <= buffer_c[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[24] <= buffer_c[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[25] <= buffer_c[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[26] <= buffer_c[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[27] <= buffer_c[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[28] <= buffer_c[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[29] <= buffer_c[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[30] <= buffer_c[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_c[31] <= buffer_c[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pbuffer[0][0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pbuffer[0][1] <= pbuffer[0][1].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[0][2] <= pbuffer[0][2].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[0][3] <= pbuffer[0][3].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[0][4] <= pbuffer[0][4].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[0][5] <= pbuffer[0][5].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[0][6] <= pbuffer[0][6].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[0][7] <= pbuffer[0][7].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[1][0] <= pbuffer[1][0].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[1][1] <= pbuffer[1][1].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[1][2] <= pbuffer[1][2].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[1][3] <= pbuffer[1][3].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[1][4] <= pbuffer[1][4].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[1][5] <= pbuffer[1][5].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[1][6] <= pbuffer[1][6].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[1][7] <= pbuffer[1][7].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[2][0] <= pbuffer[2][0].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[2][1] <= pbuffer[2][1].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[2][2] <= pbuffer[2][2].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[2][3] <= pbuffer[2][3].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[2][4] <= pbuffer[2][4].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[2][5] <= pbuffer[2][5].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[2][6] <= pbuffer[2][6].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[2][7] <= pbuffer[2][7].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[3][0] <= pbuffer[3][0].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[3][1] <= pbuffer[3][1].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[3][2] <= pbuffer[3][2].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[3][3] <= pbuffer[3][3].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[3][4] <= pbuffer[3][4].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[3][5] <= pbuffer[3][5].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[3][6] <= pbuffer[3][6].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[3][7] <= pbuffer[3][7].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[4][0] <= pbuffer[4][0].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[4][1] <= pbuffer[4][1].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[4][2] <= pbuffer[4][2].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[4][3] <= pbuffer[4][3].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[4][4] <= pbuffer[4][4].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[4][5] <= pbuffer[4][5].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[4][6] <= pbuffer[4][6].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[4][7] <= pbuffer[4][7].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[5][0] <= pbuffer[5][0].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[5][1] <= pbuffer[5][1].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[5][2] <= pbuffer[5][2].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[5][3] <= pbuffer[5][3].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[5][4] <= pbuffer[5][4].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[5][5] <= pbuffer[5][5].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[5][6] <= pbuffer[5][6].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[5][7] <= pbuffer[5][7].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[6][0] <= pbuffer[6][0].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[6][1] <= pbuffer[6][1].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[6][2] <= pbuffer[6][2].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[6][3] <= pbuffer[6][3].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[6][4] <= pbuffer[6][4].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[6][5] <= pbuffer[6][5].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[6][6] <= pbuffer[6][6].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[6][7] <= pbuffer[6][7].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[7][0] <= pbuffer[7][0].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[7][1] <= pbuffer[7][1].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[7][2] <= pbuffer[7][2].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[7][3] <= pbuffer[7][3].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[7][4] <= pbuffer[7][4].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[7][5] <= pbuffer[7][5].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[7][6] <= pbuffer[7][6].DB_MAX_OUTPUT_PORT_TYPE
pbuffer[7][7] <= pbuffer[7][7].DB_MAX_OUTPUT_PORT_TYPE
hasPacket <= hasPacket~reg0.DB_MAX_OUTPUT_PORT_TYPE


