vendor_name = ModelSim
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/ora_proj/ora_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/ora_proj/ora_math.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/ora_proj/ora.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/ora_proj/output_files/ora_chain.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/ora_proj/db/ora_proj.cbx.xml
design_name = ora
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ora, 1
instance = comp, \CAM_EN~output , CAM_EN~output, ora, 1
instance = comp, \MCLK~output , MCLK~output, ora, 1
instance = comp, \LED1~output , LED1~output, ora, 1
instance = comp, \PWDN~output , PWDN~output, ora, 1
instance = comp, \GCLK~input , GCLK~input, ora, 1
instance = comp, \GCLK~inputclkctrl , GCLK~inputclkctrl, ora, 1
instance = comp, \c[1]~2 , c[1]~2, ora, 1
instance = comp, \c[1] , c[1], ora, 1
instance = comp, \c~3 , c~3, ora, 1
instance = comp, \c[3] , c[3], ora, 1
instance = comp, \c[0]~1 , c[0]~1, ora, 1
instance = comp, \c[0] , c[0], ora, 1
instance = comp, \c~0 , c~0, ora, 1
instance = comp, \c[2] , c[2], ora, 1
instance = comp, \Equal0~0 , Equal0~0, ora, 1
instance = comp, \MCLK~2 , MCLK~2, ora, 1
instance = comp, \MCLK~reg0 , MCLK~reg0, ora, 1
instance = comp, \VSYNC~input , VSYNC~input, ora, 1
instance = comp, \v_prev~0 , v_prev~0, ora, 1
instance = comp, \LED1~reg0feeder , LED1~reg0feeder, ora, 1
instance = comp, \LED1~reg0 , LED1~reg0, ora, 1
instance = comp, \PWDN~0 , PWDN~0, ora, 1
instance = comp, \PWDN~reg0 , PWDN~reg0, ora, 1
instance = comp, \HREF~input , HREF~input, ora, 1
instance = comp, \PCLK~input , PCLK~input, ora, 1
instance = comp, \CPI[0]~input , CPI[0]~input, ora, 1
instance = comp, \CPI[1]~input , CPI[1]~input, ora, 1
instance = comp, \CPI[2]~input , CPI[2]~input, ora, 1
instance = comp, \CPI[3]~input , CPI[3]~input, ora, 1
instance = comp, \CPI[4]~input , CPI[4]~input, ora, 1
instance = comp, \CPI[5]~input , CPI[5]~input, ora, 1
instance = comp, \CPI[6]~input , CPI[6]~input, ora, 1
instance = comp, \CPI[7]~input , CPI[7]~input, ora, 1
instance = comp, \CAM_EN~input , CAM_EN~input, ora, 1
instance = comp, \MCLK~input , MCLK~input, ora, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ora, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ora, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
