vendor_name = ModelSim
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/C8_constants.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/C8_math.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/C8_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/C8.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/db/10M08.cbx.xml
design_name = C8_Project
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, C8_Project, 1
instance = comp, \SIOD~output , SIOD~output, C8_Project, 1
instance = comp, \MCLK~output , MCLK~output, C8_Project, 1
instance = comp, \SIOC~output , SIOC~output, C8_Project, 1
instance = comp, \TX~output , TX~output, C8_Project, 1
instance = comp, \GCLK~input , GCLK~input, C8_Project, 1
instance = comp, \GCLK~inputclkctrl , GCLK~inputclkctrl, C8_Project, 1
instance = comp, \Add0~0 , Add0~0, C8_Project, 1
instance = comp, \c~30 , c~30, C8_Project, 1
instance = comp, \sync_main:c[0] , \sync_main:c[0], C8_Project, 1
instance = comp, \Add0~2 , Add0~2, C8_Project, 1
instance = comp, \sync_main:c[1]~0 , \sync_main:c[1]~0, C8_Project, 1
instance = comp, \sync_main:c[1] , \sync_main:c[1], C8_Project, 1
instance = comp, \Add0~4 , Add0~4, C8_Project, 1
instance = comp, \c~29 , c~29, C8_Project, 1
instance = comp, \sync_main:c[2] , \sync_main:c[2], C8_Project, 1
instance = comp, \Add0~6 , Add0~6, C8_Project, 1
instance = comp, \c~28 , c~28, C8_Project, 1
instance = comp, \sync_main:c[3] , \sync_main:c[3], C8_Project, 1
instance = comp, \Equal0~9 , Equal0~9, C8_Project, 1
instance = comp, \Add0~8 , Add0~8, C8_Project, 1
instance = comp, \c~27 , c~27, C8_Project, 1
instance = comp, \sync_main:c[4] , \sync_main:c[4], C8_Project, 1
instance = comp, \Add0~10 , Add0~10, C8_Project, 1
instance = comp, \c~26 , c~26, C8_Project, 1
instance = comp, \sync_main:c[5] , \sync_main:c[5], C8_Project, 1
instance = comp, \Add0~12 , Add0~12, C8_Project, 1
instance = comp, \c~25 , c~25, C8_Project, 1
instance = comp, \sync_main:c[6] , \sync_main:c[6], C8_Project, 1
instance = comp, \Add0~14 , Add0~14, C8_Project, 1
instance = comp, \c~24 , c~24, C8_Project, 1
instance = comp, \sync_main:c[7] , \sync_main:c[7], C8_Project, 1
instance = comp, \Equal0~8 , Equal0~8, C8_Project, 1
instance = comp, \Add0~16 , Add0~16, C8_Project, 1
instance = comp, \c~23 , c~23, C8_Project, 1
instance = comp, \sync_main:c[8] , \sync_main:c[8], C8_Project, 1
instance = comp, \Add0~18 , Add0~18, C8_Project, 1
instance = comp, \c~22 , c~22, C8_Project, 1
instance = comp, \sync_main:c[9] , \sync_main:c[9], C8_Project, 1
instance = comp, \Add0~20 , Add0~20, C8_Project, 1
instance = comp, \c~21 , c~21, C8_Project, 1
instance = comp, \sync_main:c[10] , \sync_main:c[10], C8_Project, 1
instance = comp, \Add0~22 , Add0~22, C8_Project, 1
instance = comp, \c~20 , c~20, C8_Project, 1
instance = comp, \sync_main:c[11] , \sync_main:c[11], C8_Project, 1
instance = comp, \Add0~24 , Add0~24, C8_Project, 1
instance = comp, \c~19 , c~19, C8_Project, 1
instance = comp, \sync_main:c[12] , \sync_main:c[12], C8_Project, 1
instance = comp, \Add0~26 , Add0~26, C8_Project, 1
instance = comp, \c~18 , c~18, C8_Project, 1
instance = comp, \sync_main:c[13] , \sync_main:c[13], C8_Project, 1
instance = comp, \Add0~28 , Add0~28, C8_Project, 1
instance = comp, \c~17 , c~17, C8_Project, 1
instance = comp, \sync_main:c[14] , \sync_main:c[14], C8_Project, 1
instance = comp, \Add0~30 , Add0~30, C8_Project, 1
instance = comp, \c~16 , c~16, C8_Project, 1
instance = comp, \sync_main:c[15] , \sync_main:c[15], C8_Project, 1
instance = comp, \Equal0~5 , Equal0~5, C8_Project, 1
instance = comp, \Equal0~6 , Equal0~6, C8_Project, 1
instance = comp, \Equal0~7 , Equal0~7, C8_Project, 1
instance = comp, \Add0~32 , Add0~32, C8_Project, 1
instance = comp, \c~15 , c~15, C8_Project, 1
instance = comp, \sync_main:c[16] , \sync_main:c[16], C8_Project, 1
instance = comp, \Add0~34 , Add0~34, C8_Project, 1
instance = comp, \c~14 , c~14, C8_Project, 1
instance = comp, \sync_main:c[17] , \sync_main:c[17], C8_Project, 1
instance = comp, \Add0~36 , Add0~36, C8_Project, 1
instance = comp, \c~13 , c~13, C8_Project, 1
instance = comp, \sync_main:c[18] , \sync_main:c[18], C8_Project, 1
instance = comp, \Add0~38 , Add0~38, C8_Project, 1
instance = comp, \c~12 , c~12, C8_Project, 1
instance = comp, \sync_main:c[19] , \sync_main:c[19], C8_Project, 1
instance = comp, \Add0~40 , Add0~40, C8_Project, 1
instance = comp, \c~11 , c~11, C8_Project, 1
instance = comp, \sync_main:c[20] , \sync_main:c[20], C8_Project, 1
instance = comp, \Add0~42 , Add0~42, C8_Project, 1
instance = comp, \c~10 , c~10, C8_Project, 1
instance = comp, \sync_main:c[21] , \sync_main:c[21], C8_Project, 1
instance = comp, \Add0~44 , Add0~44, C8_Project, 1
instance = comp, \c~9 , c~9, C8_Project, 1
instance = comp, \sync_main:c[22] , \sync_main:c[22], C8_Project, 1
instance = comp, \Add0~46 , Add0~46, C8_Project, 1
instance = comp, \c~8 , c~8, C8_Project, 1
instance = comp, \sync_main:c[23] , \sync_main:c[23], C8_Project, 1
instance = comp, \Add0~48 , Add0~48, C8_Project, 1
instance = comp, \c~7 , c~7, C8_Project, 1
instance = comp, \sync_main:c[24] , \sync_main:c[24], C8_Project, 1
instance = comp, \Add0~50 , Add0~50, C8_Project, 1
instance = comp, \c~6 , c~6, C8_Project, 1
instance = comp, \sync_main:c[25] , \sync_main:c[25], C8_Project, 1
instance = comp, \Add0~52 , Add0~52, C8_Project, 1
instance = comp, \c~5 , c~5, C8_Project, 1
instance = comp, \sync_main:c[26] , \sync_main:c[26], C8_Project, 1
instance = comp, \Add0~54 , Add0~54, C8_Project, 1
instance = comp, \c~4 , c~4, C8_Project, 1
instance = comp, \sync_main:c[27] , \sync_main:c[27], C8_Project, 1
instance = comp, \Equal0~1 , Equal0~1, C8_Project, 1
instance = comp, \Add0~56 , Add0~56, C8_Project, 1
instance = comp, \c~3 , c~3, C8_Project, 1
instance = comp, \sync_main:c[28] , \sync_main:c[28], C8_Project, 1
instance = comp, \Add0~58 , Add0~58, C8_Project, 1
instance = comp, \c~2 , c~2, C8_Project, 1
instance = comp, \sync_main:c[29] , \sync_main:c[29], C8_Project, 1
instance = comp, \Add0~60 , Add0~60, C8_Project, 1
instance = comp, \c~1 , c~1, C8_Project, 1
instance = comp, \sync_main:c[30] , \sync_main:c[30], C8_Project, 1
instance = comp, \Add0~62 , Add0~62, C8_Project, 1
instance = comp, \c~0 , c~0, C8_Project, 1
instance = comp, \sync_main:c[31] , \sync_main:c[31], C8_Project, 1
instance = comp, \Equal0~0 , Equal0~0, C8_Project, 1
instance = comp, \Equal0~2 , Equal0~2, C8_Project, 1
instance = comp, \Equal0~3 , Equal0~3, C8_Project, 1
instance = comp, \Equal0~4 , Equal0~4, C8_Project, 1
instance = comp, \Equal0~10 , Equal0~10, C8_Project, 1
instance = comp, \MCLK~2 , MCLK~2, C8_Project, 1
instance = comp, \MCLK~reg0 , MCLK~reg0, C8_Project, 1
instance = comp, \VSYNC~input , VSYNC~input, C8_Project, 1
instance = comp, \HREF~input , HREF~input, C8_Project, 1
instance = comp, \PCLK~input , PCLK~input, C8_Project, 1
instance = comp, \CPI[0]~input , CPI[0]~input, C8_Project, 1
instance = comp, \CPI[1]~input , CPI[1]~input, C8_Project, 1
instance = comp, \CPI[2]~input , CPI[2]~input, C8_Project, 1
instance = comp, \CPI[3]~input , CPI[3]~input, C8_Project, 1
instance = comp, \CPI[4]~input , CPI[4]~input, C8_Project, 1
instance = comp, \CPI[5]~input , CPI[5]~input, C8_Project, 1
instance = comp, \CPI[6]~input , CPI[6]~input, C8_Project, 1
instance = comp, \CPI[7]~input , CPI[7]~input, C8_Project, 1
instance = comp, \RX~input , RX~input, C8_Project, 1
instance = comp, \SIOD~input , SIOD~input, C8_Project, 1
instance = comp, \MCLK~input , MCLK~input, C8_Project, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, C8_Project, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, C8_Project, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
