vendor_name = ModelSim
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/OV9712.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ucp.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/uart.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/i2c_master.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_math.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/global_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/master.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/master_bridge.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/output_files/Chain1.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/db/10M08.cbx.xml
design_name = master_bridge
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, master_bridge, 1
instance = comp, \cam_ena~output , cam_ena~output, master_bridge, 1
instance = comp, \mclk~output , mclk~output, master_bridge, 1
instance = comp, \sda~output , sda~output, master_bridge, 1
instance = comp, \scl~output , scl~output, master_bridge, 1
instance = comp, \reset_n~output , reset_n~output, master_bridge, 1
instance = comp, \LED1~output , LED1~output, master_bridge, 1
instance = comp, \LED2~output , LED2~output, master_bridge, 1
instance = comp, \pwdn~output , pwdn~output, master_bridge, 1
instance = comp, \umd_rx~output , umd_rx~output, master_bridge, 1
instance = comp, \clock~input , clock~input, master_bridge, 1
instance = comp, \vsync~input , vsync~input, master_bridge, 1
instance = comp, \href~input , href~input, master_bridge, 1
instance = comp, \pclk~input , pclk~input, master_bridge, 1
instance = comp, \cpi[0]~input , cpi[0]~input, master_bridge, 1
instance = comp, \cpi[1]~input , cpi[1]~input, master_bridge, 1
instance = comp, \cpi[2]~input , cpi[2]~input, master_bridge, 1
instance = comp, \cpi[3]~input , cpi[3]~input, master_bridge, 1
instance = comp, \cpi[4]~input , cpi[4]~input, master_bridge, 1
instance = comp, \cpi[5]~input , cpi[5]~input, master_bridge, 1
instance = comp, \cpi[6]~input , cpi[6]~input, master_bridge, 1
instance = comp, \cpi[7]~input , cpi[7]~input, master_bridge, 1
instance = comp, \umd_tx~input , umd_tx~input, master_bridge, 1
instance = comp, \cam_ena~input , cam_ena~input, master_bridge, 1
instance = comp, \mclk~input , mclk~input, master_bridge, 1
instance = comp, \sda~input , sda~input, master_bridge, 1
instance = comp, \scl~input , scl~input, master_bridge, 1
instance = comp, \reset_n~input , reset_n~input, master_bridge, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, master_bridge, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, master_bridge, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
