vendor_name = ModelSim
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/C8.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/OV9712.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ucp.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/uart.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/i2c_master.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_math.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_constants.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/global_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/global_constants.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/output_files/Chain1.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/db/10M08.cbx.xml
design_name = C8_Project
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, C8_Project, 1
instance = comp, \cam_ena~output , cam_ena~output, C8_Project, 1
instance = comp, \mclk~output , mclk~output, C8_Project, 1
instance = comp, \siod~output , siod~output, C8_Project, 1
instance = comp, \sioc~output , sioc~output, C8_Project, 1
instance = comp, \LED1~output , LED1~output, C8_Project, 1
instance = comp, \LED2~output , LED2~output, C8_Project, 1
instance = comp, \pwdn~output , pwdn~output, C8_Project, 1
instance = comp, \umd_rx~output , umd_rx~output, C8_Project, 1
instance = comp, \clock~input , clock~input, C8_Project, 1
instance = comp, \ora_clock~clkctrl , ora_clock~clkctrl, C8_Project, 1
instance = comp, \ora|c[1]~2 , ora|c[1]~2, C8_Project, 1
instance = comp, \ora|c[1] , ora|c[1], C8_Project, 1
instance = comp, \ora|c~3 , ora|c~3, C8_Project, 1
instance = comp, \ora|c[3] , ora|c[3], C8_Project, 1
instance = comp, \ora|c[0]~1 , ora|c[0]~1, C8_Project, 1
instance = comp, \ora|c[0] , ora|c[0], C8_Project, 1
instance = comp, \ora|c~0 , ora|c~0, C8_Project, 1
instance = comp, \ora|c[2] , ora|c[2], C8_Project, 1
instance = comp, \ora|Equal0~0 , ora|Equal0~0, C8_Project, 1
instance = comp, \ora|MCLK~0 , ora|MCLK~0, C8_Project, 1
instance = comp, \ora|MCLK~reg0 , ora|MCLK~reg0, C8_Project, 1
instance = comp, \sio_ena~feeder , sio_ena~feeder, C8_Project, 1
instance = comp, \sio_clock~clkctrl , sio_clock~clkctrl, C8_Project, 1
instance = comp, \sio|bit_cnt[0]~4 , sio|bit_cnt[0]~4, C8_Project, 1
instance = comp, \reset_n~input , reset_n~input, C8_Project, 1
instance = comp, \sio|Selector17~0 , sio|Selector17~0, C8_Project, 1
instance = comp, \sioc~input , sioc~input, C8_Project, 1
instance = comp, \sio|count~4 , sio|count~4, C8_Project, 1
instance = comp, \sio|count[3] , sio|count[3], C8_Project, 1
instance = comp, \sio|Add0~0 , sio|Add0~0, C8_Project, 1
instance = comp, \sio|Add0~2 , sio|Add0~2, C8_Project, 1
instance = comp, \sio|Add0~4 , sio|Add0~4, C8_Project, 1
instance = comp, \sio|Add0~6 , sio|Add0~6, C8_Project, 1
instance = comp, \sio|count~3 , sio|count~3, C8_Project, 1
instance = comp, \sio|count[4] , sio|count[4], C8_Project, 1
instance = comp, \sio|Add0~8 , sio|Add0~8, C8_Project, 1
instance = comp, \sio|LessThan1~2 , sio|LessThan1~2, C8_Project, 1
instance = comp, \sio|Add0~10 , sio|Add0~10, C8_Project, 1
instance = comp, \sio|process_0~5 , sio|process_0~5, C8_Project, 1
instance = comp, \sio|count[6]~feeder , sio|count[6]~feeder, C8_Project, 1
instance = comp, \sio|count[6] , sio|count[6], C8_Project, 1
instance = comp, \sio|Add0~12 , sio|Add0~12, C8_Project, 1
instance = comp, \sio|count~1 , sio|count~1, C8_Project, 1
instance = comp, \sio|process_0~6 , sio|process_0~6, C8_Project, 1
instance = comp, \sio|stretch~0 , sio|stretch~0, C8_Project, 1
instance = comp, \sio|stretch , sio|stretch, C8_Project, 1
instance = comp, \sio|count~6 , sio|count~6, C8_Project, 1
instance = comp, \sio|count[0] , sio|count[0], C8_Project, 1
instance = comp, \sio|Equal0~1 , sio|Equal0~1, C8_Project, 1
instance = comp, \sio|count~2 , sio|count~2, C8_Project, 1
instance = comp, \sio|count[5] , sio|count[5], C8_Project, 1
instance = comp, \sio|Equal0~0 , sio|Equal0~0, C8_Project, 1
instance = comp, \sio|count~5 , sio|count~5, C8_Project, 1
instance = comp, \sio|count[1] , sio|count[1], C8_Project, 1
instance = comp, \sio|Equal0~2 , sio|Equal0~2, C8_Project, 1
instance = comp, \sio|count~0 , sio|count~0, C8_Project, 1
instance = comp, \sio|count[2] , sio|count[2], C8_Project, 1
instance = comp, \sio|process_0~4 , sio|process_0~4, C8_Project, 1
instance = comp, \sio|process_0~0 , sio|process_0~0, C8_Project, 1
instance = comp, \sio|LessThan1~0 , sio|LessThan1~0, C8_Project, 1
instance = comp, \sio|LessThan1~1 , sio|LessThan1~1, C8_Project, 1
instance = comp, \sio|process_0~2 , sio|process_0~2, C8_Project, 1
instance = comp, \sio|process_0~1 , sio|process_0~1, C8_Project, 1
instance = comp, \sio|process_0~3 , sio|process_0~3, C8_Project, 1
instance = comp, \sio|data_clk~0 , sio|data_clk~0, C8_Project, 1
instance = comp, \sio|data_clk , sio|data_clk, C8_Project, 1
instance = comp, \sio|data_clk_prev~feeder , sio|data_clk_prev~feeder, C8_Project, 1
instance = comp, \sio|data_clk_prev , sio|data_clk_prev, C8_Project, 1
instance = comp, \sio|process_1~0 , sio|process_1~0, C8_Project, 1
instance = comp, \sio|state.ready , sio|state.ready, C8_Project, 1
instance = comp, \sio|Selector18~0 , sio|Selector18~0, C8_Project, 1
instance = comp, \sio|state.start , sio|state.start, C8_Project, 1
instance = comp, \sio|Equal1~0 , sio|Equal1~0, C8_Project, 1
instance = comp, \sio|Selector19~0 , sio|Selector19~0, C8_Project, 1
instance = comp, \sio|state.command , sio|state.command, C8_Project, 1
instance = comp, \sio|Selector20~0 , sio|Selector20~0, C8_Project, 1
instance = comp, \sio|state~15 , sio|state~15, C8_Project, 1
instance = comp, \sio|state.slv_ack1 , sio|state.slv_ack1, C8_Project, 1
instance = comp, \sio|Selector20~1 , sio|Selector20~1, C8_Project, 1
instance = comp, \sio|state.wr , sio|state.wr, C8_Project, 1
instance = comp, \sio|bit_cnt[2]~0 , sio|bit_cnt[2]~0, C8_Project, 1
instance = comp, \sio|state~13 , sio|state~13, C8_Project, 1
instance = comp, \sio|state.mstr_ack , sio|state.mstr_ack, C8_Project, 1
instance = comp, \sio|Selector21~0 , sio|Selector21~0, C8_Project, 1
instance = comp, \sio|state.rd , sio|state.rd, C8_Project, 1
instance = comp, \sio|bit_cnt[2]~1 , sio|bit_cnt[2]~1, C8_Project, 1
instance = comp, \sio|bit_cnt[0] , sio|bit_cnt[0], C8_Project, 1
instance = comp, \sio|Selector25~0 , sio|Selector25~0, C8_Project, 1
instance = comp, \sio|bit_cnt[1] , sio|bit_cnt[1], C8_Project, 1
instance = comp, \sio|bit_cnt[2]~2 , sio|bit_cnt[2]~2, C8_Project, 1
instance = comp, \sio|bit_cnt[2] , sio|bit_cnt[2], C8_Project, 1
instance = comp, \sio|state~14 , sio|state~14, C8_Project, 1
instance = comp, \sio|state.slv_ack2 , sio|state.slv_ack2, C8_Project, 1
instance = comp, \sio|Selector22~0 , sio|Selector22~0, C8_Project, 1
instance = comp, \sio|state.stop , sio|state.stop, C8_Project, 1
instance = comp, \sio|Selector23~2 , sio|Selector23~2, C8_Project, 1
instance = comp, \sio|Selector23~3 , sio|Selector23~3, C8_Project, 1
instance = comp, \sio|Selector23~4 , sio|Selector23~4, C8_Project, 1
instance = comp, \sio|Selector23~0 , sio|Selector23~0, C8_Project, 1
instance = comp, \sio|Selector23~1 , sio|Selector23~1, C8_Project, 1
instance = comp, \sio|Selector23~5 , sio|Selector23~5, C8_Project, 1
instance = comp, \sio|sda_int , sio|sda_int, C8_Project, 1
instance = comp, \sio|Selector29~0 , sio|Selector29~0, C8_Project, 1
instance = comp, \sio|scl_ena~0 , sio|scl_ena~0, C8_Project, 1
instance = comp, \sio|scl_ena~1 , sio|scl_ena~1, C8_Project, 1
instance = comp, \sio|scl_ena , sio|scl_ena, C8_Project, 1
instance = comp, \sio|scl_clk~0 , sio|scl_clk~0, C8_Project, 1
instance = comp, \sio|scl_clk , sio|scl_clk, C8_Project, 1
instance = comp, \sio|scl~1 , sio|scl~1, C8_Project, 1
instance = comp, \LED2~reg0feeder , LED2~reg0feeder, C8_Project, 1
instance = comp, \LED2~reg0 , LED2~reg0, C8_Project, 1
instance = comp, \ora|PWDN~0 , ora|PWDN~0, C8_Project, 1
instance = comp, \ora|PWDN , ora|PWDN, C8_Project, 1
instance = comp, \vsync~input , vsync~input, C8_Project, 1
instance = comp, \href~input , href~input, C8_Project, 1
instance = comp, \pclk~input , pclk~input, C8_Project, 1
instance = comp, \cpi[0]~input , cpi[0]~input, C8_Project, 1
instance = comp, \cpi[1]~input , cpi[1]~input, C8_Project, 1
instance = comp, \cpi[2]~input , cpi[2]~input, C8_Project, 1
instance = comp, \cpi[3]~input , cpi[3]~input, C8_Project, 1
instance = comp, \cpi[4]~input , cpi[4]~input, C8_Project, 1
instance = comp, \cpi[5]~input , cpi[5]~input, C8_Project, 1
instance = comp, \cpi[6]~input , cpi[6]~input, C8_Project, 1
instance = comp, \cpi[7]~input , cpi[7]~input, C8_Project, 1
instance = comp, \umd_tx~input , umd_tx~input, C8_Project, 1
instance = comp, \cam_ena~input , cam_ena~input, C8_Project, 1
instance = comp, \mclk~input , mclk~input, C8_Project, 1
instance = comp, \siod~input , siod~input, C8_Project, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, C8_Project, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, C8_Project, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
