vendor_name = ModelSim
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/OV9712.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ucp.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/uart.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/i2c_master.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_math.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/global_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/master.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/master_bridge.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/output_files/Chain1.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/db/10M08.cbx.xml
design_name = master_bridge
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, master_bridge, 1
instance = comp, \A~output , A~output, master_bridge, 1
instance = comp, \B~output , B~output, master_bridge, 1
instance = comp, \cam_ena~output , cam_ena~output, master_bridge, 1
instance = comp, \mclk~output , mclk~output, master_bridge, 1
instance = comp, \sda~output , sda~output, master_bridge, 1
instance = comp, \scl~output , scl~output, master_bridge, 1
instance = comp, \reset_n~output , reset_n~output, master_bridge, 1
instance = comp, \LED1~output , LED1~output, master_bridge, 1
instance = comp, \LED2~output , LED2~output, master_bridge, 1
instance = comp, \LED3~output , LED3~output, master_bridge, 1
instance = comp, \LED4~output , LED4~output, master_bridge, 1
instance = comp, \LED5~output , LED5~output, master_bridge, 1
instance = comp, \pwdn~output , pwdn~output, master_bridge, 1
instance = comp, \umd_tx~output , umd_tx~output, master_bridge, 1
instance = comp, \clock~input , clock~input, master_bridge, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, master_bridge, 1
instance = comp, \reset_n~input , reset_n~input, master_bridge, 1
instance = comp, \master_m|umd_clock~0 , master_m|umd_clock~0, master_bridge, 1
instance = comp, \master_m|umd_clock~0clkctrl , master_m|umd_clock~0clkctrl, master_bridge, 1
instance = comp, \umd|tx_baud_counter[0]~7 , umd|tx_baud_counter[0]~7, master_bridge, 1
instance = comp, \umd|tx_baud_counter[4]~9 , umd|tx_baud_counter[4]~9, master_bridge, 1
instance = comp, \umd|tx_baud_counter[0] , umd|tx_baud_counter[0], master_bridge, 1
instance = comp, \umd|tx_baud_counter[1]~10 , umd|tx_baud_counter[1]~10, master_bridge, 1
instance = comp, \umd|tx_baud_counter[1] , umd|tx_baud_counter[1], master_bridge, 1
instance = comp, \umd|tx_baud_counter[2]~12 , umd|tx_baud_counter[2]~12, master_bridge, 1
instance = comp, \umd|tx_baud_counter[2] , umd|tx_baud_counter[2], master_bridge, 1
instance = comp, \umd|tx_baud_counter[3]~14 , umd|tx_baud_counter[3]~14, master_bridge, 1
instance = comp, \umd|tx_baud_counter[3] , umd|tx_baud_counter[3], master_bridge, 1
instance = comp, \umd|Equal4~0 , umd|Equal4~0, master_bridge, 1
instance = comp, \umd|tx_baud_counter[4]~16 , umd|tx_baud_counter[4]~16, master_bridge, 1
instance = comp, \umd|tx_baud_counter[4] , umd|tx_baud_counter[4], master_bridge, 1
instance = comp, \umd|tx_baud_counter[5]~18 , umd|tx_baud_counter[5]~18, master_bridge, 1
instance = comp, \umd|tx_baud_counter[5] , umd|tx_baud_counter[5], master_bridge, 1
instance = comp, \umd|tx_baud_counter[6]~20 , umd|tx_baud_counter[6]~20, master_bridge, 1
instance = comp, \umd|tx_baud_counter[6] , umd|tx_baud_counter[6], master_bridge, 1
instance = comp, \umd|Equal4~1 , umd|Equal4~1, master_bridge, 1
instance = comp, \umd|tx_baud_tick~0 , umd|tx_baud_tick~0, master_bridge, 1
instance = comp, \umd|tx_baud_tick , umd|tx_baud_tick, master_bridge, 1
instance = comp, \umd|uart_tx_state~9 , umd|uart_tx_state~9, master_bridge, 1
instance = comp, \umd|uart_tx_state~14 , umd|uart_tx_state~14, master_bridge, 1
instance = comp, \umd|uart_tx_state~15 , umd|uart_tx_state~15, master_bridge, 1
instance = comp, \umd|uart_tx_state.tx_send_stop_bit , umd|uart_tx_state.tx_send_stop_bit, master_bridge, 1
instance = comp, \umd|uart_tx_state~12 , umd|uart_tx_state~12, master_bridge, 1
instance = comp, \umd|uart_tx_state~13 , umd|uart_tx_state~13, master_bridge, 1
instance = comp, \umd|uart_tx_state.tx_send_data , umd|uart_tx_state.tx_send_data, master_bridge, 1
instance = comp, \umd|uart_tx_count[2]~3 , umd|uart_tx_count[2]~3, master_bridge, 1
instance = comp, \umd|uart_tx_count~4 , umd|uart_tx_count~4, master_bridge, 1
instance = comp, \umd|uart_tx_count[2]~1 , umd|uart_tx_count[2]~1, master_bridge, 1
instance = comp, \umd|uart_tx_count[0] , umd|uart_tx_count[0], master_bridge, 1
instance = comp, \umd|uart_tx_count~5 , umd|uart_tx_count~5, master_bridge, 1
instance = comp, \umd|uart_tx_count[1] , umd|uart_tx_count[1], master_bridge, 1
instance = comp, \umd|Add6~0 , umd|Add6~0, master_bridge, 1
instance = comp, \umd|uart_tx_count~2 , umd|uart_tx_count~2, master_bridge, 1
instance = comp, \umd|uart_tx_count[2] , umd|uart_tx_count[2], master_bridge, 1
instance = comp, \umd|uart_tx_state~8 , umd|uart_tx_state~8, master_bridge, 1
instance = comp, \umd|uart_tx_state~10 , umd|uart_tx_state~10, master_bridge, 1
instance = comp, \umd|uart_tx_state~11 , umd|uart_tx_state~11, master_bridge, 1
instance = comp, \umd|uart_tx_state.tx_send_start_bit , umd|uart_tx_state.tx_send_start_bit, master_bridge, 1
instance = comp, \umd|uart_tx_count[2]~0 , umd|uart_tx_count[2]~0, master_bridge, 1
instance = comp, \umd|uart_rx_data_in_ack~feeder , umd|uart_rx_data_in_ack~feeder, master_bridge, 1
instance = comp, \umd|uart_rx_data_in_ack , umd|uart_rx_data_in_ack, master_bridge, 1
instance = comp, \umd_rx~input , umd_rx~input, master_bridge, 1
instance = comp, \umd|uart_rx_data_sr~1 , umd|uart_rx_data_sr~1, master_bridge, 1
instance = comp, \umd|rx_baud_counter~0 , umd|rx_baud_counter~0, master_bridge, 1
instance = comp, \umd|rx_baud_counter[0] , umd|rx_baud_counter[0], master_bridge, 1
instance = comp, \umd|rx_baud_counter~1 , umd|rx_baud_counter~1, master_bridge, 1
instance = comp, \umd|rx_baud_counter[1] , umd|rx_baud_counter[1], master_bridge, 1
instance = comp, \umd|rx_baud_tick~0 , umd|rx_baud_tick~0, master_bridge, 1
instance = comp, \umd|rx_baud_tick , umd|rx_baud_tick, master_bridge, 1
instance = comp, \umd|uart_rx_bit~1 , umd|uart_rx_bit~1, master_bridge, 1
instance = comp, \umd|uart_rx_data_sr[0] , umd|uart_rx_data_sr[0], master_bridge, 1
instance = comp, \umd|uart_rx_data_sr~0 , umd|uart_rx_data_sr~0, master_bridge, 1
instance = comp, \umd|uart_rx_data_sr[1] , umd|uart_rx_data_sr[1], master_bridge, 1
instance = comp, \umd|uart_rx_filter~0 , umd|uart_rx_filter~0, master_bridge, 1
instance = comp, \umd|uart_rx_filter~1 , umd|uart_rx_filter~1, master_bridge, 1
instance = comp, \umd|uart_rx_filter[0] , umd|uart_rx_filter[0], master_bridge, 1
instance = comp, \umd|uart_rx_filter~2 , umd|uart_rx_filter~2, master_bridge, 1
instance = comp, \umd|uart_rx_filter[1] , umd|uart_rx_filter[1], master_bridge, 1
instance = comp, \umd|uart_rx_bit~0 , umd|uart_rx_bit~0, master_bridge, 1
instance = comp, \umd|uart_rx_bit , umd|uart_rx_bit, master_bridge, 1
instance = comp, \umd|uart_rx_data_vec~3 , umd|uart_rx_data_vec~3, master_bridge, 1
instance = comp, \umd|uart_rx_state~11 , umd|uart_rx_state~11, master_bridge, 1
instance = comp, \umd|uart_rx_count~2 , umd|uart_rx_count~2, master_bridge, 1
instance = comp, \umd|uart_rx_count[0] , umd|uart_rx_count[0], master_bridge, 1
instance = comp, \umd|uart_rx_count~3 , umd|uart_rx_count~3, master_bridge, 1
instance = comp, \umd|uart_rx_count[1] , umd|uart_rx_count[1], master_bridge, 1
instance = comp, \umd|uart_rx_count~1 , umd|uart_rx_count~1, master_bridge, 1
instance = comp, \umd|uart_rx_count[2] , umd|uart_rx_count[2], master_bridge, 1
instance = comp, \umd|uart_rx_state~16 , umd|uart_rx_state~16, master_bridge, 1
instance = comp, \umd|uart_rx_state~13 , umd|uart_rx_state~13, master_bridge, 1
instance = comp, \umd|uart_rx_state~14 , umd|uart_rx_state~14, master_bridge, 1
instance = comp, \umd|uart_rx_state.rx_get_data , umd|uart_rx_state.rx_get_data, master_bridge, 1
instance = comp, \umd|uart_rx_state~9 , umd|uart_rx_state~9, master_bridge, 1
instance = comp, \umd|uart_rx_state~10 , umd|uart_rx_state~10, master_bridge, 1
instance = comp, \umd|uart_rx_state~12 , umd|uart_rx_state~12, master_bridge, 1
instance = comp, \umd|uart_rx_state.rx_get_stop_bit , umd|uart_rx_state.rx_get_stop_bit, master_bridge, 1
instance = comp, \umd|uart_rx_data_out_stb~0 , umd|uart_rx_data_out_stb~0, master_bridge, 1
instance = comp, \umd|uart_rx_state~15 , umd|uart_rx_state~15, master_bridge, 1
instance = comp, \umd|uart_rx_state.rx_get_start_bit , umd|uart_rx_state.rx_get_start_bit, master_bridge, 1
instance = comp, \umd|uart_rx_bit_spacing~3 , umd|uart_rx_bit_spacing~3, master_bridge, 1
instance = comp, \umd|uart_rx_bit_spacing[0] , umd|uart_rx_bit_spacing[0], master_bridge, 1
instance = comp, \umd|uart_rx_bit_spacing~4 , umd|uart_rx_bit_spacing~4, master_bridge, 1
instance = comp, \umd|uart_rx_bit_spacing[1] , umd|uart_rx_bit_spacing[1], master_bridge, 1
instance = comp, \umd|Add3~0 , umd|Add3~0, master_bridge, 1
instance = comp, \umd|uart_rx_bit_spacing~2 , umd|uart_rx_bit_spacing~2, master_bridge, 1
instance = comp, \umd|uart_rx_bit_spacing[2] , umd|uart_rx_bit_spacing[2], master_bridge, 1
instance = comp, \umd|uart_rx_bit_spacing~1 , umd|uart_rx_bit_spacing~1, master_bridge, 1
instance = comp, \umd|uart_rx_bit_spacing[3] , umd|uart_rx_bit_spacing[3], master_bridge, 1
instance = comp, \umd|uart_rx_bit_tick~0 , umd|uart_rx_bit_tick~0, master_bridge, 1
instance = comp, \umd|uart_rx_bit_tick~1 , umd|uart_rx_bit_tick~1, master_bridge, 1
instance = comp, \umd|uart_rx_bit_tick , umd|uart_rx_bit_tick, master_bridge, 1
instance = comp, \umd|uart_rx_count[2]~0 , umd|uart_rx_count[2]~0, master_bridge, 1
instance = comp, \umd|uart_rx_data_vec[7] , umd|uart_rx_data_vec[7], master_bridge, 1
instance = comp, \umd|uart_rx_data_vec~1 , umd|uart_rx_data_vec~1, master_bridge, 1
instance = comp, \umd|uart_rx_data_vec[6] , umd|uart_rx_data_vec[6], master_bridge, 1
instance = comp, \umd|uart_rx_data_vec~2 , umd|uart_rx_data_vec~2, master_bridge, 1
instance = comp, \umd|uart_rx_data_vec[5] , umd|uart_rx_data_vec[5], master_bridge, 1
instance = comp, \umd|uart_rx_data_vec~6 , umd|uart_rx_data_vec~6, master_bridge, 1
instance = comp, \umd|uart_rx_data_vec[4] , umd|uart_rx_data_vec[4], master_bridge, 1
instance = comp, \umd|uart_rx_data_vec~7 , umd|uart_rx_data_vec~7, master_bridge, 1
instance = comp, \umd|uart_rx_data_vec[3] , umd|uart_rx_data_vec[3], master_bridge, 1
instance = comp, \umd|uart_rx_data_vec~5 , umd|uart_rx_data_vec~5, master_bridge, 1
instance = comp, \umd|uart_rx_data_vec[2] , umd|uart_rx_data_vec[2], master_bridge, 1
instance = comp, \umd|uart_rx_data_vec~4 , umd|uart_rx_data_vec~4, master_bridge, 1
instance = comp, \umd|uart_rx_data_vec[1] , umd|uart_rx_data_vec[1], master_bridge, 1
instance = comp, \master_m|next_state~8 , master_m|next_state~8, master_bridge, 1
instance = comp, \master_m|second_byte~0 , master_m|second_byte~0, master_bridge, 1
instance = comp, \umd|uart_rx_data_out_stb~feeder , umd|uart_rx_data_out_stb~feeder, master_bridge, 1
instance = comp, \umd|uart_rx_data_out_stb , umd|uart_rx_data_out_stb, master_bridge, 1
instance = comp, \master_m|second_byte~1 , master_m|second_byte~1, master_bridge, 1
instance = comp, \master_m|umd_listener:second_byte , master_m|\umd_listener:second_byte, master_bridge, 1
instance = comp, \master_m|shdn~0 , master_m|shdn~0, master_bridge, 1
instance = comp, \master_m|next_state~10 , master_m|next_state~10, master_bridge, 1
instance = comp, \master_m|next_state~15 , master_m|next_state~15, master_bridge, 1
instance = comp, \master_m|next_state.deactivate , master_m|next_state.deactivate, master_bridge, 1
instance = comp, \master_m|next_state~11 , master_m|next_state~11, master_bridge, 1
instance = comp, \master_m|next_state.activate , master_m|next_state.activate, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[0] , master_m|\init_camera:i2c_busy_cnt[0], master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[29] , master_m|\init_camera:i2c_busy_cnt[29], master_bridge, 1
instance = comp, \master_m|Add2~0 , master_m|Add2~0, master_bridge, 1
instance = comp, \master_m|Add2~2 , master_m|Add2~2, master_bridge, 1
instance = comp, \master_m|Add2~4 , master_m|Add2~4, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[2] , master_m|\init_camera:i2c_busy_cnt[2], master_bridge, 1
instance = comp, \master_m|Add2~6 , master_m|Add2~6, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[3] , master_m|\init_camera:i2c_busy_cnt[3], master_bridge, 1
instance = comp, \master_m|Add2~8 , master_m|Add2~8, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[4] , master_m|\init_camera:i2c_busy_cnt[4], master_bridge, 1
instance = comp, \master_m|Add2~10 , master_m|Add2~10, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[5] , master_m|\init_camera:i2c_busy_cnt[5], master_bridge, 1
instance = comp, \master_m|Add2~12 , master_m|Add2~12, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[6] , master_m|\init_camera:i2c_busy_cnt[6], master_bridge, 1
instance = comp, \master_m|Add2~14 , master_m|Add2~14, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[7] , master_m|\init_camera:i2c_busy_cnt[7], master_bridge, 1
instance = comp, \master_m|Add2~16 , master_m|Add2~16, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[8] , master_m|\init_camera:i2c_busy_cnt[8], master_bridge, 1
instance = comp, \master_m|Add2~18 , master_m|Add2~18, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[9] , master_m|\init_camera:i2c_busy_cnt[9], master_bridge, 1
instance = comp, \master_m|Add2~20 , master_m|Add2~20, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[10] , master_m|\init_camera:i2c_busy_cnt[10], master_bridge, 1
instance = comp, \master_m|Add2~22 , master_m|Add2~22, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[11] , master_m|\init_camera:i2c_busy_cnt[11], master_bridge, 1
instance = comp, \master_m|Add2~24 , master_m|Add2~24, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[12] , master_m|\init_camera:i2c_busy_cnt[12], master_bridge, 1
instance = comp, \master_m|Add2~26 , master_m|Add2~26, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[13] , master_m|\init_camera:i2c_busy_cnt[13], master_bridge, 1
instance = comp, \master_m|Add2~28 , master_m|Add2~28, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[14] , master_m|\init_camera:i2c_busy_cnt[14], master_bridge, 1
instance = comp, \master_m|Add2~30 , master_m|Add2~30, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[15] , master_m|\init_camera:i2c_busy_cnt[15], master_bridge, 1
instance = comp, \master_m|Add2~32 , master_m|Add2~32, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[16] , master_m|\init_camera:i2c_busy_cnt[16], master_bridge, 1
instance = comp, \master_m|Add2~34 , master_m|Add2~34, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[17] , master_m|\init_camera:i2c_busy_cnt[17], master_bridge, 1
instance = comp, \master_m|Add2~36 , master_m|Add2~36, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[18] , master_m|\init_camera:i2c_busy_cnt[18], master_bridge, 1
instance = comp, \master_m|Add2~38 , master_m|Add2~38, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[19] , master_m|\init_camera:i2c_busy_cnt[19], master_bridge, 1
instance = comp, \master_m|Add2~40 , master_m|Add2~40, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[20] , master_m|\init_camera:i2c_busy_cnt[20], master_bridge, 1
instance = comp, \master_m|Add2~42 , master_m|Add2~42, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[21] , master_m|\init_camera:i2c_busy_cnt[21], master_bridge, 1
instance = comp, \master_m|Add2~44 , master_m|Add2~44, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[22] , master_m|\init_camera:i2c_busy_cnt[22], master_bridge, 1
instance = comp, \master_m|Add2~46 , master_m|Add2~46, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[23] , master_m|\init_camera:i2c_busy_cnt[23], master_bridge, 1
instance = comp, \master_m|Add2~48 , master_m|Add2~48, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[24] , master_m|\init_camera:i2c_busy_cnt[24], master_bridge, 1
instance = comp, \master_m|Add2~50 , master_m|Add2~50, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[25] , master_m|\init_camera:i2c_busy_cnt[25], master_bridge, 1
instance = comp, \master_m|Add2~52 , master_m|Add2~52, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[26] , master_m|\init_camera:i2c_busy_cnt[26], master_bridge, 1
instance = comp, \master_m|Add2~54 , master_m|Add2~54, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[27] , master_m|\init_camera:i2c_busy_cnt[27], master_bridge, 1
instance = comp, \master_m|Add2~56 , master_m|Add2~56, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[28] , master_m|\init_camera:i2c_busy_cnt[28], master_bridge, 1
instance = comp, \master_m|Add2~58 , master_m|Add2~58, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[31] , master_m|\init_camera:i2c_busy_cnt[31], master_bridge, 1
instance = comp, \master_m|Add2~60 , master_m|Add2~60, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[30] , master_m|\init_camera:i2c_busy_cnt[30], master_bridge, 1
instance = comp, \master_m|Add2~62 , master_m|Add2~62, master_bridge, 1
instance = comp, \master_m|Equal2~5 , master_m|Equal2~5, master_bridge, 1
instance = comp, \master_m|Equal2~0 , master_m|Equal2~0, master_bridge, 1
instance = comp, \master_m|Equal2~1 , master_m|Equal2~1, master_bridge, 1
instance = comp, \master_m|Equal2~2 , master_m|Equal2~2, master_bridge, 1
instance = comp, \master_m|Equal2~3 , master_m|Equal2~3, master_bridge, 1
instance = comp, \master_m|Equal2~4 , master_m|Equal2~4, master_bridge, 1
instance = comp, \master_m|Equal2~6 , master_m|Equal2~6, master_bridge, 1
instance = comp, \master_m|Equal2~7 , master_m|Equal2~7, master_bridge, 1
instance = comp, \master_m|Equal2~8 , master_m|Equal2~8, master_bridge, 1
instance = comp, \master_m|Equal2~9 , master_m|Equal2~9, master_bridge, 1
instance = comp, \master_m|i2c_busy_cnt~0 , master_m|i2c_busy_cnt~0, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[1] , master_m|\init_camera:i2c_busy_cnt[1], master_bridge, 1
instance = comp, \master_m|Selector15~0 , master_m|Selector15~0, master_bridge, 1
instance = comp, \master_m|i2c_ena , master_m|i2c_ena, master_bridge, 1
instance = comp, \i2c_master_0|bit_cnt[0]~1 , i2c_master_0|bit_cnt[0]~1, master_bridge, 1
instance = comp, \scl~input , scl~input, master_bridge, 1
instance = comp, \i2c_master_0|count~1 , i2c_master_0|count~1, master_bridge, 1
instance = comp, \i2c_master_0|count[7] , i2c_master_0|count[7], master_bridge, 1
instance = comp, \i2c_master_0|Add0~12 , i2c_master_0|Add0~12, master_bridge, 1
instance = comp, \i2c_master_0|Add0~14 , i2c_master_0|Add0~14, master_bridge, 1
instance = comp, \i2c_master_0|count~4 , i2c_master_0|count~4, master_bridge, 1
instance = comp, \i2c_master_0|count[1] , i2c_master_0|count[1], master_bridge, 1
instance = comp, \i2c_master_0|Add0~0 , i2c_master_0|Add0~0, master_bridge, 1
instance = comp, \i2c_master_0|Add0~2 , i2c_master_0|Add0~2, master_bridge, 1
instance = comp, \i2c_master_0|Add0~4 , i2c_master_0|Add0~4, master_bridge, 1
instance = comp, \i2c_master_0|Add0~6 , i2c_master_0|Add0~6, master_bridge, 1
instance = comp, \i2c_master_0|process_0~0 , i2c_master_0|process_0~0, master_bridge, 1
instance = comp, \i2c_master_0|process_0~5 , i2c_master_0|process_0~5, master_bridge, 1
instance = comp, \i2c_master_0|process_0~6 , i2c_master_0|process_0~6, master_bridge, 1
instance = comp, \i2c_master_0|process_0~7 , i2c_master_0|process_0~7, master_bridge, 1
instance = comp, \i2c_master_0|process_0~8 , i2c_master_0|process_0~8, master_bridge, 1
instance = comp, \i2c_master_0|stretch~0 , i2c_master_0|stretch~0, master_bridge, 1
instance = comp, \i2c_master_0|stretch , i2c_master_0|stretch, master_bridge, 1
instance = comp, \i2c_master_0|count~8 , i2c_master_0|count~8, master_bridge, 1
instance = comp, \i2c_master_0|count[0] , i2c_master_0|count[0], master_bridge, 1
instance = comp, \i2c_master_0|count~0 , i2c_master_0|count~0, master_bridge, 1
instance = comp, \i2c_master_0|count[2] , i2c_master_0|count[2], master_bridge, 1
instance = comp, \i2c_master_0|Add0~8 , i2c_master_0|Add0~8, master_bridge, 1
instance = comp, \i2c_master_0|count~7 , i2c_master_0|count~7, master_bridge, 1
instance = comp, \i2c_master_0|count[4] , i2c_master_0|count[4], master_bridge, 1
instance = comp, \i2c_master_0|Add0~10 , i2c_master_0|Add0~10, master_bridge, 1
instance = comp, \i2c_master_0|count~6 , i2c_master_0|count~6, master_bridge, 1
instance = comp, \i2c_master_0|count[5] , i2c_master_0|count[5], master_bridge, 1
instance = comp, \i2c_master_0|count~5 , i2c_master_0|count~5, master_bridge, 1
instance = comp, \i2c_master_0|count[6] , i2c_master_0|count[6], master_bridge, 1
instance = comp, \i2c_master_0|Equal0~0 , i2c_master_0|Equal0~0, master_bridge, 1
instance = comp, \i2c_master_0|count~3 , i2c_master_0|count~3, master_bridge, 1
instance = comp, \i2c_master_0|count[3] , i2c_master_0|count[3], master_bridge, 1
instance = comp, \i2c_master_0|Equal0~1 , i2c_master_0|Equal0~1, master_bridge, 1
instance = comp, \i2c_master_0|count~2 , i2c_master_0|count~2, master_bridge, 1
instance = comp, \i2c_master_0|count[8] , i2c_master_0|count[8], master_bridge, 1
instance = comp, \i2c_master_0|Add0~16 , i2c_master_0|Add0~16, master_bridge, 1
instance = comp, \i2c_master_0|Equal0~2 , i2c_master_0|Equal0~2, master_bridge, 1
instance = comp, \i2c_master_0|process_0~1 , i2c_master_0|process_0~1, master_bridge, 1
instance = comp, \i2c_master_0|LessThan1~0 , i2c_master_0|LessThan1~0, master_bridge, 1
instance = comp, \i2c_master_0|process_0~2 , i2c_master_0|process_0~2, master_bridge, 1
instance = comp, \i2c_master_0|process_0~3 , i2c_master_0|process_0~3, master_bridge, 1
instance = comp, \i2c_master_0|process_0~4 , i2c_master_0|process_0~4, master_bridge, 1
instance = comp, \i2c_master_0|data_clk~0 , i2c_master_0|data_clk~0, master_bridge, 1
instance = comp, \i2c_master_0|data_clk , i2c_master_0|data_clk, master_bridge, 1
instance = comp, \i2c_master_0|data_clk_prev , i2c_master_0|data_clk_prev, master_bridge, 1
instance = comp, \i2c_master_0|process_1~0 , i2c_master_0|process_1~0, master_bridge, 1
instance = comp, \i2c_master_0|Add1~0 , i2c_master_0|Add1~0, master_bridge, 1
instance = comp, \i2c_master_0|bit_cnt[2] , i2c_master_0|bit_cnt[2], master_bridge, 1
instance = comp, \i2c_master_0|state~13 , i2c_master_0|state~13, master_bridge, 1
instance = comp, \i2c_master_0|state.slv_ack2 , i2c_master_0|state.slv_ack2, master_bridge, 1
instance = comp, \i2c_master_0|state~14 , i2c_master_0|state~14, master_bridge, 1
instance = comp, \i2c_master_0|state.mstr_ack , i2c_master_0|state.mstr_ack, master_bridge, 1
instance = comp, \i2c_master_0|Selector22~0 , i2c_master_0|Selector22~0, master_bridge, 1
instance = comp, \i2c_master_0|state.stop , i2c_master_0|state.stop, master_bridge, 1
instance = comp, \i2c_master_0|Selector17~0 , i2c_master_0|Selector17~0, master_bridge, 1
instance = comp, \i2c_master_0|state.ready , i2c_master_0|state.ready, master_bridge, 1
instance = comp, \i2c_master_0|Selector18~0 , i2c_master_0|Selector18~0, master_bridge, 1
instance = comp, \i2c_master_0|state.start , i2c_master_0|state.start, master_bridge, 1
instance = comp, \i2c_master_0|Selector19~0 , i2c_master_0|Selector19~0, master_bridge, 1
instance = comp, \i2c_master_0|state.command , i2c_master_0|state.command, master_bridge, 1
instance = comp, \i2c_master_0|state~15 , i2c_master_0|state~15, master_bridge, 1
instance = comp, \i2c_master_0|state.slv_ack1 , i2c_master_0|state.slv_ack1, master_bridge, 1
instance = comp, \i2c_master_0|Selector20~0 , i2c_master_0|Selector20~0, master_bridge, 1
instance = comp, \i2c_master_0|Selector20~1 , i2c_master_0|Selector20~1, master_bridge, 1
instance = comp, \i2c_master_0|state.wr , i2c_master_0|state.wr, master_bridge, 1
instance = comp, \i2c_master_0|bit_cnt[2]~0 , i2c_master_0|bit_cnt[2]~0, master_bridge, 1
instance = comp, \i2c_master_0|bit_cnt[0] , i2c_master_0|bit_cnt[0], master_bridge, 1
instance = comp, \i2c_master_0|Selector25~0 , i2c_master_0|Selector25~0, master_bridge, 1
instance = comp, \i2c_master_0|bit_cnt[1] , i2c_master_0|bit_cnt[1], master_bridge, 1
instance = comp, \i2c_master_0|Equal1~0 , i2c_master_0|Equal1~0, master_bridge, 1
instance = comp, \i2c_master_0|Selector21~0 , i2c_master_0|Selector21~0, master_bridge, 1
instance = comp, \i2c_master_0|state.rd , i2c_master_0|state.rd, master_bridge, 1
instance = comp, \i2c_master_0|Selector0~1 , i2c_master_0|Selector0~1, master_bridge, 1
instance = comp, \i2c_master_0|Selector0~0 , i2c_master_0|Selector0~0, master_bridge, 1
instance = comp, \i2c_master_0|Selector0~2 , i2c_master_0|Selector0~2, master_bridge, 1
instance = comp, \i2c_master_0|busy~feeder , i2c_master_0|busy~feeder, master_bridge, 1
instance = comp, \i2c_master_0|busy , i2c_master_0|busy, master_bridge, 1
instance = comp, \master_m|i2c_bsy_prev~0 , master_m|i2c_bsy_prev~0, master_bridge, 1
instance = comp, \master_m|i2c_bsy_prev , master_m|i2c_bsy_prev, master_bridge, 1
instance = comp, \master_m|init_camera~0 , master_m|init_camera~0, master_bridge, 1
instance = comp, \master_m|cam_ready~0 , master_m|cam_ready~0, master_bridge, 1
instance = comp, \master_m|cam_ready~1 , master_m|cam_ready~1, master_bridge, 1
instance = comp, \master_m|cam_ready , master_m|cam_ready, master_bridge, 1
instance = comp, \master_m|Selector1~0 , master_m|Selector1~0, master_bridge, 1
instance = comp, \master_m|state.activate , master_m|state.activate, master_bridge, 1
instance = comp, \master_m|state_lock.startup~0 , master_m|state_lock.startup~0, master_bridge, 1
instance = comp, \master_m|state_lock.startup , master_m|state_lock.startup, master_bridge, 1
instance = comp, \master_m|next_state~14 , master_m|next_state~14, master_bridge, 1
instance = comp, \master_m|next_state.startup , master_m|next_state.startup, master_bridge, 1
instance = comp, \master_m|Selector0~0 , master_m|Selector0~0, master_bridge, 1
instance = comp, \master_m|state.startup , master_m|state.startup, master_bridge, 1
instance = comp, \master_m|state~11 , master_m|state~11, master_bridge, 1
instance = comp, \master_m|state.deactivate , master_m|state.deactivate, master_bridge, 1
instance = comp, \master_m|Mux8~0 , master_m|Mux8~0, master_bridge, 1
instance = comp, \master_m|shdn~1 , master_m|shdn~1, master_bridge, 1
instance = comp, \master_m|shdn , master_m|shdn, master_bridge, 1
instance = comp, \master_m|Selector14~0 , master_m|Selector14~0, master_bridge, 1
instance = comp, \master_m|state_lock.shutdown , master_m|state_lock.shutdown, master_bridge, 1
instance = comp, \master_m|next_state~13 , master_m|next_state~13, master_bridge, 1
instance = comp, \master_m|next_state.shutdown , master_m|next_state.shutdown, master_bridge, 1
instance = comp, \master_m|Selector4~0 , master_m|Selector4~0, master_bridge, 1
instance = comp, \master_m|state.shutdown , master_m|state.shutdown, master_bridge, 1
instance = comp, \master_m|Selector13~0 , master_m|Selector13~0, master_bridge, 1
instance = comp, \master_m|state_lock.standby , master_m|state_lock.standby, master_bridge, 1
instance = comp, \master_m|next_state~12 , master_m|next_state~12, master_bridge, 1
instance = comp, \master_m|next_state.standby , master_m|next_state.standby, master_bridge, 1
instance = comp, \master_m|Selector3~0 , master_m|Selector3~0, master_bridge, 1
instance = comp, \master_m|state.standby , master_m|state.standby, master_bridge, 1
instance = comp, \master_m|WideOr0~0 , master_m|WideOr0~0, master_bridge, 1
instance = comp, \master_m|Selector12~0 , master_m|Selector12~0, master_bridge, 1
instance = comp, \master_m|state_lock.live , master_m|state_lock.live, master_bridge, 1
instance = comp, \master_m|next_state~9 , master_m|next_state~9, master_bridge, 1
instance = comp, \master_m|next_state.live , master_m|next_state.live, master_bridge, 1
instance = comp, \master_m|Selector2~0 , master_m|Selector2~0, master_bridge, 1
instance = comp, \master_m|state.live , master_m|state.live, master_bridge, 1
instance = comp, \vsync~input , vsync~input, master_bridge, 1
instance = comp, \ora_0|vsync_d~feeder , ora_0|vsync_d~feeder, master_bridge, 1
instance = comp, \ora_0|vsync_d , ora_0|vsync_d, master_bridge, 1
instance = comp, \ora_0|ora_has_packet~0 , ora_0|ora_has_packet~0, master_bridge, 1
instance = comp, \ora_0|ora_has_packet~reg0feeder , ora_0|ora_has_packet~reg0feeder, master_bridge, 1
instance = comp, \ora_0|ora_has_packet~reg0 , ora_0|ora_has_packet~reg0, master_bridge, 1
instance = comp, \master_m|packet_tx_i[3]~5 , master_m|packet_tx_i[3]~5, master_bridge, 1
instance = comp, \master_m|packet_tx_i[3] , master_m|packet_tx_i[3], master_bridge, 1
instance = comp, \master_m|Add1~1 , master_m|Add1~1, master_bridge, 1
instance = comp, \master_m|packet_tx_i[4]~3 , master_m|packet_tx_i[4]~3, master_bridge, 1
instance = comp, \master_m|packet_tx_i[3]~1 , master_m|packet_tx_i[3]~1, master_bridge, 1
instance = comp, \master_m|packet_tx_i[4]~4 , master_m|packet_tx_i[4]~4, master_bridge, 1
instance = comp, \master_m|packet_tx_i[4] , master_m|packet_tx_i[4], master_bridge, 1
instance = comp, \master_m|system_process~0 , master_m|system_process~0, master_bridge, 1
instance = comp, \master_m|Add1~0 , master_m|Add1~0, master_bridge, 1
instance = comp, \master_m|packet_tx_i[5]~0 , master_m|packet_tx_i[5]~0, master_bridge, 1
instance = comp, \master_m|packet_tx_i[5]~2 , master_m|packet_tx_i[5]~2, master_bridge, 1
instance = comp, \master_m|packet_tx_i[5] , master_m|packet_tx_i[5], master_bridge, 1
instance = comp, \master_m|umd_rx_data~0 , master_m|umd_rx_data~0, master_bridge, 1
instance = comp, \master_m|umd_rx_stb~0 , master_m|umd_rx_stb~0, master_bridge, 1
instance = comp, \master_m|umd_rx_stb~reg0 , master_m|umd_rx_stb~reg0, master_bridge, 1
instance = comp, \master_m|ora_ack~2 , master_m|ora_ack~2, master_bridge, 1
instance = comp, \master_m|ora_ack~reg0 , master_m|ora_ack~reg0, master_bridge, 1
instance = comp, \master_m|WideOr2~0 , master_m|WideOr2~0, master_bridge, 1
instance = comp, \master_m|cam_ena~reg0 , master_m|cam_ena~reg0, master_bridge, 1
instance = comp, \ora_0|c[0]~1 , ora_0|c[0]~1, master_bridge, 1
instance = comp, \ora_0|c[0] , ora_0|c[0], master_bridge, 1
instance = comp, \ora_0|c~3 , ora_0|c~3, master_bridge, 1
instance = comp, \ora_0|c[3] , ora_0|c[3], master_bridge, 1
instance = comp, \ora_0|c~0 , ora_0|c~0, master_bridge, 1
instance = comp, \ora_0|c[2] , ora_0|c[2], master_bridge, 1
instance = comp, \ora_0|c[1]~2 , ora_0|c[1]~2, master_bridge, 1
instance = comp, \ora_0|c[1] , ora_0|c[1], master_bridge, 1
instance = comp, \ora_0|Equal0~0 , ora_0|Equal0~0, master_bridge, 1
instance = comp, \ora_0|mclk~0 , ora_0|mclk~0, master_bridge, 1
instance = comp, \ora_0|mclk~reg0 , ora_0|mclk~reg0, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~12 , i2c_master_0|Selector23~12, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~13 , i2c_master_0|Selector23~13, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~0 , i2c_master_0|Selector23~0, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~1 , i2c_master_0|Selector23~1, master_bridge, 1
instance = comp, \master_m|Selector18~0 , master_m|Selector18~0, master_bridge, 1
instance = comp, \master_m|i2c_wr[4] , master_m|i2c_wr[4], master_bridge, 1
instance = comp, \i2c_master_0|data_tx[1]~2 , i2c_master_0|data_tx[1]~2, master_bridge, 1
instance = comp, \i2c_master_0|data_tx[1]~3 , i2c_master_0|data_tx[1]~3, master_bridge, 1
instance = comp, \i2c_master_0|data_tx[4] , i2c_master_0|data_tx[4], master_bridge, 1
instance = comp, \i2c_master_0|Selector23~2 , i2c_master_0|Selector23~2, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~3 , i2c_master_0|Selector23~3, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~7 , i2c_master_0|Selector23~7, master_bridge, 1
instance = comp, \master_m|Selector19~0 , master_m|Selector19~0, master_bridge, 1
instance = comp, \master_m|i2c_wr[1] , master_m|i2c_wr[1], master_bridge, 1
instance = comp, \i2c_master_0|data_tx[1] , i2c_master_0|data_tx[1], master_bridge, 1
instance = comp, \i2c_master_0|Selector23~8 , i2c_master_0|Selector23~8, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~9 , i2c_master_0|Selector23~9, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~10 , i2c_master_0|Selector23~10, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~4 , i2c_master_0|Selector23~4, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~5 , i2c_master_0|Selector23~5, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~6 , i2c_master_0|Selector23~6, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~11 , i2c_master_0|Selector23~11, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~14 , i2c_master_0|Selector23~14, master_bridge, 1
instance = comp, \i2c_master_0|sda_int , i2c_master_0|sda_int, master_bridge, 1
instance = comp, \i2c_master_0|Selector29~0 , i2c_master_0|Selector29~0, master_bridge, 1
instance = comp, \i2c_master_0|scl_ena~0 , i2c_master_0|scl_ena~0, master_bridge, 1
instance = comp, \i2c_master_0|scl_ena~1 , i2c_master_0|scl_ena~1, master_bridge, 1
instance = comp, \i2c_master_0|scl_ena , i2c_master_0|scl_ena, master_bridge, 1
instance = comp, \i2c_master_0|scl_clk~0 , i2c_master_0|scl_clk~0, master_bridge, 1
instance = comp, \i2c_master_0|scl_clk , i2c_master_0|scl_clk, master_bridge, 1
instance = comp, \i2c_master_0|scl~1 , i2c_master_0|scl~1, master_bridge, 1
instance = comp, \master_m|LED3 , master_m|LED3, master_bridge, 1
instance = comp, \master_m|Equal1~1 , master_m|Equal1~1, master_bridge, 1
instance = comp, \umd|uart_rx_data_vec~0 , umd|uart_rx_data_vec~0, master_bridge, 1
instance = comp, \umd|uart_rx_data_vec[0] , umd|uart_rx_data_vec[0], master_bridge, 1
instance = comp, \master_m|Equal1~0 , master_m|Equal1~0, master_bridge, 1
instance = comp, \master_m|LED4~0 , master_m|LED4~0, master_bridge, 1
instance = comp, \master_m|LED4 , master_m|LED4, master_bridge, 1
instance = comp, \umd|uart_tx_data~0 , umd|uart_tx_data~0, master_bridge, 1
instance = comp, \master_m|umd_rx_data~3 , master_m|umd_rx_data~3, master_bridge, 1
instance = comp, \ora_0|x_convolve[0][31]~feeder , ora_0|x_convolve[0][31]~feeder, master_bridge, 1
instance = comp, \ora_0|sync_process~0 , ora_0|sync_process~0, master_bridge, 1
instance = comp, \ora_0|x_convolve[0][31] , ora_0|x_convolve[0][31], master_bridge, 1
instance = comp, \ora_0|peaks.x_peaks[0][8]~feeder , ora_0|peaks.x_peaks[0][8]~feeder, master_bridge, 1
instance = comp, \ora_0|peaks.x_peaks[0][8] , ora_0|peaks.x_peaks[0][8], master_bridge, 1
instance = comp, \ora_0|ora_packet_buffer~3 , ora_0|ora_packet_buffer~3, master_bridge, 1
instance = comp, \ora_packet_buffer[32] , ora_packet_buffer[32], master_bridge, 1
instance = comp, \master_m|umd_rx_data~4 , master_m|umd_rx_data~4, master_bridge, 1
instance = comp, \ora_0|peaks.y_peaks[0][0]~feeder , ora_0|peaks.y_peaks[0][0]~feeder, master_bridge, 1
instance = comp, \ora_0|peaks.y_peaks[0][0] , ora_0|peaks.y_peaks[0][0], master_bridge, 1
instance = comp, \ora_0|ora_packet_buffer~2 , ora_0|ora_packet_buffer~2, master_bridge, 1
instance = comp, \ora_packet_buffer[0] , ora_packet_buffer[0], master_bridge, 1
instance = comp, \ora_0|peaks.y_peaks[0][8]~feeder , ora_0|peaks.y_peaks[0][8]~feeder, master_bridge, 1
instance = comp, \ora_0|peaks.y_peaks[0][8] , ora_0|peaks.y_peaks[0][8], master_bridge, 1
instance = comp, \ora_0|ora_packet_buffer~0 , ora_0|ora_packet_buffer~0, master_bridge, 1
instance = comp, \ora_packet_buffer[8] , ora_packet_buffer[8], master_bridge, 1
instance = comp, \ora_0|peaks.x_peaks[0][0]~feeder , ora_0|peaks.x_peaks[0][0]~feeder, master_bridge, 1
instance = comp, \ora_0|peaks.x_peaks[0][0] , ora_0|peaks.x_peaks[0][0], master_bridge, 1
instance = comp, \ora_0|ora_packet_buffer~1 , ora_0|ora_packet_buffer~1, master_bridge, 1
instance = comp, \ora_packet_buffer[24] , ora_packet_buffer[24], master_bridge, 1
instance = comp, \master_m|umd_rx_data~1 , master_m|umd_rx_data~1, master_bridge, 1
instance = comp, \master_m|umd_rx_data~2 , master_m|umd_rx_data~2, master_bridge, 1
instance = comp, \master_m|umd_rx_data~5 , master_m|umd_rx_data~5, master_bridge, 1
instance = comp, \master_m|Selector11~0 , master_m|Selector11~0, master_bridge, 1
instance = comp, \master_m|umd_rx_data[0]~reg0 , master_m|umd_rx_data[0]~reg0, master_bridge, 1
instance = comp, \ora_0|peaks.x_peaks[0][10]~feeder , ora_0|peaks.x_peaks[0][10]~feeder, master_bridge, 1
instance = comp, \ora_0|peaks.x_peaks[0][10] , ora_0|peaks.x_peaks[0][10], master_bridge, 1
instance = comp, \ora_0|ora_packet_buffer~5 , ora_0|ora_packet_buffer~5, master_bridge, 1
instance = comp, \ora_packet_buffer[34] , ora_packet_buffer[34], master_bridge, 1
instance = comp, \master_m|umd_rx_data~7 , master_m|umd_rx_data~7, master_bridge, 1
instance = comp, \master_m|umd_rx_data~8 , master_m|umd_rx_data~8, master_bridge, 1
instance = comp, \master_m|Selector9~0 , master_m|Selector9~0, master_bridge, 1
instance = comp, \master_m|umd_rx_data[2]~reg0 , master_m|umd_rx_data[2]~reg0, master_bridge, 1
instance = comp, \master_m|umd_rx_data~6 , master_m|umd_rx_data~6, master_bridge, 1
instance = comp, \master_m|umd_rx_data~9 , master_m|umd_rx_data~9, master_bridge, 1
instance = comp, \master_m|umd_rx_data~10 , master_m|umd_rx_data~10, master_bridge, 1
instance = comp, \master_m|Selector8~0 , master_m|Selector8~0, master_bridge, 1
instance = comp, \master_m|umd_rx_data[3]~reg0 , master_m|umd_rx_data[3]~reg0, master_bridge, 1
instance = comp, \ora_0|ora_packet_buffer~6 , ora_0|ora_packet_buffer~6, master_bridge, 1
instance = comp, \ora_packet_buffer[5] , ora_packet_buffer[5], master_bridge, 1
instance = comp, \master_m|umd_rx_data~13 , master_m|umd_rx_data~13, master_bridge, 1
instance = comp, \master_m|umd_rx_data~14 , master_m|umd_rx_data~14, master_bridge, 1
instance = comp, \master_m|umd_rx_data[5]~reg0 , master_m|umd_rx_data[5]~reg0, master_bridge, 1
instance = comp, \master_m|umd_rx_data~15 , master_m|umd_rx_data~15, master_bridge, 1
instance = comp, \master_m|Selector6~0 , master_m|Selector6~0, master_bridge, 1
instance = comp, \master_m|umd_rx_data[6]~reg0 , master_m|umd_rx_data[6]~reg0, master_bridge, 1
instance = comp, \master_m|umd_rx_data~16 , master_m|umd_rx_data~16, master_bridge, 1
instance = comp, \master_m|state.activate~_wirecell , master_m|state.activate~_wirecell, master_bridge, 1
instance = comp, \master_m|umd_rx_data[7]~reg0 , master_m|umd_rx_data[7]~reg0, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~7 , umd|uart_tx_data_vec~7, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[7] , umd|uart_tx_data_vec[7], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~6 , umd|uart_tx_data_vec~6, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[6] , umd|uart_tx_data_vec[6], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~5 , umd|uart_tx_data_vec~5, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[5] , umd|uart_tx_data_vec[5], master_bridge, 1
instance = comp, \master_m|umd_rx_data~11 , master_m|umd_rx_data~11, master_bridge, 1
instance = comp, \master_m|umd_rx_data~12 , master_m|umd_rx_data~12, master_bridge, 1
instance = comp, \master_m|Selector7~0 , master_m|Selector7~0, master_bridge, 1
instance = comp, \master_m|umd_rx_data[4]~reg0 , master_m|umd_rx_data[4]~reg0, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~4 , umd|uart_tx_data_vec~4, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[4] , umd|uart_tx_data_vec[4], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~3 , umd|uart_tx_data_vec~3, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[3] , umd|uart_tx_data_vec[3], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~2 , umd|uart_tx_data_vec~2, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[2] , umd|uart_tx_data_vec[2], master_bridge, 1
instance = comp, \ora_0|peaks.y_peaks[0][9]~feeder , ora_0|peaks.y_peaks[0][9]~feeder, master_bridge, 1
instance = comp, \ora_0|peaks.y_peaks[0][9] , ora_0|peaks.y_peaks[0][9], master_bridge, 1
instance = comp, \ora_0|ora_packet_buffer~4 , ora_0|ora_packet_buffer~4, master_bridge, 1
instance = comp, \ora_packet_buffer[9] , ora_packet_buffer[9], master_bridge, 1
instance = comp, \master_m|Selector10~4 , master_m|Selector10~4, master_bridge, 1
instance = comp, \master_m|Selector10~2 , master_m|Selector10~2, master_bridge, 1
instance = comp, \master_m|Selector10~3 , master_m|Selector10~3, master_bridge, 1
instance = comp, \master_m|umd_rx_data[1]~reg0 , master_m|umd_rx_data[1]~reg0, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~1 , umd|uart_tx_data_vec~1, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[1] , umd|uart_tx_data_vec[1], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~0 , umd|uart_tx_data_vec~0, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[0] , umd|uart_tx_data_vec[0], master_bridge, 1
instance = comp, \umd|uart_tx_data~1 , umd|uart_tx_data~1, master_bridge, 1
instance = comp, \umd|uart_tx_data~2 , umd|uart_tx_data~2, master_bridge, 1
instance = comp, \umd|uart_tx_data , umd|uart_tx_data, master_bridge, 1
instance = comp, \href~input , href~input, master_bridge, 1
instance = comp, \pclk~input , pclk~input, master_bridge, 1
instance = comp, \cpi[0]~input , cpi[0]~input, master_bridge, 1
instance = comp, \cpi[1]~input , cpi[1]~input, master_bridge, 1
instance = comp, \cpi[2]~input , cpi[2]~input, master_bridge, 1
instance = comp, \cpi[3]~input , cpi[3]~input, master_bridge, 1
instance = comp, \cpi[4]~input , cpi[4]~input, master_bridge, 1
instance = comp, \cpi[5]~input , cpi[5]~input, master_bridge, 1
instance = comp, \cpi[6]~input , cpi[6]~input, master_bridge, 1
instance = comp, \cpi[7]~input , cpi[7]~input, master_bridge, 1
instance = comp, \A~input , A~input, master_bridge, 1
instance = comp, \B~input , B~input, master_bridge, 1
instance = comp, \cam_ena~input , cam_ena~input, master_bridge, 1
instance = comp, \mclk~input , mclk~input, master_bridge, 1
instance = comp, \sda~input , sda~input, master_bridge, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, master_bridge, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, master_bridge, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
