vendor_name = ModelSim
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/C8.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/OV9712.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ucp.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/uart.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/i2c_master.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_math.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_constants.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/global_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/global_constants.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/db/10M08.cbx.xml
design_name = C8_Project
instance = comp, \mclk~output , mclk~output, C8_Project, 1
instance = comp, \siod~output , siod~output, C8_Project, 1
instance = comp, \sioc~output , sioc~output, C8_Project, 1
instance = comp, \umd_rx~output , umd_rx~output, C8_Project, 1
instance = comp, \clock~input , clock~input, C8_Project, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, C8_Project, 1
instance = comp, \sio_ena~0 , sio_ena~0, C8_Project, 1
instance = comp, \sio_clock~clkctrl , sio_clock~clkctrl, C8_Project, 1
instance = comp, \sio|bit_cnt[0]~1 , sio|bit_cnt[0]~1, C8_Project, 1
instance = comp, \reset~input , reset~input, C8_Project, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, C8_Project, 1
instance = comp, \sio|Selector25~0 , sio|Selector25~0, C8_Project, 1
instance = comp, \sio|bit_cnt[1] , sio|bit_cnt[1], C8_Project, 1
instance = comp, \sio|Add1~0 , sio|Add1~0, C8_Project, 1
instance = comp, \sio|bit_cnt[2] , sio|bit_cnt[2], C8_Project, 1
instance = comp, \sio|state~15 , sio|state~15, C8_Project, 1
instance = comp, \sioc~input , sioc~input, C8_Project, 1
instance = comp, \sio|count[6] , sio|count[6], C8_Project, 1
instance = comp, \sio|Add0~0 , sio|Add0~0, C8_Project, 1
instance = comp, \sio|Add0~2 , sio|Add0~2, C8_Project, 1
instance = comp, \sio|count~3 , sio|count~3, C8_Project, 1
instance = comp, \sio|count[1] , sio|count[1], C8_Project, 1
instance = comp, \sio|Add0~4 , sio|Add0~4, C8_Project, 1
instance = comp, \sio|count~6 , sio|count~6, C8_Project, 1
instance = comp, \sio|count[2] , sio|count[2], C8_Project, 1
instance = comp, \sio|Add0~6 , sio|Add0~6, C8_Project, 1
instance = comp, \sio|count~0 , sio|count~0, C8_Project, 1
instance = comp, \sio|count[3] , sio|count[3], C8_Project, 1
instance = comp, \sio|Equal0~0 , sio|Equal0~0, C8_Project, 1
instance = comp, \sio|Add0~8 , sio|Add0~8, C8_Project, 1
instance = comp, \sio|count~5 , sio|count~5, C8_Project, 1
instance = comp, \sio|count[4] , sio|count[4], C8_Project, 1
instance = comp, \sio|Add0~10 , sio|Add0~10, C8_Project, 1
instance = comp, \sio|Add0~12 , sio|Add0~12, C8_Project, 1
instance = comp, \sio|count~1 , sio|count~1, C8_Project, 1
instance = comp, \sio|process_0~5 , sio|process_0~5, C8_Project, 1
instance = comp, \sio|process_0~6 , sio|process_0~6, C8_Project, 1
instance = comp, \sio|process_0~3 , sio|process_0~3, C8_Project, 1
instance = comp, \sio|process_0~7 , sio|process_0~7, C8_Project, 1
instance = comp, \sio|stretch~0 , sio|stretch~0, C8_Project, 1
instance = comp, \sio|stretch , sio|stretch, C8_Project, 1
instance = comp, \sio|count~4 , sio|count~4, C8_Project, 1
instance = comp, \sio|count[0] , sio|count[0], C8_Project, 1
instance = comp, \sio|Equal0~1 , sio|Equal0~1, C8_Project, 1
instance = comp, \sio|count~2 , sio|count~2, C8_Project, 1
instance = comp, \sio|count[5] , sio|count[5], C8_Project, 1
instance = comp, \sio|process_0~2 , sio|process_0~2, C8_Project, 1
instance = comp, \sio|process_0~0 , sio|process_0~0, C8_Project, 1
instance = comp, \sio|process_0~1 , sio|process_0~1, C8_Project, 1
instance = comp, \sio|process_0~4 , sio|process_0~4, C8_Project, 1
instance = comp, \sio|LessThan1~0 , sio|LessThan1~0, C8_Project, 1
instance = comp, \sio|data_clk~0 , sio|data_clk~0, C8_Project, 1
instance = comp, \sio|data_clk , sio|data_clk, C8_Project, 1
instance = comp, \sio|data_clk_prev , sio|data_clk_prev, C8_Project, 1
instance = comp, \sio|process_1~0 , sio|process_1~0, C8_Project, 1
instance = comp, \sio|state.slv_ack1 , sio|state.slv_ack1, C8_Project, 1
instance = comp, \sio|Selector21~0 , sio|Selector21~0, C8_Project, 1
instance = comp, \sio|Selector21~1 , sio|Selector21~1, C8_Project, 1
instance = comp, \sio|state.rd , sio|state.rd, C8_Project, 1
instance = comp, \sio|state~14 , sio|state~14, C8_Project, 1
instance = comp, \sio|state.mstr_ack , sio|state.mstr_ack, C8_Project, 1
instance = comp, \sio|state~13 , sio|state~13, C8_Project, 1
instance = comp, \sio|state.slv_ack2 , sio|state.slv_ack2, C8_Project, 1
instance = comp, \sio|Selector22~0 , sio|Selector22~0, C8_Project, 1
instance = comp, \sio|state.stop , sio|state.stop, C8_Project, 1
instance = comp, \sio|Selector17~0 , sio|Selector17~0, C8_Project, 1
instance = comp, \sio|state.ready , sio|state.ready, C8_Project, 1
instance = comp, \sio|Selector18~0 , sio|Selector18~0, C8_Project, 1
instance = comp, \sio|state.start , sio|state.start, C8_Project, 1
instance = comp, \sio|Selector19~0 , sio|Selector19~0, C8_Project, 1
instance = comp, \sio|state.command , sio|state.command, C8_Project, 1
instance = comp, \sio|bit_cnt[2]~0 , sio|bit_cnt[2]~0, C8_Project, 1
instance = comp, \sio|bit_cnt[0] , sio|bit_cnt[0], C8_Project, 1
instance = comp, \sio|Equal1~0 , sio|Equal1~0, C8_Project, 1
instance = comp, \sio|Selector20~0 , sio|Selector20~0, C8_Project, 1
instance = comp, \sio|state.wr , sio|state.wr, C8_Project, 1
instance = comp, \sio|Selector0~0 , sio|Selector0~0, C8_Project, 1
instance = comp, \sio|Selector0~1 , sio|Selector0~1, C8_Project, 1
instance = comp, \sio|Selector0~2 , sio|Selector0~2, C8_Project, 1
instance = comp, \sio|busy , sio|busy, C8_Project, 1
instance = comp, \init_camera:reg_index[0]~1 , \init_camera:reg_index[0]~1, C8_Project, 1
instance = comp, \~GND , ~GND, C8_Project, 1
instance = comp, \init_camera:reg_index[0] , \init_camera:reg_index[0], C8_Project, 1
instance = comp, \init_camera:reg_index[1]~1 , \init_camera:reg_index[1]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[1] , \init_camera:reg_index[1], C8_Project, 1
instance = comp, \init_camera:reg_index[2]~1 , \init_camera:reg_index[2]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[2] , \init_camera:reg_index[2], C8_Project, 1
instance = comp, \init_camera:reg_index[3]~1 , \init_camera:reg_index[3]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[3] , \init_camera:reg_index[3], C8_Project, 1
instance = comp, \init_camera:reg_index[4]~1 , \init_camera:reg_index[4]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[4] , \init_camera:reg_index[4], C8_Project, 1
instance = comp, \init_camera:reg_index[5]~1 , \init_camera:reg_index[5]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[5] , \init_camera:reg_index[5], C8_Project, 1
instance = comp, \init_camera:reg_index[6]~1 , \init_camera:reg_index[6]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[6] , \init_camera:reg_index[6], C8_Project, 1
instance = comp, \init_camera:reg_index[7]~1 , \init_camera:reg_index[7]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[7] , \init_camera:reg_index[7], C8_Project, 1
instance = comp, \init_camera:reg_index[8]~1 , \init_camera:reg_index[8]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[8] , \init_camera:reg_index[8], C8_Project, 1
instance = comp, \init_camera:reg_index[9]~1 , \init_camera:reg_index[9]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[9] , \init_camera:reg_index[9], C8_Project, 1
instance = comp, \init_camera:reg_index[10]~1 , \init_camera:reg_index[10]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[10] , \init_camera:reg_index[10], C8_Project, 1
instance = comp, \init_camera:reg_index[11]~1 , \init_camera:reg_index[11]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[11] , \init_camera:reg_index[11], C8_Project, 1
instance = comp, \init_camera:reg_index[12]~1 , \init_camera:reg_index[12]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[12] , \init_camera:reg_index[12], C8_Project, 1
instance = comp, \init_camera:reg_index[13]~1 , \init_camera:reg_index[13]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[13] , \init_camera:reg_index[13], C8_Project, 1
instance = comp, \init_camera:reg_index[14]~1 , \init_camera:reg_index[14]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[14] , \init_camera:reg_index[14], C8_Project, 1
instance = comp, \init_camera:reg_index[15]~1 , \init_camera:reg_index[15]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[15] , \init_camera:reg_index[15], C8_Project, 1
instance = comp, \init_camera:reg_index[16]~1 , \init_camera:reg_index[16]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[16] , \init_camera:reg_index[16], C8_Project, 1
instance = comp, \init_camera:reg_index[17]~1 , \init_camera:reg_index[17]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[17] , \init_camera:reg_index[17], C8_Project, 1
instance = comp, \init_camera:reg_index[18]~1 , \init_camera:reg_index[18]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[18] , \init_camera:reg_index[18], C8_Project, 1
instance = comp, \init_camera:reg_index[19]~1 , \init_camera:reg_index[19]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[19] , \init_camera:reg_index[19], C8_Project, 1
instance = comp, \init_camera:reg_index[20]~1 , \init_camera:reg_index[20]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[20] , \init_camera:reg_index[20], C8_Project, 1
instance = comp, \init_camera:reg_index[21]~1 , \init_camera:reg_index[21]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[21] , \init_camera:reg_index[21], C8_Project, 1
instance = comp, \init_camera:reg_index[22]~1 , \init_camera:reg_index[22]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[22] , \init_camera:reg_index[22], C8_Project, 1
instance = comp, \init_camera:reg_index[23]~1 , \init_camera:reg_index[23]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[23] , \init_camera:reg_index[23], C8_Project, 1
instance = comp, \init_camera:reg_index[24]~1 , \init_camera:reg_index[24]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[24] , \init_camera:reg_index[24], C8_Project, 1
instance = comp, \init_camera:reg_index[25]~1 , \init_camera:reg_index[25]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[25] , \init_camera:reg_index[25], C8_Project, 1
instance = comp, \init_camera:reg_index[26]~1 , \init_camera:reg_index[26]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[26] , \init_camera:reg_index[26], C8_Project, 1
instance = comp, \init_camera:reg_index[27]~1 , \init_camera:reg_index[27]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[27] , \init_camera:reg_index[27], C8_Project, 1
instance = comp, \init_camera:reg_index[28]~1 , \init_camera:reg_index[28]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[28] , \init_camera:reg_index[28], C8_Project, 1
instance = comp, \init_camera:reg_index[29]~1 , \init_camera:reg_index[29]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[29] , \init_camera:reg_index[29], C8_Project, 1
instance = comp, \init_camera:reg_index[30]~1 , \init_camera:reg_index[30]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[30] , \init_camera:reg_index[30], C8_Project, 1
instance = comp, \init_camera:reg_index[31]~1 , \init_camera:reg_index[31]~1, C8_Project, 1
instance = comp, \init_camera:reg_index[31] , \init_camera:reg_index[31], C8_Project, 1
instance = comp, \Equal1~9 , Equal1~9, C8_Project, 1
instance = comp, \Equal1~0 , Equal1~0, C8_Project, 1
instance = comp, \Equal1~2 , Equal1~2, C8_Project, 1
instance = comp, \Equal1~3 , Equal1~3, C8_Project, 1
instance = comp, \Equal1~1 , Equal1~1, C8_Project, 1
instance = comp, \Equal1~4 , Equal1~4, C8_Project, 1
instance = comp, \Equal1~8 , Equal1~8, C8_Project, 1
instance = comp, \Equal1~5 , Equal1~5, C8_Project, 1
instance = comp, \Equal1~6 , Equal1~6, C8_Project, 1
instance = comp, \Equal1~7 , Equal1~7, C8_Project, 1
instance = comp, \Equal1~10 , Equal1~10, C8_Project, 1
instance = comp, \sio_wr[7]~2 , sio_wr[7]~2, C8_Project, 1
instance = comp, \cam_ready~feeder , cam_ready~feeder, C8_Project, 1
instance = comp, \umd_tx~input , umd_tx~input, C8_Project, 1
instance = comp, \umd|uart_rx_data_sr~1 , umd|uart_rx_data_sr~1, C8_Project, 1
instance = comp, \umd|rx_baud_counter[0]~7 , umd|rx_baud_counter[0]~7, C8_Project, 1
instance = comp, \umd|rx_baud_counter[2]~9 , umd|rx_baud_counter[2]~9, C8_Project, 1
instance = comp, \umd|rx_baud_counter[0] , umd|rx_baud_counter[0], C8_Project, 1
instance = comp, \umd|rx_baud_counter[1]~10 , umd|rx_baud_counter[1]~10, C8_Project, 1
instance = comp, \umd|rx_baud_counter[1] , umd|rx_baud_counter[1], C8_Project, 1
instance = comp, \umd|rx_baud_counter[2]~12 , umd|rx_baud_counter[2]~12, C8_Project, 1
instance = comp, \umd|rx_baud_counter[2] , umd|rx_baud_counter[2], C8_Project, 1
instance = comp, \umd|rx_baud_counter[3]~14 , umd|rx_baud_counter[3]~14, C8_Project, 1
instance = comp, \umd|rx_baud_counter[3] , umd|rx_baud_counter[3], C8_Project, 1
instance = comp, \umd|Equal0~0 , umd|Equal0~0, C8_Project, 1
instance = comp, \umd|rx_baud_counter[4]~16 , umd|rx_baud_counter[4]~16, C8_Project, 1
instance = comp, \umd|rx_baud_counter[4] , umd|rx_baud_counter[4], C8_Project, 1
instance = comp, \umd|rx_baud_counter[5]~18 , umd|rx_baud_counter[5]~18, C8_Project, 1
instance = comp, \umd|rx_baud_counter[5] , umd|rx_baud_counter[5], C8_Project, 1
instance = comp, \umd|rx_baud_counter[6]~20 , umd|rx_baud_counter[6]~20, C8_Project, 1
instance = comp, \umd|rx_baud_counter[6] , umd|rx_baud_counter[6], C8_Project, 1
instance = comp, \umd|Equal0~1 , umd|Equal0~1, C8_Project, 1
instance = comp, \umd|rx_baud_tick~0 , umd|rx_baud_tick~0, C8_Project, 1
instance = comp, \umd|rx_baud_tick , umd|rx_baud_tick, C8_Project, 1
instance = comp, \umd|uart_rx_bit~1 , umd|uart_rx_bit~1, C8_Project, 1
instance = comp, \umd|uart_rx_data_sr[0] , umd|uart_rx_data_sr[0], C8_Project, 1
instance = comp, \umd|uart_rx_data_sr~0 , umd|uart_rx_data_sr~0, C8_Project, 1
instance = comp, \umd|uart_rx_data_sr[1] , umd|uart_rx_data_sr[1], C8_Project, 1
instance = comp, \umd|uart_rx_filter~0 , umd|uart_rx_filter~0, C8_Project, 1
instance = comp, \umd|uart_rx_filter~1 , umd|uart_rx_filter~1, C8_Project, 1
instance = comp, \umd|uart_rx_filter[0] , umd|uart_rx_filter[0], C8_Project, 1
instance = comp, \umd|uart_rx_filter~2 , umd|uart_rx_filter~2, C8_Project, 1
instance = comp, \umd|uart_rx_filter[1] , umd|uart_rx_filter[1], C8_Project, 1
instance = comp, \umd|uart_rx_bit~0 , umd|uart_rx_bit~0, C8_Project, 1
instance = comp, \umd|uart_rx_bit , umd|uart_rx_bit, C8_Project, 1
instance = comp, \umd|uart_rx_data_vec~3 , umd|uart_rx_data_vec~3, C8_Project, 1
instance = comp, \umd|uart_rx_count~1 , umd|uart_rx_count~1, C8_Project, 1
instance = comp, \umd|uart_rx_count[0] , umd|uart_rx_count[0], C8_Project, 1
instance = comp, \umd|uart_rx_count~2 , umd|uart_rx_count~2, C8_Project, 1
instance = comp, \umd|uart_rx_count[1] , umd|uart_rx_count[1], C8_Project, 1
instance = comp, \umd|uart_rx_count~0 , umd|uart_rx_count~0, C8_Project, 1
instance = comp, \umd|uart_rx_count[2] , umd|uart_rx_count[2], C8_Project, 1
instance = comp, \umd|uart_rx_state~9 , umd|uart_rx_state~9, C8_Project, 1
instance = comp, \umd|uart_rx_state~10 , umd|uart_rx_state~10, C8_Project, 1
instance = comp, \umd|uart_rx_state~12 , umd|uart_rx_state~12, C8_Project, 1
instance = comp, \umd|uart_rx_state.rx_get_data , umd|uart_rx_state.rx_get_data, C8_Project, 1
instance = comp, \umd|uart_rx_state~7 , umd|uart_rx_state~7, C8_Project, 1
instance = comp, \umd|uart_rx_state~8 , umd|uart_rx_state~8, C8_Project, 1
instance = comp, \umd|uart_rx_state~11 , umd|uart_rx_state~11, C8_Project, 1
instance = comp, \umd|uart_rx_state.rx_get_stop_bit , umd|uart_rx_state.rx_get_stop_bit, C8_Project, 1
instance = comp, \umd|uart_rx_data_out_stb~0 , umd|uart_rx_data_out_stb~0, C8_Project, 1
instance = comp, \umd|uart_rx_state~13 , umd|uart_rx_state~13, C8_Project, 1
instance = comp, \umd|uart_rx_state.rx_get_start_bit , umd|uart_rx_state.rx_get_start_bit, C8_Project, 1
instance = comp, \umd|uart_rx_bit_spacing~3 , umd|uart_rx_bit_spacing~3, C8_Project, 1
instance = comp, \umd|uart_rx_bit_spacing[0] , umd|uart_rx_bit_spacing[0], C8_Project, 1
instance = comp, \umd|uart_rx_bit_spacing~4 , umd|uart_rx_bit_spacing~4, C8_Project, 1
instance = comp, \umd|uart_rx_bit_spacing[1] , umd|uart_rx_bit_spacing[1], C8_Project, 1
instance = comp, \umd|Add3~0 , umd|Add3~0, C8_Project, 1
instance = comp, \umd|uart_rx_bit_spacing~2 , umd|uart_rx_bit_spacing~2, C8_Project, 1
instance = comp, \umd|uart_rx_bit_spacing[2] , umd|uart_rx_bit_spacing[2], C8_Project, 1
instance = comp, \umd|uart_rx_bit_spacing~1 , umd|uart_rx_bit_spacing~1, C8_Project, 1
instance = comp, \umd|uart_rx_bit_spacing[3] , umd|uart_rx_bit_spacing[3], C8_Project, 1
instance = comp, \umd|uart_rx_bit_tick~0 , umd|uart_rx_bit_tick~0, C8_Project, 1
instance = comp, \umd|uart_rx_bit_tick~1 , umd|uart_rx_bit_tick~1, C8_Project, 1
instance = comp, \umd|uart_rx_bit_tick , umd|uart_rx_bit_tick, C8_Project, 1
instance = comp, \umd|uart_rx_data_vec[4]~1 , umd|uart_rx_data_vec[4]~1, C8_Project, 1
instance = comp, \umd|uart_rx_data_vec[7] , umd|uart_rx_data_vec[7], C8_Project, 1
instance = comp, \umd|uart_rx_data_vec~2 , umd|uart_rx_data_vec~2, C8_Project, 1
instance = comp, \umd|uart_rx_data_vec[6] , umd|uart_rx_data_vec[6], C8_Project, 1
instance = comp, \umd|uart_rx_data_vec~0 , umd|uart_rx_data_vec~0, C8_Project, 1
instance = comp, \umd|uart_rx_data_vec[5] , umd|uart_rx_data_vec[5], C8_Project, 1
instance = comp, \umd|uart_rx_data_vec~7 , umd|uart_rx_data_vec~7, C8_Project, 1
instance = comp, \umd|uart_rx_data_vec[4] , umd|uart_rx_data_vec[4], C8_Project, 1
instance = comp, \umd|uart_rx_data_vec~5 , umd|uart_rx_data_vec~5, C8_Project, 1
instance = comp, \umd|uart_rx_data_vec[3] , umd|uart_rx_data_vec[3], C8_Project, 1
instance = comp, \umd|uart_rx_data_vec~6 , umd|uart_rx_data_vec~6, C8_Project, 1
instance = comp, \umd|uart_rx_data_vec[2] , umd|uart_rx_data_vec[2], C8_Project, 1
instance = comp, \umd|uart_rx_data_vec~4 , umd|uart_rx_data_vec~4, C8_Project, 1
instance = comp, \umd|uart_rx_data_vec[1] , umd|uart_rx_data_vec[1], C8_Project, 1
instance = comp, \second_byte~0 , second_byte~0, C8_Project, 1
instance = comp, \umd|uart_rx_data_out_stb , umd|uart_rx_data_out_stb, C8_Project, 1
instance = comp, \second_byte~1 , second_byte~1, C8_Project, 1
instance = comp, \umd_listener:second_byte , \umd_listener:second_byte, C8_Project, 1
instance = comp, \shdn~0 , shdn~0, C8_Project, 1
instance = comp, \next_state~16 , next_state~16, C8_Project, 1
instance = comp, \next_state~17 , next_state~17, C8_Project, 1
instance = comp, \next_state~19 , next_state~19, C8_Project, 1
instance = comp, \next_state.deactivate , next_state.deactivate, C8_Project, 1
instance = comp, \next_state~21 , next_state~21, C8_Project, 1
instance = comp, \next_state.startup , next_state.startup, C8_Project, 1
instance = comp, \Selector0~0 , Selector0~0, C8_Project, 1
instance = comp, \state.startup , state.startup, C8_Project, 1
instance = comp, \state~11 , state~11, C8_Project, 1
instance = comp, \state.deactivate , state.deactivate, C8_Project, 1
instance = comp, \Mux8~0 , Mux8~0, C8_Project, 1
instance = comp, \shdn~1 , shdn~1, C8_Project, 1
instance = comp, \next_state~22 , next_state~22, C8_Project, 1
instance = comp, \next_state.standby , next_state.standby, C8_Project, 1
instance = comp, \Selector3~0 , Selector3~0, C8_Project, 1
instance = comp, \state.standby , state.standby, C8_Project, 1
instance = comp, \next_state~23 , next_state~23, C8_Project, 1
instance = comp, \next_state.shutdown , next_state.shutdown, C8_Project, 1
instance = comp, \Selector4~0 , Selector4~0, C8_Project, 1
instance = comp, \state.shutdown , state.shutdown, C8_Project, 1
instance = comp, \next_state~20 , next_state~20, C8_Project, 1
instance = comp, \next_state.active , next_state.active, C8_Project, 1
instance = comp, \Selector2~0 , Selector2~0, C8_Project, 1
instance = comp, \state.active , state.active, C8_Project, 1
instance = comp, \WideOr1~0 , WideOr1~0, C8_Project, 1
instance = comp, \next_state~18 , next_state~18, C8_Project, 1
instance = comp, \next_state.activate , next_state.activate, C8_Project, 1
instance = comp, \Selector1~0 , Selector1~0, C8_Project, 1
instance = comp, \state.activate , state.activate, C8_Project, 1
instance = comp, \ora_clock~clkctrl , ora_clock~clkctrl, C8_Project, 1
instance = comp, \ora|Add0~0 , ora|Add0~0, C8_Project, 1
instance = comp, \ora|c~30 , ora|c~30, C8_Project, 1
instance = comp, \ora|sync_main:c[0] , ora|\sync_main:c[0], C8_Project, 1
instance = comp, \ora|Add0~2 , ora|Add0~2, C8_Project, 1
instance = comp, \ora|sync_main:c[1]~0 , ora|\sync_main:c[1]~0, C8_Project, 1
instance = comp, \ora|sync_main:c[1] , ora|\sync_main:c[1], C8_Project, 1
instance = comp, \ora|Add0~4 , ora|Add0~4, C8_Project, 1
instance = comp, \ora|c~29 , ora|c~29, C8_Project, 1
instance = comp, \ora|sync_main:c[2] , ora|\sync_main:c[2], C8_Project, 1
instance = comp, \ora|Add0~6 , ora|Add0~6, C8_Project, 1
instance = comp, \ora|c~28 , ora|c~28, C8_Project, 1
instance = comp, \ora|sync_main:c[3] , ora|\sync_main:c[3], C8_Project, 1
instance = comp, \ora|Add0~8 , ora|Add0~8, C8_Project, 1
instance = comp, \ora|c~27 , ora|c~27, C8_Project, 1
instance = comp, \ora|sync_main:c[4] , ora|\sync_main:c[4], C8_Project, 1
instance = comp, \ora|Add0~10 , ora|Add0~10, C8_Project, 1
instance = comp, \ora|c~26 , ora|c~26, C8_Project, 1
instance = comp, \ora|sync_main:c[5] , ora|\sync_main:c[5], C8_Project, 1
instance = comp, \ora|Add0~12 , ora|Add0~12, C8_Project, 1
instance = comp, \ora|c~25 , ora|c~25, C8_Project, 1
instance = comp, \ora|sync_main:c[6] , ora|\sync_main:c[6], C8_Project, 1
instance = comp, \ora|Add0~14 , ora|Add0~14, C8_Project, 1
instance = comp, \ora|c~24 , ora|c~24, C8_Project, 1
instance = comp, \ora|sync_main:c[7] , ora|\sync_main:c[7], C8_Project, 1
instance = comp, \ora|Add0~16 , ora|Add0~16, C8_Project, 1
instance = comp, \ora|c~23 , ora|c~23, C8_Project, 1
instance = comp, \ora|sync_main:c[8] , ora|\sync_main:c[8], C8_Project, 1
instance = comp, \ora|Add0~18 , ora|Add0~18, C8_Project, 1
instance = comp, \ora|c~22 , ora|c~22, C8_Project, 1
instance = comp, \ora|sync_main:c[9] , ora|\sync_main:c[9], C8_Project, 1
instance = comp, \ora|Add0~20 , ora|Add0~20, C8_Project, 1
instance = comp, \ora|c~21 , ora|c~21, C8_Project, 1
instance = comp, \ora|sync_main:c[10] , ora|\sync_main:c[10], C8_Project, 1
instance = comp, \ora|Add0~22 , ora|Add0~22, C8_Project, 1
instance = comp, \ora|c~20 , ora|c~20, C8_Project, 1
instance = comp, \ora|sync_main:c[11] , ora|\sync_main:c[11], C8_Project, 1
instance = comp, \ora|Add0~24 , ora|Add0~24, C8_Project, 1
instance = comp, \ora|c~19 , ora|c~19, C8_Project, 1
instance = comp, \ora|sync_main:c[12] , ora|\sync_main:c[12], C8_Project, 1
instance = comp, \ora|Add0~26 , ora|Add0~26, C8_Project, 1
instance = comp, \ora|c~18 , ora|c~18, C8_Project, 1
instance = comp, \ora|sync_main:c[13] , ora|\sync_main:c[13], C8_Project, 1
instance = comp, \ora|Add0~28 , ora|Add0~28, C8_Project, 1
instance = comp, \ora|c~17 , ora|c~17, C8_Project, 1
instance = comp, \ora|sync_main:c[14] , ora|\sync_main:c[14], C8_Project, 1
instance = comp, \ora|Add0~30 , ora|Add0~30, C8_Project, 1
instance = comp, \ora|c~16 , ora|c~16, C8_Project, 1
instance = comp, \ora|sync_main:c[15] , ora|\sync_main:c[15], C8_Project, 1
instance = comp, \ora|Equal0~5 , ora|Equal0~5, C8_Project, 1
instance = comp, \ora|Equal0~6 , ora|Equal0~6, C8_Project, 1
instance = comp, \ora|Equal0~8 , ora|Equal0~8, C8_Project, 1
instance = comp, \ora|Equal0~7 , ora|Equal0~7, C8_Project, 1
instance = comp, \ora|Equal0~9 , ora|Equal0~9, C8_Project, 1
instance = comp, \ora|Add0~32 , ora|Add0~32, C8_Project, 1
instance = comp, \ora|c~15 , ora|c~15, C8_Project, 1
instance = comp, \ora|sync_main:c[16] , ora|\sync_main:c[16], C8_Project, 1
instance = comp, \ora|Add0~34 , ora|Add0~34, C8_Project, 1
instance = comp, \ora|c~14 , ora|c~14, C8_Project, 1
instance = comp, \ora|sync_main:c[17] , ora|\sync_main:c[17], C8_Project, 1
instance = comp, \ora|Add0~36 , ora|Add0~36, C8_Project, 1
instance = comp, \ora|c~13 , ora|c~13, C8_Project, 1
instance = comp, \ora|sync_main:c[18] , ora|\sync_main:c[18], C8_Project, 1
instance = comp, \ora|Add0~38 , ora|Add0~38, C8_Project, 1
instance = comp, \ora|c~12 , ora|c~12, C8_Project, 1
instance = comp, \ora|sync_main:c[19] , ora|\sync_main:c[19], C8_Project, 1
instance = comp, \ora|Add0~40 , ora|Add0~40, C8_Project, 1
instance = comp, \ora|c~11 , ora|c~11, C8_Project, 1
instance = comp, \ora|sync_main:c[20] , ora|\sync_main:c[20], C8_Project, 1
instance = comp, \ora|Add0~42 , ora|Add0~42, C8_Project, 1
instance = comp, \ora|c~10 , ora|c~10, C8_Project, 1
instance = comp, \ora|sync_main:c[21] , ora|\sync_main:c[21], C8_Project, 1
instance = comp, \ora|Add0~44 , ora|Add0~44, C8_Project, 1
instance = comp, \ora|c~9 , ora|c~9, C8_Project, 1
instance = comp, \ora|sync_main:c[22] , ora|\sync_main:c[22], C8_Project, 1
instance = comp, \ora|Add0~46 , ora|Add0~46, C8_Project, 1
instance = comp, \ora|c~8 , ora|c~8, C8_Project, 1
instance = comp, \ora|sync_main:c[23] , ora|\sync_main:c[23], C8_Project, 1
instance = comp, \ora|Add0~48 , ora|Add0~48, C8_Project, 1
instance = comp, \ora|c~7 , ora|c~7, C8_Project, 1
instance = comp, \ora|sync_main:c[24] , ora|\sync_main:c[24], C8_Project, 1
instance = comp, \ora|Add0~50 , ora|Add0~50, C8_Project, 1
instance = comp, \ora|c~6 , ora|c~6, C8_Project, 1
instance = comp, \ora|sync_main:c[25] , ora|\sync_main:c[25], C8_Project, 1
instance = comp, \ora|Add0~52 , ora|Add0~52, C8_Project, 1
instance = comp, \ora|c~5 , ora|c~5, C8_Project, 1
instance = comp, \ora|sync_main:c[26] , ora|\sync_main:c[26], C8_Project, 1
instance = comp, \ora|Add0~54 , ora|Add0~54, C8_Project, 1
instance = comp, \ora|c~4 , ora|c~4, C8_Project, 1
instance = comp, \ora|sync_main:c[27] , ora|\sync_main:c[27], C8_Project, 1
instance = comp, \ora|Equal0~1 , ora|Equal0~1, C8_Project, 1
instance = comp, \ora|Add0~56 , ora|Add0~56, C8_Project, 1
instance = comp, \ora|c~3 , ora|c~3, C8_Project, 1
instance = comp, \ora|sync_main:c[28] , ora|\sync_main:c[28], C8_Project, 1
instance = comp, \ora|Add0~58 , ora|Add0~58, C8_Project, 1
instance = comp, \ora|c~2 , ora|c~2, C8_Project, 1
instance = comp, \ora|sync_main:c[29] , ora|\sync_main:c[29], C8_Project, 1
instance = comp, \ora|Add0~60 , ora|Add0~60, C8_Project, 1
instance = comp, \ora|c~1 , ora|c~1, C8_Project, 1
instance = comp, \ora|sync_main:c[30] , ora|\sync_main:c[30], C8_Project, 1
instance = comp, \ora|Add0~62 , ora|Add0~62, C8_Project, 1
instance = comp, \ora|c~0 , ora|c~0, C8_Project, 1
instance = comp, \ora|sync_main:c[31] , ora|\sync_main:c[31], C8_Project, 1
instance = comp, \ora|Equal0~0 , ora|Equal0~0, C8_Project, 1
instance = comp, \ora|Equal0~2 , ora|Equal0~2, C8_Project, 1
instance = comp, \ora|Equal0~3 , ora|Equal0~3, C8_Project, 1
instance = comp, \ora|Equal0~4 , ora|Equal0~4, C8_Project, 1
instance = comp, \ora|Equal0~10 , ora|Equal0~10, C8_Project, 1
instance = comp, \ora|MCLK~0 , ora|MCLK~0, C8_Project, 1
instance = comp, \ora|MCLK~reg0 , ora|MCLK~reg0, C8_Project, 1
instance = comp, \sio_state~2 , sio_state~2, C8_Project, 1
instance = comp, \init_camera:sio_state.sio_standby , \init_camera:sio_state.sio_standby, C8_Project, 1
instance = comp, \sio_wr[7]~1 , sio_wr[7]~1, C8_Project, 1
instance = comp, \sio_wr[7]~3 , sio_wr[7]~3, C8_Project, 1
instance = comp, \sio_wr[7] , sio_wr[7], C8_Project, 1
instance = comp, \sio|Selector23~0 , sio|Selector23~0, C8_Project, 1
instance = comp, \sio|Selector23~1 , sio|Selector23~1, C8_Project, 1
instance = comp, \sio|Selector23~2 , sio|Selector23~2, C8_Project, 1
instance = comp, \sio|Selector23~3 , sio|Selector23~3, C8_Project, 1
instance = comp, \sio|Selector23~4 , sio|Selector23~4, C8_Project, 1
instance = comp, \sio|Selector23~5 , sio|Selector23~5, C8_Project, 1
instance = comp, \sio|Selector23~6 , sio|Selector23~6, C8_Project, 1
instance = comp, \sio|Selector23~7 , sio|Selector23~7, C8_Project, 1
instance = comp, \sio|sda_int , sio|sda_int, C8_Project, 1
instance = comp, \sio|Selector29~0 , sio|Selector29~0, C8_Project, 1
instance = comp, \sio|scl_clk~2 , sio|scl_clk~2, C8_Project, 1
instance = comp, \sio|scl_clk , sio|scl_clk, C8_Project, 1
instance = comp, \sio|scl_ena~0 , sio|scl_ena~0, C8_Project, 1
instance = comp, \sio|scl_ena~1 , sio|scl_ena~1, C8_Project, 1
instance = comp, \sio|scl_ena , sio|scl_ena, C8_Project, 1
instance = comp, \sio|scl~1 , sio|scl~1, C8_Project, 1
instance = comp, \vsync~input , vsync~input, C8_Project, 1
instance = comp, \href~input , href~input, C8_Project, 1
instance = comp, \pclk~input , pclk~input, C8_Project, 1
instance = comp, \cpi[0]~input , cpi[0]~input, C8_Project, 1
instance = comp, \cpi[1]~input , cpi[1]~input, C8_Project, 1
instance = comp, \cpi[2]~input , cpi[2]~input, C8_Project, 1
instance = comp, \cpi[3]~input , cpi[3]~input, C8_Project, 1
instance = comp, \cpi[4]~input , cpi[4]~input, C8_Project, 1
instance = comp, \cpi[5]~input , cpi[5]~input, C8_Project, 1
instance = comp, \cpi[6]~input , cpi[6]~input, C8_Project, 1
instance = comp, \cpi[7]~input , cpi[7]~input, C8_Project, 1
instance = comp, \mclk~input , mclk~input, C8_Project, 1
instance = comp, \siod~input , siod~input, C8_Project, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, C8_Project, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, C8_Project, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
