// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "05/07/2017 22:47:43"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module master_bridge (
	LED1,
	LED2,
	clock,
	cam_ena,
	mclk,
	pwdn,
	vsync,
	href,
	pclk,
	cpi,
	sda,
	scl,
	umd_tx,
	umd_rx,
	reset_n);
output 	LED1;
output 	LED2;
input 	clock;
inout 	cam_ena;
inout 	mclk;
output 	pwdn;
input 	vsync;
input 	href;
input 	pclk;
input 	[7:0] cpi;
inout 	sda;
inout 	scl;
input 	umd_tx;
output 	umd_rx;
inout 	reset_n;

// Design Ports Information
// LED1	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED2	=>  Location: PIN_134,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwdn	=>  Location: PIN_79,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// href	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pclk	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cpi[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cpi[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cpi[2]	=>  Location: PIN_62,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cpi[3]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cpi[4]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cpi[5]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cpi[6]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cpi[7]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// umd_tx	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// umd_rx	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cam_ena	=>  Location: PIN_81,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mclk	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sda	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// scl	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \vsync~input_o ;
wire \href~input_o ;
wire \pclk~input_o ;
wire \cpi[0]~input_o ;
wire \cpi[1]~input_o ;
wire \cpi[2]~input_o ;
wire \cpi[3]~input_o ;
wire \cpi[4]~input_o ;
wire \cpi[5]~input_o ;
wire \cpi[6]~input_o ;
wire \cpi[7]~input_o ;
wire \umd_tx~input_o ;
wire \cam_ena~input_o ;
wire \mclk~input_o ;
wire \sda~input_o ;
wire \scl~input_o ;
wire \reset_n~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \cam_ena~output_o ;
wire \mclk~output_o ;
wire \sda~output_o ;
wire \scl~output_o ;
wire \reset_n~output_o ;
wire \LED1~output_o ;
wire \LED2~output_o ;
wire \pwdn~output_o ;
wire \umd_rx~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N16
fiftyfivenm_io_obuf \cam_ena~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cam_ena~output_o ),
	.obar());
// synopsys translate_off
defparam \cam_ena~output .bus_hold = "false";
defparam \cam_ena~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X31_Y1_N9
fiftyfivenm_io_obuf \mclk~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mclk~output_o ),
	.obar());
// synopsys translate_off
defparam \mclk~output .bus_hold = "false";
defparam \mclk~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N9
fiftyfivenm_io_obuf \sda~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sda~output_o ),
	.obar());
// synopsys translate_off
defparam \sda~output .bus_hold = "false";
defparam \sda~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N2
fiftyfivenm_io_obuf \scl~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\scl~output_o ),
	.obar());
// synopsys translate_off
defparam \scl~output .bus_hold = "false";
defparam \scl~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N23
fiftyfivenm_io_obuf \reset_n~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reset_n~output_o ),
	.obar());
// synopsys translate_off
defparam \reset_n~output .bus_hold = "false";
defparam \reset_n~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N23
fiftyfivenm_io_obuf \LED1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N30
fiftyfivenm_io_obuf \LED2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED2~output_o ),
	.obar());
// synopsys translate_off
defparam \LED2~output .bus_hold = "false";
defparam \LED2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N23
fiftyfivenm_io_obuf \pwdn~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pwdn~output_o ),
	.obar());
// synopsys translate_off
defparam \pwdn~output .bus_hold = "false";
defparam \pwdn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y25_N2
fiftyfivenm_io_obuf \umd_rx~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\umd_rx~output_o ),
	.obar());
// synopsys translate_off
defparam \umd_rx~output .bus_hold = "false";
defparam \umd_rx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .listen_to_nsleep_signal = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y1_N15
fiftyfivenm_io_ibuf \vsync~input (
	.i(vsync),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\vsync~input_o ));
// synopsys translate_off
defparam \vsync~input .bus_hold = "false";
defparam \vsync~input .listen_to_nsleep_signal = "false";
defparam \vsync~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y1_N1
fiftyfivenm_io_ibuf \href~input (
	.i(href),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\href~input_o ));
// synopsys translate_off
defparam \href~input .bus_hold = "false";
defparam \href~input .listen_to_nsleep_signal = "false";
defparam \href~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y1_N22
fiftyfivenm_io_ibuf \pclk~input (
	.i(pclk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pclk~input_o ));
// synopsys translate_off
defparam \pclk~input .bus_hold = "false";
defparam \pclk~input .listen_to_nsleep_signal = "false";
defparam \pclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
fiftyfivenm_io_ibuf \cpi[0]~input (
	.i(cpi[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cpi[0]~input_o ));
// synopsys translate_off
defparam \cpi[0]~input .bus_hold = "false";
defparam \cpi[0]~input .listen_to_nsleep_signal = "false";
defparam \cpi[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N22
fiftyfivenm_io_ibuf \cpi[1]~input (
	.i(cpi[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cpi[1]~input_o ));
// synopsys translate_off
defparam \cpi[1]~input .bus_hold = "false";
defparam \cpi[1]~input .listen_to_nsleep_signal = "false";
defparam \cpi[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \cpi[2]~input (
	.i(cpi[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cpi[2]~input_o ));
// synopsys translate_off
defparam \cpi[2]~input .bus_hold = "false";
defparam \cpi[2]~input .listen_to_nsleep_signal = "false";
defparam \cpi[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N29
fiftyfivenm_io_ibuf \cpi[3]~input (
	.i(cpi[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cpi[3]~input_o ));
// synopsys translate_off
defparam \cpi[3]~input .bus_hold = "false";
defparam \cpi[3]~input .listen_to_nsleep_signal = "false";
defparam \cpi[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
fiftyfivenm_io_ibuf \cpi[4]~input (
	.i(cpi[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cpi[4]~input_o ));
// synopsys translate_off
defparam \cpi[4]~input .bus_hold = "false";
defparam \cpi[4]~input .listen_to_nsleep_signal = "false";
defparam \cpi[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
fiftyfivenm_io_ibuf \cpi[5]~input (
	.i(cpi[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cpi[5]~input_o ));
// synopsys translate_off
defparam \cpi[5]~input .bus_hold = "false";
defparam \cpi[5]~input .listen_to_nsleep_signal = "false";
defparam \cpi[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
fiftyfivenm_io_ibuf \cpi[6]~input (
	.i(cpi[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cpi[6]~input_o ));
// synopsys translate_off
defparam \cpi[6]~input .bus_hold = "false";
defparam \cpi[6]~input .listen_to_nsleep_signal = "false";
defparam \cpi[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
fiftyfivenm_io_ibuf \cpi[7]~input (
	.i(cpi[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cpi[7]~input_o ));
// synopsys translate_off
defparam \cpi[7]~input .bus_hold = "false";
defparam \cpi[7]~input .listen_to_nsleep_signal = "false";
defparam \cpi[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N8
fiftyfivenm_io_ibuf \umd_tx~input (
	.i(umd_tx),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\umd_tx~input_o ));
// synopsys translate_off
defparam \umd_tx~input .bus_hold = "false";
defparam \umd_tx~input .listen_to_nsleep_signal = "false";
defparam \umd_tx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N15
fiftyfivenm_io_ibuf \cam_ena~input (
	.i(cam_ena),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cam_ena~input_o ));
// synopsys translate_off
defparam \cam_ena~input .bus_hold = "false";
defparam \cam_ena~input .listen_to_nsleep_signal = "false";
defparam \cam_ena~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y1_N8
fiftyfivenm_io_ibuf \mclk~input (
	.i(mclk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\mclk~input_o ));
// synopsys translate_off
defparam \mclk~input .bus_hold = "false";
defparam \mclk~input .listen_to_nsleep_signal = "false";
defparam \mclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N8
fiftyfivenm_io_ibuf \sda~input (
	.i(sda),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sda~input_o ));
// synopsys translate_off
defparam \sda~input .bus_hold = "false";
defparam \sda~input .listen_to_nsleep_signal = "false";
defparam \sda~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N1
fiftyfivenm_io_ibuf \scl~input (
	.i(scl),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\scl~input_o ));
// synopsys translate_off
defparam \scl~input .bus_hold = "false";
defparam \scl~input .listen_to_nsleep_signal = "false";
defparam \scl~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N22
fiftyfivenm_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .listen_to_nsleep_signal = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign LED1 = \LED1~output_o ;

assign LED2 = \LED2~output_o ;

assign pwdn = \pwdn~output_o ;

assign umd_rx = \umd_rx~output_o ;

assign cam_ena = \cam_ena~output_o ;

assign mclk = \mclk~output_o ;

assign sda = \sda~output_o ;

assign scl = \scl~output_o ;

assign reset_n = \reset_n~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
