vendor_name = ModelSim
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/hyperram_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/hyperram.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/OV9712.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ucp.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/uart.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/i2c_master.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_math.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/global_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/master.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/master_bridge.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/output_files/Chain1.cdf
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/Chain1.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/db/10M08.cbx.xml
design_name = master_bridge
instance = comp, \A~output , A~output, master_bridge, 1
instance = comp, \B~output , B~output, master_bridge, 1
instance = comp, \cam_ena~output , cam_ena~output, master_bridge, 1
instance = comp, \mclk~output , mclk~output, master_bridge, 1
instance = comp, \sda~output , sda~output, master_bridge, 1
instance = comp, \scl~output , scl~output, master_bridge, 1
instance = comp, \ram_rst~output , ram_rst~output, master_bridge, 1
instance = comp, \ram_cs_n~output , ram_cs_n~output, master_bridge, 1
instance = comp, \ram_ck_p~output , ram_ck_p~output, master_bridge, 1
instance = comp, \ram_ck_n~output , ram_ck_n~output, master_bridge, 1
instance = comp, \ram_rwds~output , ram_rwds~output, master_bridge, 1
instance = comp, \ram_dq[0]~output , ram_dq[0]~output, master_bridge, 1
instance = comp, \ram_dq[1]~output , ram_dq[1]~output, master_bridge, 1
instance = comp, \ram_dq[2]~output , ram_dq[2]~output, master_bridge, 1
instance = comp, \ram_dq[3]~output , ram_dq[3]~output, master_bridge, 1
instance = comp, \ram_dq[4]~output , ram_dq[4]~output, master_bridge, 1
instance = comp, \ram_dq[5]~output , ram_dq[5]~output, master_bridge, 1
instance = comp, \ram_dq[6]~output , ram_dq[6]~output, master_bridge, 1
instance = comp, \ram_dq[7]~output , ram_dq[7]~output, master_bridge, 1
instance = comp, \t_ram_rst~output , t_ram_rst~output, master_bridge, 1
instance = comp, \t_ram_cs_n~output , t_ram_cs_n~output, master_bridge, 1
instance = comp, \t_ram_ck_p~output , t_ram_ck_p~output, master_bridge, 1
instance = comp, \t_ram_ck_n~output , t_ram_ck_n~output, master_bridge, 1
instance = comp, \t_ram_rwds~output , t_ram_rwds~output, master_bridge, 1
instance = comp, \t_ram_dq[0]~output , t_ram_dq[0]~output, master_bridge, 1
instance = comp, \t_ram_dq[1]~output , t_ram_dq[1]~output, master_bridge, 1
instance = comp, \t_ram_dq[2]~output , t_ram_dq[2]~output, master_bridge, 1
instance = comp, \t_ram_dq[3]~output , t_ram_dq[3]~output, master_bridge, 1
instance = comp, \t_ram_dq[4]~output , t_ram_dq[4]~output, master_bridge, 1
instance = comp, \t_ram_dq[5]~output , t_ram_dq[5]~output, master_bridge, 1
instance = comp, \t_ram_dq[6]~output , t_ram_dq[6]~output, master_bridge, 1
instance = comp, \t_ram_dq[7]~output , t_ram_dq[7]~output, master_bridge, 1
instance = comp, \reset_n~output , reset_n~output, master_bridge, 1
instance = comp, \LED1~output , LED1~output, master_bridge, 1
instance = comp, \LED2~output , LED2~output, master_bridge, 1
instance = comp, \LED3~output , LED3~output, master_bridge, 1
instance = comp, \LED4~output , LED4~output, master_bridge, 1
instance = comp, \LED5~output , LED5~output, master_bridge, 1
instance = comp, \pwdn~output , pwdn~output, master_bridge, 1
instance = comp, \umd_tx~output , umd_tx~output, master_bridge, 1
instance = comp, \reset_n~input , reset_n~input, master_bridge, 1
instance = comp, \clock~input , clock~input, master_bridge, 1
instance = comp, \master_m|umd_clock~0 , master_m|umd_clock~0, master_bridge, 1
instance = comp, \master_m|umd_clock~0clkctrl , master_m|umd_clock~0clkctrl, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[0]~1 , ora_0|\hrddr_test:state_counter[0]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[3]~1 , ora_0|\hrddr_test:state_counter[3]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[4]~1 , ora_0|\hrddr_test:state_counter[4]~1, master_bridge, 1
instance = comp, \~GND , ~GND, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[4] , ora_0|\hrddr_test:state_counter[4], master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[5]~1 , ora_0|\hrddr_test:state_counter[5]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[5] , ora_0|\hrddr_test:state_counter[5], master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[6]~1 , ora_0|\hrddr_test:state_counter[6]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[6] , ora_0|\hrddr_test:state_counter[6], master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[7]~1 , ora_0|\hrddr_test:state_counter[7]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[7] , ora_0|\hrddr_test:state_counter[7], master_bridge, 1
instance = comp, \ora_0|LessThan0~1 , ora_0|LessThan0~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[8]~1 , ora_0|\hrddr_test:state_counter[8]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[8] , ora_0|\hrddr_test:state_counter[8], master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[9]~1 , ora_0|\hrddr_test:state_counter[9]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[9] , ora_0|\hrddr_test:state_counter[9], master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[10]~1 , ora_0|\hrddr_test:state_counter[10]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[10] , ora_0|\hrddr_test:state_counter[10], master_bridge, 1
instance = comp, \ora_0|LessThan0~0 , ora_0|LessThan0~0, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[11]~1 , ora_0|\hrddr_test:state_counter[11]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[11] , ora_0|\hrddr_test:state_counter[11], master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[12]~1 , ora_0|\hrddr_test:state_counter[12]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[12] , ora_0|\hrddr_test:state_counter[12], master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[1]~3 , ora_0|\hrddr_test:state_counter[1]~3, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[1]~4 , ora_0|\hrddr_test:state_counter[1]~4, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[0] , ora_0|\hrddr_test:state_counter[0], master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[1]~1 , ora_0|\hrddr_test:state_counter[1]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[1] , ora_0|\hrddr_test:state_counter[1], master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[2]~1 , ora_0|\hrddr_test:state_counter[2]~1, master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[2] , ora_0|\hrddr_test:state_counter[2], master_bridge, 1
instance = comp, \ora_0|hrddr_test:state_counter[3] , ora_0|\hrddr_test:state_counter[3], master_bridge, 1
instance = comp, \ora_0|Equal0~0 , ora_0|Equal0~0, master_bridge, 1
instance = comp, \ora_0|Equal0~1 , ora_0|Equal0~1, master_bridge, 1
instance = comp, \ora_0|Equal0~2 , ora_0|Equal0~2, master_bridge, 1
instance = comp, \ora_0|Equal0~3 , ora_0|Equal0~3, master_bridge, 1
instance = comp, \ora_0|r_wr_request~0 , ora_0|r_wr_request~0, master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[0]~6 , hyperram_0|ddr_ck_div_counter[0]~6, master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[3]~14 , hyperram_0|ddr_ck_div_counter[3]~14, master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[4]~16 , hyperram_0|ddr_ck_div_counter[4]~16, master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[4] , hyperram_0|ddr_ck_div_counter[4], master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[5]~18 , hyperram_0|ddr_ck_div_counter[5]~18, master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[5] , hyperram_0|ddr_ck_div_counter[5], master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[2]~12 , hyperram_0|ddr_ck_div_counter[2]~12, master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[2]~13 , hyperram_0|ddr_ck_div_counter[2]~13, master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[0] , hyperram_0|ddr_ck_div_counter[0], master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[1]~8 , hyperram_0|ddr_ck_div_counter[1]~8, master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[1] , hyperram_0|ddr_ck_div_counter[1], master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[2]~10 , hyperram_0|ddr_ck_div_counter[2]~10, master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[2] , hyperram_0|ddr_ck_div_counter[2], master_bridge, 1
instance = comp, \hyperram_0|ddr_ck_div_counter[3] , hyperram_0|ddr_ck_div_counter[3], master_bridge, 1
instance = comp, \hyperram_0|LessThan0~0 , hyperram_0|LessThan0~0, master_bridge, 1
instance = comp, \hyperram_0|clock_divider:tick , hyperram_0|\clock_divider:tick, master_bridge, 1
instance = comp, \hyperram_0|internal_clock_prev~feeder , hyperram_0|internal_clock_prev~feeder, master_bridge, 1
instance = comp, \hyperram_0|internal_clock_prev , hyperram_0|internal_clock_prev, master_bridge, 1
instance = comp, \hyperram_0|read_write~2 , hyperram_0|read_write~2, master_bridge, 1
instance = comp, \hyperram_0|read_write~4 , hyperram_0|read_write~4, master_bridge, 1
instance = comp, \hyperram_0|read_write , hyperram_0|read_write, master_bridge, 1
instance = comp, \ora_0|Equal1~0 , ora_0|Equal1~0, master_bridge, 1
instance = comp, \ora_0|r_rd_request~1 , ora_0|r_rd_request~1, master_bridge, 1
instance = comp, \ora_0|r_rd_request , ora_0|r_rd_request, master_bridge, 1
instance = comp, \hyperram_0|state~16 , hyperram_0|state~16, master_bridge, 1
instance = comp, \hyperram_0|data_process~0 , hyperram_0|data_process~0, master_bridge, 1
instance = comp, \hyperram_0|Add2~10 , hyperram_0|Add2~10, master_bridge, 1
instance = comp, \hyperram_0|Add2~21 , hyperram_0|Add2~21, master_bridge, 1
instance = comp, \hyperram_0|tick_counter[0] , hyperram_0|tick_counter[0], master_bridge, 1
instance = comp, \hyperram_0|Add2~12 , hyperram_0|Add2~12, master_bridge, 1
instance = comp, \hyperram_0|Add2~20 , hyperram_0|Add2~20, master_bridge, 1
instance = comp, \hyperram_0|tick_counter[1] , hyperram_0|tick_counter[1], master_bridge, 1
instance = comp, \hyperram_0|Add2~14 , hyperram_0|Add2~14, master_bridge, 1
instance = comp, \hyperram_0|Add2~22 , hyperram_0|Add2~22, master_bridge, 1
instance = comp, \hyperram_0|tick_counter[2] , hyperram_0|tick_counter[2], master_bridge, 1
instance = comp, \hyperram_0|Add2~16 , hyperram_0|Add2~16, master_bridge, 1
instance = comp, \hyperram_0|Add2~23 , hyperram_0|Add2~23, master_bridge, 1
instance = comp, \hyperram_0|tick_counter[3] , hyperram_0|tick_counter[3], master_bridge, 1
instance = comp, \hyperram_0|Add2~18 , hyperram_0|Add2~18, master_bridge, 1
instance = comp, \hyperram_0|Add2~24 , hyperram_0|Add2~24, master_bridge, 1
instance = comp, \hyperram_0|tick_counter[4] , hyperram_0|tick_counter[4], master_bridge, 1
instance = comp, \hyperram_0|Equal1~0 , hyperram_0|Equal1~0, master_bridge, 1
instance = comp, \hyperram_0|Equal1~1 , hyperram_0|Equal1~1, master_bridge, 1
instance = comp, \ram_rwds~input , ram_rwds~input, master_bridge, 1
instance = comp, \hyperram_0|latency[1]~1 , hyperram_0|latency[1]~1, master_bridge, 1
instance = comp, \hyperram_0|latency[0]~0 , hyperram_0|latency[0]~0, master_bridge, 1
instance = comp, \hyperram_0|latency[0]~2 , hyperram_0|latency[0]~2, master_bridge, 1
instance = comp, \hyperram_0|latency[0] , hyperram_0|latency[0], master_bridge, 1
instance = comp, \hyperram_0|latency[1] , hyperram_0|latency[1], master_bridge, 1
instance = comp, \hyperram_0|Equal2~0 , hyperram_0|Equal2~0, master_bridge, 1
instance = comp, \hyperram_0|Equal2~1 , hyperram_0|Equal2~1, master_bridge, 1
instance = comp, \hyperram_0|Equal2~2 , hyperram_0|Equal2~2, master_bridge, 1
instance = comp, \hyperram_0|state~28 , hyperram_0|state~28, master_bridge, 1
instance = comp, \hyperram_0|state~21 , hyperram_0|state~21, master_bridge, 1
instance = comp, \hyperram_0|state~23 , hyperram_0|state~23, master_bridge, 1
instance = comp, \hyperram_0|rwds_prev , hyperram_0|rwds_prev, master_bridge, 1
instance = comp, \hyperram_0|internal_ck_p~0 , hyperram_0|internal_ck_p~0, master_bridge, 1
instance = comp, \hyperram_0|internal_ck_p~1 , hyperram_0|internal_ck_p~1, master_bridge, 1
instance = comp, \hyperram_0|internal_ck_p , hyperram_0|internal_ck_p, master_bridge, 1
instance = comp, \hyperram_0|state~18 , hyperram_0|state~18, master_bridge, 1
instance = comp, \hyperram_0|Selector11~0 , hyperram_0|Selector11~0, master_bridge, 1
instance = comp, \hyperram_0|state~19 , hyperram_0|state~19, master_bridge, 1
instance = comp, \hyperram_0|data_counter[1]~2 , hyperram_0|data_counter[1]~2, master_bridge, 1
instance = comp, \hyperram_0|Add4~0 , hyperram_0|Add4~0, master_bridge, 1
instance = comp, \hyperram_0|Selector23~1 , hyperram_0|Selector23~1, master_bridge, 1
instance = comp, \hyperram_0|Selector10~0 , hyperram_0|Selector10~0, master_bridge, 1
instance = comp, \hyperram_0|Selector23~0 , hyperram_0|Selector23~0, master_bridge, 1
instance = comp, \hyperram_0|Selector23~2 , hyperram_0|Selector23~2, master_bridge, 1
instance = comp, \hyperram_0|Selector23~3 , hyperram_0|Selector23~3, master_bridge, 1
instance = comp, \hyperram_0|data_counter[0] , hyperram_0|data_counter[0], master_bridge, 1
instance = comp, \hyperram_0|Add4~2 , hyperram_0|Add4~2, master_bridge, 1
instance = comp, \hyperram_0|data_counter~0 , hyperram_0|data_counter~0, master_bridge, 1
instance = comp, \hyperram_0|data_counter[1]~1 , hyperram_0|data_counter[1]~1, master_bridge, 1
instance = comp, \hyperram_0|data_counter[1]~3 , hyperram_0|data_counter[1]~3, master_bridge, 1
instance = comp, \hyperram_0|data_counter[1] , hyperram_0|data_counter[1], master_bridge, 1
instance = comp, \hyperram_0|Add4~4 , hyperram_0|Add4~4, master_bridge, 1
instance = comp, \hyperram_0|data_counter~4 , hyperram_0|data_counter~4, master_bridge, 1
instance = comp, \hyperram_0|data_counter[2] , hyperram_0|data_counter[2], master_bridge, 1
instance = comp, \hyperram_0|Add4~6 , hyperram_0|Add4~6, master_bridge, 1
instance = comp, \hyperram_0|data_counter~5 , hyperram_0|data_counter~5, master_bridge, 1
instance = comp, \hyperram_0|data_counter[3] , hyperram_0|data_counter[3], master_bridge, 1
instance = comp, \hyperram_0|Add4~8 , hyperram_0|Add4~8, master_bridge, 1
instance = comp, \hyperram_0|data_counter~6 , hyperram_0|data_counter~6, master_bridge, 1
instance = comp, \hyperram_0|data_counter[4] , hyperram_0|data_counter[4], master_bridge, 1
instance = comp, \hyperram_0|Add4~10 , hyperram_0|Add4~10, master_bridge, 1
instance = comp, \hyperram_0|data_counter~7 , hyperram_0|data_counter~7, master_bridge, 1
instance = comp, \hyperram_0|data_counter[5] , hyperram_0|data_counter[5], master_bridge, 1
instance = comp, \hyperram_0|Add4~12 , hyperram_0|Add4~12, master_bridge, 1
instance = comp, \hyperram_0|data_counter~8 , hyperram_0|data_counter~8, master_bridge, 1
instance = comp, \hyperram_0|data_counter[6] , hyperram_0|data_counter[6], master_bridge, 1
instance = comp, \hyperram_0|Add4~14 , hyperram_0|Add4~14, master_bridge, 1
instance = comp, \hyperram_0|data_counter~9 , hyperram_0|data_counter~9, master_bridge, 1
instance = comp, \hyperram_0|data_counter[7] , hyperram_0|data_counter[7], master_bridge, 1
instance = comp, \hyperram_0|Add4~16 , hyperram_0|Add4~16, master_bridge, 1
instance = comp, \hyperram_0|data_counter~10 , hyperram_0|data_counter~10, master_bridge, 1
instance = comp, \hyperram_0|data_counter[8] , hyperram_0|data_counter[8], master_bridge, 1
instance = comp, \hyperram_0|Add4~18 , hyperram_0|Add4~18, master_bridge, 1
instance = comp, \hyperram_0|data_counter~11 , hyperram_0|data_counter~11, master_bridge, 1
instance = comp, \hyperram_0|data_counter[9] , hyperram_0|data_counter[9], master_bridge, 1
instance = comp, \hyperram_0|Add4~20 , hyperram_0|Add4~20, master_bridge, 1
instance = comp, \hyperram_0|data_counter~12 , hyperram_0|data_counter~12, master_bridge, 1
instance = comp, \hyperram_0|data_counter[10] , hyperram_0|data_counter[10], master_bridge, 1
instance = comp, \hyperram_0|Equal3~2 , hyperram_0|Equal3~2, master_bridge, 1
instance = comp, \hyperram_0|Equal3~1 , hyperram_0|Equal3~1, master_bridge, 1
instance = comp, \hyperram_0|Equal3~0 , hyperram_0|Equal3~0, master_bridge, 1
instance = comp, \hyperram_0|Equal3~3 , hyperram_0|Equal3~3, master_bridge, 1
instance = comp, \hyperram_0|state~22 , hyperram_0|state~22, master_bridge, 1
instance = comp, \hyperram_0|state~24 , hyperram_0|state~24, master_bridge, 1
instance = comp, \hyperram_0|state.wr , hyperram_0|state.wr, master_bridge, 1
instance = comp, \hyperram_0|state~27 , hyperram_0|state~27, master_bridge, 1
instance = comp, \hyperram_0|state~20 , hyperram_0|state~20, master_bridge, 1
instance = comp, \hyperram_0|state.command , hyperram_0|state.command, master_bridge, 1
instance = comp, \hyperram_0|Selector26~0 , hyperram_0|Selector26~0, master_bridge, 1
instance = comp, \hyperram_0|state.latency_delay~0 , hyperram_0|state.latency_delay~0, master_bridge, 1
instance = comp, \hyperram_0|state.latency_delay~1 , hyperram_0|state.latency_delay~1, master_bridge, 1
instance = comp, \hyperram_0|state.latency_delay , hyperram_0|state.latency_delay, master_bridge, 1
instance = comp, \hyperram_0|state~26 , hyperram_0|state~26, master_bridge, 1
instance = comp, \hyperram_0|state.rd , hyperram_0|state.rd, master_bridge, 1
instance = comp, \hyperram_0|state~17 , hyperram_0|state~17, master_bridge, 1
instance = comp, \hyperram_0|read_write~3 , hyperram_0|read_write~3, master_bridge, 1
instance = comp, \hyperram_0|state~25 , hyperram_0|state~25, master_bridge, 1
instance = comp, \hyperram_0|state.idle , hyperram_0|state.idle, master_bridge, 1
instance = comp, \hyperram_0|busy~0 , hyperram_0|busy~0, master_bridge, 1
instance = comp, \hyperram_0|busy~reg0 , hyperram_0|busy~reg0, master_bridge, 1
instance = comp, \ora_0|r_rd_request~0 , ora_0|r_rd_request~0, master_bridge, 1
instance = comp, \ora_0|r_wr_request , ora_0|r_wr_request, master_bridge, 1
instance = comp, \hyperram_0|B~2 , hyperram_0|B~2, master_bridge, 1
instance = comp, \hyperram_0|B~3 , hyperram_0|B~3, master_bridge, 1
instance = comp, \hyperram_0|B~reg0 , hyperram_0|B~reg0, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[29] , master_m|\init_camera:i2c_busy_cnt[29], master_bridge, 1
instance = comp, \i2c_master_0|bit_cnt[0]~1 , i2c_master_0|bit_cnt[0]~1, master_bridge, 1
instance = comp, \i2c_master_0|Selector25~0 , i2c_master_0|Selector25~0, master_bridge, 1
instance = comp, \i2c_master_0|bit_cnt[1] , i2c_master_0|bit_cnt[1], master_bridge, 1
instance = comp, \i2c_master_0|Add1~0 , i2c_master_0|Add1~0, master_bridge, 1
instance = comp, \i2c_master_0|bit_cnt[2] , i2c_master_0|bit_cnt[2], master_bridge, 1
instance = comp, \i2c_master_0|Equal1~0 , i2c_master_0|Equal1~0, master_bridge, 1
instance = comp, \i2c_master_0|Selector19~0 , i2c_master_0|Selector19~0, master_bridge, 1
instance = comp, \scl~input , scl~input, master_bridge, 1
instance = comp, \i2c_master_0|Add0~0 , i2c_master_0|Add0~0, master_bridge, 1
instance = comp, \i2c_master_0|Add0~2 , i2c_master_0|Add0~2, master_bridge, 1
instance = comp, \i2c_master_0|count~10 , i2c_master_0|count~10, master_bridge, 1
instance = comp, \i2c_master_0|count[1] , i2c_master_0|count[1], master_bridge, 1
instance = comp, \i2c_master_0|Add0~4 , i2c_master_0|Add0~4, master_bridge, 1
instance = comp, \i2c_master_0|count~9 , i2c_master_0|count~9, master_bridge, 1
instance = comp, \i2c_master_0|count[2] , i2c_master_0|count[2], master_bridge, 1
instance = comp, \i2c_master_0|Add0~6 , i2c_master_0|Add0~6, master_bridge, 1
instance = comp, \i2c_master_0|count~8 , i2c_master_0|count~8, master_bridge, 1
instance = comp, \i2c_master_0|count[3] , i2c_master_0|count[3], master_bridge, 1
instance = comp, \i2c_master_0|Add0~8 , i2c_master_0|Add0~8, master_bridge, 1
instance = comp, \i2c_master_0|count~4 , i2c_master_0|count~4, master_bridge, 1
instance = comp, \i2c_master_0|count[4] , i2c_master_0|count[4], master_bridge, 1
instance = comp, \i2c_master_0|Add0~10 , i2c_master_0|Add0~10, master_bridge, 1
instance = comp, \i2c_master_0|count~0 , i2c_master_0|count~0, master_bridge, 1
instance = comp, \i2c_master_0|count[5] , i2c_master_0|count[5], master_bridge, 1
instance = comp, \i2c_master_0|Add0~12 , i2c_master_0|Add0~12, master_bridge, 1
instance = comp, \i2c_master_0|count~3 , i2c_master_0|count~3, master_bridge, 1
instance = comp, \i2c_master_0|count[6] , i2c_master_0|count[6], master_bridge, 1
instance = comp, \i2c_master_0|Add0~14 , i2c_master_0|Add0~14, master_bridge, 1
instance = comp, \i2c_master_0|Add0~16 , i2c_master_0|Add0~16, master_bridge, 1
instance = comp, \i2c_master_0|count~6 , i2c_master_0|count~6, master_bridge, 1
instance = comp, \i2c_master_0|count[8] , i2c_master_0|count[8], master_bridge, 1
instance = comp, \i2c_master_0|Add0~18 , i2c_master_0|Add0~18, master_bridge, 1
instance = comp, \i2c_master_0|count~5 , i2c_master_0|count~5, master_bridge, 1
instance = comp, \i2c_master_0|count[9] , i2c_master_0|count[9], master_bridge, 1
instance = comp, \i2c_master_0|Add0~20 , i2c_master_0|Add0~20, master_bridge, 1
instance = comp, \i2c_master_0|count[11] , i2c_master_0|count[11], master_bridge, 1
instance = comp, \i2c_master_0|Add0~22 , i2c_master_0|Add0~22, master_bridge, 1
instance = comp, \i2c_master_0|count~2 , i2c_master_0|count~2, master_bridge, 1
instance = comp, \i2c_master_0|process_0~0 , i2c_master_0|process_0~0, master_bridge, 1
instance = comp, \i2c_master_0|process_0~5 , i2c_master_0|process_0~5, master_bridge, 1
instance = comp, \i2c_master_0|process_0~6 , i2c_master_0|process_0~6, master_bridge, 1
instance = comp, \i2c_master_0|process_0~7 , i2c_master_0|process_0~7, master_bridge, 1
instance = comp, \i2c_master_0|process_0~8 , i2c_master_0|process_0~8, master_bridge, 1
instance = comp, \i2c_master_0|stretch~0 , i2c_master_0|stretch~0, master_bridge, 1
instance = comp, \i2c_master_0|stretch , i2c_master_0|stretch, master_bridge, 1
instance = comp, \i2c_master_0|count~11 , i2c_master_0|count~11, master_bridge, 1
instance = comp, \i2c_master_0|count[0] , i2c_master_0|count[0], master_bridge, 1
instance = comp, \i2c_master_0|Equal0~2 , i2c_master_0|Equal0~2, master_bridge, 1
instance = comp, \i2c_master_0|count~7 , i2c_master_0|count~7, master_bridge, 1
instance = comp, \i2c_master_0|count[7] , i2c_master_0|count[7], master_bridge, 1
instance = comp, \i2c_master_0|Equal0~1 , i2c_master_0|Equal0~1, master_bridge, 1
instance = comp, \i2c_master_0|count~1 , i2c_master_0|count~1, master_bridge, 1
instance = comp, \i2c_master_0|count[10] , i2c_master_0|count[10], master_bridge, 1
instance = comp, \i2c_master_0|Equal0~0 , i2c_master_0|Equal0~0, master_bridge, 1
instance = comp, \i2c_master_0|Equal0~3 , i2c_master_0|Equal0~3, master_bridge, 1
instance = comp, \i2c_master_0|process_0~1 , i2c_master_0|process_0~1, master_bridge, 1
instance = comp, \i2c_master_0|LessThan1~0 , i2c_master_0|LessThan1~0, master_bridge, 1
instance = comp, \i2c_master_0|process_0~2 , i2c_master_0|process_0~2, master_bridge, 1
instance = comp, \i2c_master_0|process_0~3 , i2c_master_0|process_0~3, master_bridge, 1
instance = comp, \i2c_master_0|process_0~4 , i2c_master_0|process_0~4, master_bridge, 1
instance = comp, \i2c_master_0|data_clk~0 , i2c_master_0|data_clk~0, master_bridge, 1
instance = comp, \i2c_master_0|data_clk , i2c_master_0|data_clk, master_bridge, 1
instance = comp, \i2c_master_0|data_clk_prev , i2c_master_0|data_clk_prev, master_bridge, 1
instance = comp, \i2c_master_0|process_1~0 , i2c_master_0|process_1~0, master_bridge, 1
instance = comp, \i2c_master_0|state.command , i2c_master_0|state.command, master_bridge, 1
instance = comp, \i2c_master_0|state~15 , i2c_master_0|state~15, master_bridge, 1
instance = comp, \i2c_master_0|state.slv_ack1 , i2c_master_0|state.slv_ack1, master_bridge, 1
instance = comp, \i2c_master_0|state~13 , i2c_master_0|state~13, master_bridge, 1
instance = comp, \i2c_master_0|state.slv_ack2 , i2c_master_0|state.slv_ack2, master_bridge, 1
instance = comp, \i2c_master_0|Selector20~0 , i2c_master_0|Selector20~0, master_bridge, 1
instance = comp, \i2c_master_0|Selector20~1 , i2c_master_0|Selector20~1, master_bridge, 1
instance = comp, \i2c_master_0|state.wr , i2c_master_0|state.wr, master_bridge, 1
instance = comp, \i2c_master_0|bit_cnt[2]~0 , i2c_master_0|bit_cnt[2]~0, master_bridge, 1
instance = comp, \i2c_master_0|bit_cnt[0] , i2c_master_0|bit_cnt[0], master_bridge, 1
instance = comp, \i2c_master_0|state~14 , i2c_master_0|state~14, master_bridge, 1
instance = comp, \i2c_master_0|state.mstr_ack , i2c_master_0|state.mstr_ack, master_bridge, 1
instance = comp, \i2c_master_0|Selector21~0 , i2c_master_0|Selector21~0, master_bridge, 1
instance = comp, \i2c_master_0|state.rd , i2c_master_0|state.rd, master_bridge, 1
instance = comp, \i2c_master_0|Selector22~0 , i2c_master_0|Selector22~0, master_bridge, 1
instance = comp, \i2c_master_0|Selector0~0 , i2c_master_0|Selector0~0, master_bridge, 1
instance = comp, \i2c_master_0|Selector0~1 , i2c_master_0|Selector0~1, master_bridge, 1
instance = comp, \i2c_master_0|Selector0~2 , i2c_master_0|Selector0~2, master_bridge, 1
instance = comp, \i2c_master_0|busy~feeder , i2c_master_0|busy~feeder, master_bridge, 1
instance = comp, \i2c_master_0|busy , i2c_master_0|busy, master_bridge, 1
instance = comp, \master_m|i2c_bsy_prev~0 , master_m|i2c_bsy_prev~0, master_bridge, 1
instance = comp, \master_m|i2c_bsy_prev , master_m|i2c_bsy_prev, master_bridge, 1
instance = comp, \master_m|init_camera~0 , master_m|init_camera~0, master_bridge, 1
instance = comp, \master_m|Add0~0 , master_m|Add0~0, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[0] , master_m|\init_camera:i2c_busy_cnt[0], master_bridge, 1
instance = comp, \master_m|Add0~2 , master_m|Add0~2, master_bridge, 1
instance = comp, \master_m|Add0~4 , master_m|Add0~4, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[2] , master_m|\init_camera:i2c_busy_cnt[2], master_bridge, 1
instance = comp, \master_m|Add0~6 , master_m|Add0~6, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[3] , master_m|\init_camera:i2c_busy_cnt[3], master_bridge, 1
instance = comp, \master_m|Add0~8 , master_m|Add0~8, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[4] , master_m|\init_camera:i2c_busy_cnt[4], master_bridge, 1
instance = comp, \master_m|Add0~10 , master_m|Add0~10, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[5] , master_m|\init_camera:i2c_busy_cnt[5], master_bridge, 1
instance = comp, \master_m|Add0~12 , master_m|Add0~12, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[6] , master_m|\init_camera:i2c_busy_cnt[6], master_bridge, 1
instance = comp, \master_m|Add0~14 , master_m|Add0~14, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[7] , master_m|\init_camera:i2c_busy_cnt[7], master_bridge, 1
instance = comp, \master_m|Add0~16 , master_m|Add0~16, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[8] , master_m|\init_camera:i2c_busy_cnt[8], master_bridge, 1
instance = comp, \master_m|Add0~18 , master_m|Add0~18, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[9] , master_m|\init_camera:i2c_busy_cnt[9], master_bridge, 1
instance = comp, \master_m|Add0~20 , master_m|Add0~20, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[10] , master_m|\init_camera:i2c_busy_cnt[10], master_bridge, 1
instance = comp, \master_m|Add0~22 , master_m|Add0~22, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[11] , master_m|\init_camera:i2c_busy_cnt[11], master_bridge, 1
instance = comp, \master_m|Add0~24 , master_m|Add0~24, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[12] , master_m|\init_camera:i2c_busy_cnt[12], master_bridge, 1
instance = comp, \master_m|Add0~26 , master_m|Add0~26, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[13] , master_m|\init_camera:i2c_busy_cnt[13], master_bridge, 1
instance = comp, \master_m|Add0~28 , master_m|Add0~28, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[14] , master_m|\init_camera:i2c_busy_cnt[14], master_bridge, 1
instance = comp, \master_m|Add0~30 , master_m|Add0~30, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[15] , master_m|\init_camera:i2c_busy_cnt[15], master_bridge, 1
instance = comp, \master_m|Add0~32 , master_m|Add0~32, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[16] , master_m|\init_camera:i2c_busy_cnt[16], master_bridge, 1
instance = comp, \master_m|Add0~34 , master_m|Add0~34, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[17] , master_m|\init_camera:i2c_busy_cnt[17], master_bridge, 1
instance = comp, \master_m|Add0~36 , master_m|Add0~36, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[18] , master_m|\init_camera:i2c_busy_cnt[18], master_bridge, 1
instance = comp, \master_m|Add0~38 , master_m|Add0~38, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[19] , master_m|\init_camera:i2c_busy_cnt[19], master_bridge, 1
instance = comp, \master_m|Add0~40 , master_m|Add0~40, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[20] , master_m|\init_camera:i2c_busy_cnt[20], master_bridge, 1
instance = comp, \master_m|Add0~42 , master_m|Add0~42, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[21] , master_m|\init_camera:i2c_busy_cnt[21], master_bridge, 1
instance = comp, \master_m|Add0~44 , master_m|Add0~44, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[22] , master_m|\init_camera:i2c_busy_cnt[22], master_bridge, 1
instance = comp, \master_m|Add0~46 , master_m|Add0~46, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[23] , master_m|\init_camera:i2c_busy_cnt[23], master_bridge, 1
instance = comp, \master_m|Add0~48 , master_m|Add0~48, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[24] , master_m|\init_camera:i2c_busy_cnt[24], master_bridge, 1
instance = comp, \master_m|Add0~50 , master_m|Add0~50, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[25] , master_m|\init_camera:i2c_busy_cnt[25], master_bridge, 1
instance = comp, \master_m|Add0~52 , master_m|Add0~52, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[26] , master_m|\init_camera:i2c_busy_cnt[26], master_bridge, 1
instance = comp, \master_m|Add0~54 , master_m|Add0~54, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[27] , master_m|\init_camera:i2c_busy_cnt[27], master_bridge, 1
instance = comp, \master_m|Add0~56 , master_m|Add0~56, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[28] , master_m|\init_camera:i2c_busy_cnt[28], master_bridge, 1
instance = comp, \master_m|Add0~58 , master_m|Add0~58, master_bridge, 1
instance = comp, \master_m|Equal0~0 , master_m|Equal0~0, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[31] , master_m|\init_camera:i2c_busy_cnt[31], master_bridge, 1
instance = comp, \master_m|Add0~60 , master_m|Add0~60, master_bridge, 1
instance = comp, \master_m|Add0~62 , master_m|Add0~62, master_bridge, 1
instance = comp, \master_m|Equal0~1 , master_m|Equal0~1, master_bridge, 1
instance = comp, \master_m|Equal0~7 , master_m|Equal0~7, master_bridge, 1
instance = comp, \master_m|Equal0~3 , master_m|Equal0~3, master_bridge, 1
instance = comp, \master_m|Equal0~2 , master_m|Equal0~2, master_bridge, 1
instance = comp, \master_m|Equal0~4 , master_m|Equal0~4, master_bridge, 1
instance = comp, \master_m|Equal0~5 , master_m|Equal0~5, master_bridge, 1
instance = comp, \master_m|Equal0~6 , master_m|Equal0~6, master_bridge, 1
instance = comp, \master_m|cam_ready~0 , master_m|cam_ready~0, master_bridge, 1
instance = comp, \master_m|cam_ready~1 , master_m|cam_ready~1, master_bridge, 1
instance = comp, \master_m|cam_ready~2 , master_m|cam_ready~2, master_bridge, 1
instance = comp, \master_m|cam_ready , master_m|cam_ready, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[30] , master_m|\init_camera:i2c_busy_cnt[30], master_bridge, 1
instance = comp, \master_m|Equal0~10 , master_m|Equal0~10, master_bridge, 1
instance = comp, \master_m|Equal0~8 , master_m|Equal0~8, master_bridge, 1
instance = comp, \master_m|Equal0~9 , master_m|Equal0~9, master_bridge, 1
instance = comp, \master_m|i2c_busy_cnt~0 , master_m|i2c_busy_cnt~0, master_bridge, 1
instance = comp, \master_m|i2c_busy_cnt~1 , master_m|i2c_busy_cnt~1, master_bridge, 1
instance = comp, \master_m|init_camera:i2c_busy_cnt[1] , master_m|\init_camera:i2c_busy_cnt[1], master_bridge, 1
instance = comp, \master_m|Selector0~0 , master_m|Selector0~0, master_bridge, 1
instance = comp, \master_m|Selector0~1 , master_m|Selector0~1, master_bridge, 1
instance = comp, \master_m|i2c_ena , master_m|i2c_ena, master_bridge, 1
instance = comp, \i2c_master_0|state.stop , i2c_master_0|state.stop, master_bridge, 1
instance = comp, \i2c_master_0|Selector17~0 , i2c_master_0|Selector17~0, master_bridge, 1
instance = comp, \i2c_master_0|state.ready , i2c_master_0|state.ready, master_bridge, 1
instance = comp, \i2c_master_0|Selector18~0 , i2c_master_0|Selector18~0, master_bridge, 1
instance = comp, \i2c_master_0|state.start , i2c_master_0|state.start, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~10 , i2c_master_0|Selector23~10, master_bridge, 1
instance = comp, \master_m|Selector3~0 , master_m|Selector3~0, master_bridge, 1
instance = comp, \master_m|Selector4~0 , master_m|Selector4~0, master_bridge, 1
instance = comp, \master_m|i2c_wr[1] , master_m|i2c_wr[1], master_bridge, 1
instance = comp, \i2c_master_0|data_tx[1]~feeder , i2c_master_0|data_tx[1]~feeder, master_bridge, 1
instance = comp, \i2c_master_0|data_tx[1]~2 , i2c_master_0|data_tx[1]~2, master_bridge, 1
instance = comp, \i2c_master_0|data_tx[1]~3 , i2c_master_0|data_tx[1]~3, master_bridge, 1
instance = comp, \i2c_master_0|data_tx[1] , i2c_master_0|data_tx[1], master_bridge, 1
instance = comp, \i2c_master_0|Selector23~4 , i2c_master_0|Selector23~4, master_bridge, 1
instance = comp, \master_m|Selector3~1 , master_m|Selector3~1, master_bridge, 1
instance = comp, \master_m|i2c_wr[4] , master_m|i2c_wr[4], master_bridge, 1
instance = comp, \i2c_master_0|data_tx[4] , i2c_master_0|data_tx[4], master_bridge, 1
instance = comp, \i2c_master_0|Selector23~5 , i2c_master_0|Selector23~5, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~6 , i2c_master_0|Selector23~6, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~7 , i2c_master_0|Selector23~7, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~8 , i2c_master_0|Selector23~8, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~9 , i2c_master_0|Selector23~9, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~11 , i2c_master_0|Selector23~11, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~2 , i2c_master_0|Selector23~2, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~0 , i2c_master_0|Selector23~0, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~1 , i2c_master_0|Selector23~1, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~3 , i2c_master_0|Selector23~3, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~12 , i2c_master_0|Selector23~12, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~13 , i2c_master_0|Selector23~13, master_bridge, 1
instance = comp, \i2c_master_0|Selector23~14 , i2c_master_0|Selector23~14, master_bridge, 1
instance = comp, \i2c_master_0|sda_int , i2c_master_0|sda_int, master_bridge, 1
instance = comp, \i2c_master_0|Selector29~0 , i2c_master_0|Selector29~0, master_bridge, 1
instance = comp, \i2c_master_0|scl_ena~0 , i2c_master_0|scl_ena~0, master_bridge, 1
instance = comp, \i2c_master_0|scl_ena~1 , i2c_master_0|scl_ena~1, master_bridge, 1
instance = comp, \i2c_master_0|scl_ena , i2c_master_0|scl_ena, master_bridge, 1
instance = comp, \i2c_master_0|scl_clk~0 , i2c_master_0|scl_clk~0, master_bridge, 1
instance = comp, \i2c_master_0|scl_clk , i2c_master_0|scl_clk, master_bridge, 1
instance = comp, \i2c_master_0|scl~1 , i2c_master_0|scl~1, master_bridge, 1
instance = comp, \hyperram_0|Selector12~0 , hyperram_0|Selector12~0, master_bridge, 1
instance = comp, \hyperram_0|internal_data_out[0] , hyperram_0|internal_data_out[0], master_bridge, 1
instance = comp, \hyperram_0|dq~8 , hyperram_0|dq~8, master_bridge, 1
instance = comp, \hyperram_0|internal_data_out[1] , hyperram_0|internal_data_out[1], master_bridge, 1
instance = comp, \hyperram_0|internal_data_out[2] , hyperram_0|internal_data_out[2], master_bridge, 1
instance = comp, \hyperram_0|internal_data_out[3]~feeder , hyperram_0|internal_data_out[3]~feeder, master_bridge, 1
instance = comp, \hyperram_0|internal_data_out[3] , hyperram_0|internal_data_out[3], master_bridge, 1
instance = comp, \hyperram_0|Selector7~2 , hyperram_0|Selector7~2, master_bridge, 1
instance = comp, \hyperram_0|Selector7~3 , hyperram_0|Selector7~3, master_bridge, 1
instance = comp, \hyperram_0|internal_data_out[5] , hyperram_0|internal_data_out[5], master_bridge, 1
instance = comp, \hyperram_0|internal_data_out[6] , hyperram_0|internal_data_out[6], master_bridge, 1
instance = comp, \hyperram_0|Selector5~0 , hyperram_0|Selector5~0, master_bridge, 1
instance = comp, \hyperram_0|internal_data_out[7] , hyperram_0|internal_data_out[7], master_bridge, 1
instance = comp, \ram_dq[0]~input , ram_dq[0]~input, master_bridge, 1
instance = comp, \ram_dq[1]~input , ram_dq[1]~input, master_bridge, 1
instance = comp, \ram_dq[2]~input , ram_dq[2]~input, master_bridge, 1
instance = comp, \ram_dq[3]~input , ram_dq[3]~input, master_bridge, 1
instance = comp, \ram_dq[4]~input , ram_dq[4]~input, master_bridge, 1
instance = comp, \ram_dq[5]~input , ram_dq[5]~input, master_bridge, 1
instance = comp, \ram_dq[6]~input , ram_dq[6]~input, master_bridge, 1
instance = comp, \ram_dq[7]~input , ram_dq[7]~input, master_bridge, 1
instance = comp, \umd|tx_baud_counter[0]~10 , umd|tx_baud_counter[0]~10, master_bridge, 1
instance = comp, \umd|tx_baud_counter[7]~12 , umd|tx_baud_counter[7]~12, master_bridge, 1
instance = comp, \umd|tx_baud_counter[0] , umd|tx_baud_counter[0], master_bridge, 1
instance = comp, \umd|tx_baud_counter[1]~13 , umd|tx_baud_counter[1]~13, master_bridge, 1
instance = comp, \umd|tx_baud_counter[1] , umd|tx_baud_counter[1], master_bridge, 1
instance = comp, \umd|tx_baud_counter[2]~15 , umd|tx_baud_counter[2]~15, master_bridge, 1
instance = comp, \umd|tx_baud_counter[2] , umd|tx_baud_counter[2], master_bridge, 1
instance = comp, \umd|tx_baud_counter[3]~17 , umd|tx_baud_counter[3]~17, master_bridge, 1
instance = comp, \umd|tx_baud_counter[3] , umd|tx_baud_counter[3], master_bridge, 1
instance = comp, \umd|Equal4~0 , umd|Equal4~0, master_bridge, 1
instance = comp, \umd|tx_baud_counter[4]~19 , umd|tx_baud_counter[4]~19, master_bridge, 1
instance = comp, \umd|tx_baud_counter[4] , umd|tx_baud_counter[4], master_bridge, 1
instance = comp, \umd|tx_baud_counter[5]~21 , umd|tx_baud_counter[5]~21, master_bridge, 1
instance = comp, \umd|tx_baud_counter[5] , umd|tx_baud_counter[5], master_bridge, 1
instance = comp, \umd|tx_baud_counter[6]~23 , umd|tx_baud_counter[6]~23, master_bridge, 1
instance = comp, \umd|tx_baud_counter[6] , umd|tx_baud_counter[6], master_bridge, 1
instance = comp, \umd|tx_baud_counter[7]~25 , umd|tx_baud_counter[7]~25, master_bridge, 1
instance = comp, \umd|tx_baud_counter[7] , umd|tx_baud_counter[7], master_bridge, 1
instance = comp, \umd|tx_baud_counter[8]~27 , umd|tx_baud_counter[8]~27, master_bridge, 1
instance = comp, \umd|tx_baud_counter[8] , umd|tx_baud_counter[8], master_bridge, 1
instance = comp, \umd|tx_baud_counter[9]~29 , umd|tx_baud_counter[9]~29, master_bridge, 1
instance = comp, \umd|tx_baud_counter[9] , umd|tx_baud_counter[9], master_bridge, 1
instance = comp, \umd|Equal4~1 , umd|Equal4~1, master_bridge, 1
instance = comp, \umd|Equal4~2 , umd|Equal4~2, master_bridge, 1
instance = comp, \umd|tx_baud_tick~0 , umd|tx_baud_tick~0, master_bridge, 1
instance = comp, \umd|tx_baud_tick , umd|tx_baud_tick, master_bridge, 1
instance = comp, \umd|uart_rx_data_in_ack , umd|uart_rx_data_in_ack, master_bridge, 1
instance = comp, \master_m|umd_rx_stb~0 , master_m|umd_rx_stb~0, master_bridge, 1
instance = comp, \master_m|state.startup~0 , master_m|state.startup~0, master_bridge, 1
instance = comp, \master_m|state.startup , master_m|state.startup, master_bridge, 1
instance = comp, \master_m|umd_rx_stb~reg0 , master_m|umd_rx_stb~reg0, master_bridge, 1
instance = comp, \umd|uart_tx_count[0]~0 , umd|uart_tx_count[0]~0, master_bridge, 1
instance = comp, \umd|uart_tx_state~9 , umd|uart_tx_state~9, master_bridge, 1
instance = comp, \umd|uart_tx_state~14 , umd|uart_tx_state~14, master_bridge, 1
instance = comp, \umd|uart_tx_state~15 , umd|uart_tx_state~15, master_bridge, 1
instance = comp, \umd|uart_tx_state.tx_send_stop_bit , umd|uart_tx_state.tx_send_stop_bit, master_bridge, 1
instance = comp, \umd|uart_tx_state~12 , umd|uart_tx_state~12, master_bridge, 1
instance = comp, \umd|uart_tx_state~13 , umd|uart_tx_state~13, master_bridge, 1
instance = comp, \umd|uart_tx_state.tx_send_data , umd|uart_tx_state.tx_send_data, master_bridge, 1
instance = comp, \umd|uart_tx_count[0]~3 , umd|uart_tx_count[0]~3, master_bridge, 1
instance = comp, \umd|uart_tx_count~4 , umd|uart_tx_count~4, master_bridge, 1
instance = comp, \umd|uart_tx_count[0]~1 , umd|uart_tx_count[0]~1, master_bridge, 1
instance = comp, \umd|uart_tx_count[0] , umd|uart_tx_count[0], master_bridge, 1
instance = comp, \umd|uart_tx_count~5 , umd|uart_tx_count~5, master_bridge, 1
instance = comp, \umd|uart_tx_count[1] , umd|uart_tx_count[1], master_bridge, 1
instance = comp, \umd|Add6~0 , umd|Add6~0, master_bridge, 1
instance = comp, \umd|uart_tx_count~2 , umd|uart_tx_count~2, master_bridge, 1
instance = comp, \umd|uart_tx_count[2] , umd|uart_tx_count[2], master_bridge, 1
instance = comp, \umd|uart_tx_state~8 , umd|uart_tx_state~8, master_bridge, 1
instance = comp, \umd|uart_tx_state~10 , umd|uart_tx_state~10, master_bridge, 1
instance = comp, \umd|uart_tx_state~11 , umd|uart_tx_state~11, master_bridge, 1
instance = comp, \umd|uart_tx_state.tx_send_start_bit , umd|uart_tx_state.tx_send_start_bit, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~7 , umd|uart_tx_data_vec~7, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[7]~feeder , umd|uart_tx_data_vec[7]~feeder, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[7] , umd|uart_tx_data_vec[7], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~6 , umd|uart_tx_data_vec~6, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[6] , umd|uart_tx_data_vec[6], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~5 , umd|uart_tx_data_vec~5, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[5] , umd|uart_tx_data_vec[5], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~4 , umd|uart_tx_data_vec~4, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[4] , umd|uart_tx_data_vec[4], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~3 , umd|uart_tx_data_vec~3, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[3] , umd|uart_tx_data_vec[3], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~2 , umd|uart_tx_data_vec~2, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[2] , umd|uart_tx_data_vec[2], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~1 , umd|uart_tx_data_vec~1, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[1] , umd|uart_tx_data_vec[1], master_bridge, 1
instance = comp, \umd|uart_tx_data_vec~0 , umd|uart_tx_data_vec~0, master_bridge, 1
instance = comp, \umd|uart_tx_data_vec[0] , umd|uart_tx_data_vec[0], master_bridge, 1
instance = comp, \umd|uart_tx_data~1 , umd|uart_tx_data~1, master_bridge, 1
instance = comp, \umd|uart_tx_data~0 , umd|uart_tx_data~0, master_bridge, 1
instance = comp, \umd|uart_tx_data~2 , umd|uart_tx_data~2, master_bridge, 1
instance = comp, \umd|uart_tx_data , umd|uart_tx_data, master_bridge, 1
instance = comp, \vsync~input , vsync~input, master_bridge, 1
instance = comp, \href~input , href~input, master_bridge, 1
instance = comp, \pclk~input , pclk~input, master_bridge, 1
instance = comp, \cpi[0]~input , cpi[0]~input, master_bridge, 1
instance = comp, \cpi[1]~input , cpi[1]~input, master_bridge, 1
instance = comp, \cpi[2]~input , cpi[2]~input, master_bridge, 1
instance = comp, \cpi[3]~input , cpi[3]~input, master_bridge, 1
instance = comp, \cpi[4]~input , cpi[4]~input, master_bridge, 1
instance = comp, \cpi[5]~input , cpi[5]~input, master_bridge, 1
instance = comp, \cpi[6]~input , cpi[6]~input, master_bridge, 1
instance = comp, \cpi[7]~input , cpi[7]~input, master_bridge, 1
instance = comp, \umd_rx~input , umd_rx~input, master_bridge, 1
instance = comp, \A~input , A~input, master_bridge, 1
instance = comp, \B~input , B~input, master_bridge, 1
instance = comp, \cam_ena~input , cam_ena~input, master_bridge, 1
instance = comp, \mclk~input , mclk~input, master_bridge, 1
instance = comp, \sda~input , sda~input, master_bridge, 1
instance = comp, \ram_rst~input , ram_rst~input, master_bridge, 1
instance = comp, \ram_cs_n~input , ram_cs_n~input, master_bridge, 1
instance = comp, \ram_ck_p~input , ram_ck_p~input, master_bridge, 1
instance = comp, \ram_ck_n~input , ram_ck_n~input, master_bridge, 1
instance = comp, \t_ram_rst~input , t_ram_rst~input, master_bridge, 1
instance = comp, \t_ram_cs_n~input , t_ram_cs_n~input, master_bridge, 1
instance = comp, \t_ram_ck_p~input , t_ram_ck_p~input, master_bridge, 1
instance = comp, \t_ram_ck_n~input , t_ram_ck_n~input, master_bridge, 1
instance = comp, \t_ram_rwds~input , t_ram_rwds~input, master_bridge, 1
instance = comp, \t_ram_dq[0]~input , t_ram_dq[0]~input, master_bridge, 1
instance = comp, \t_ram_dq[1]~input , t_ram_dq[1]~input, master_bridge, 1
instance = comp, \t_ram_dq[2]~input , t_ram_dq[2]~input, master_bridge, 1
instance = comp, \t_ram_dq[3]~input , t_ram_dq[3]~input, master_bridge, 1
instance = comp, \t_ram_dq[4]~input , t_ram_dq[4]~input, master_bridge, 1
instance = comp, \t_ram_dq[5]~input , t_ram_dq[5]~input, master_bridge, 1
instance = comp, \t_ram_dq[6]~input , t_ram_dq[6]~input, master_bridge, 1
instance = comp, \t_ram_dq[7]~input , t_ram_dq[7]~input, master_bridge, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, master_bridge, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, master_bridge, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
