vendor_name = ModelSim
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_constants.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_math.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora_types.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/ora.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/uart.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/i2c_master.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/C8.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/global_constants.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Matthew Fonken/Desktop/cam_vhdl_mod/10M08/db/10M08.cbx.xml
design_name = C8_Project
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, C8_Project, 1
instance = comp, \cpi_mclk~output , cpi_mclk~output, C8_Project, 1
instance = comp, \siod~output , siod~output, C8_Project, 1
instance = comp, \sioc~output , sioc~output, C8_Project, 1
instance = comp, \tx~output , tx~output, C8_Project, 1
instance = comp, \clock~input , clock~input, C8_Project, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, C8_Project, 1
instance = comp, \cpi|Add0~0 , cpi|Add0~0, C8_Project, 1
instance = comp, \cpi|c~30 , cpi|c~30, C8_Project, 1
instance = comp, \cpi|sync_main:c[0] , cpi|\sync_main:c[0], C8_Project, 1
instance = comp, \cpi|Add0~2 , cpi|Add0~2, C8_Project, 1
instance = comp, \cpi|sync_main:c[1]~0 , cpi|\sync_main:c[1]~0, C8_Project, 1
instance = comp, \cpi|sync_main:c[1] , cpi|\sync_main:c[1], C8_Project, 1
instance = comp, \cpi|Add0~4 , cpi|Add0~4, C8_Project, 1
instance = comp, \cpi|c~29 , cpi|c~29, C8_Project, 1
instance = comp, \cpi|sync_main:c[2] , cpi|\sync_main:c[2], C8_Project, 1
instance = comp, \cpi|Add0~6 , cpi|Add0~6, C8_Project, 1
instance = comp, \cpi|c~28 , cpi|c~28, C8_Project, 1
instance = comp, \cpi|sync_main:c[3] , cpi|\sync_main:c[3], C8_Project, 1
instance = comp, \cpi|Equal0~9 , cpi|Equal0~9, C8_Project, 1
instance = comp, \cpi|Add0~8 , cpi|Add0~8, C8_Project, 1
instance = comp, \cpi|c~27 , cpi|c~27, C8_Project, 1
instance = comp, \cpi|sync_main:c[4] , cpi|\sync_main:c[4], C8_Project, 1
instance = comp, \cpi|Add0~10 , cpi|Add0~10, C8_Project, 1
instance = comp, \cpi|c~26 , cpi|c~26, C8_Project, 1
instance = comp, \cpi|sync_main:c[5] , cpi|\sync_main:c[5], C8_Project, 1
instance = comp, \cpi|Add0~12 , cpi|Add0~12, C8_Project, 1
instance = comp, \cpi|c~25 , cpi|c~25, C8_Project, 1
instance = comp, \cpi|sync_main:c[6] , cpi|\sync_main:c[6], C8_Project, 1
instance = comp, \cpi|Add0~14 , cpi|Add0~14, C8_Project, 1
instance = comp, \cpi|c~24 , cpi|c~24, C8_Project, 1
instance = comp, \cpi|sync_main:c[7] , cpi|\sync_main:c[7], C8_Project, 1
instance = comp, \cpi|Equal0~8 , cpi|Equal0~8, C8_Project, 1
instance = comp, \cpi|Add0~16 , cpi|Add0~16, C8_Project, 1
instance = comp, \cpi|c~23 , cpi|c~23, C8_Project, 1
instance = comp, \cpi|sync_main:c[8] , cpi|\sync_main:c[8], C8_Project, 1
instance = comp, \cpi|Add0~18 , cpi|Add0~18, C8_Project, 1
instance = comp, \cpi|c~22 , cpi|c~22, C8_Project, 1
instance = comp, \cpi|sync_main:c[9] , cpi|\sync_main:c[9], C8_Project, 1
instance = comp, \cpi|Add0~20 , cpi|Add0~20, C8_Project, 1
instance = comp, \cpi|c~21 , cpi|c~21, C8_Project, 1
instance = comp, \cpi|sync_main:c[10] , cpi|\sync_main:c[10], C8_Project, 1
instance = comp, \cpi|Add0~22 , cpi|Add0~22, C8_Project, 1
instance = comp, \cpi|c~20 , cpi|c~20, C8_Project, 1
instance = comp, \cpi|sync_main:c[11] , cpi|\sync_main:c[11], C8_Project, 1
instance = comp, \cpi|Equal0~6 , cpi|Equal0~6, C8_Project, 1
instance = comp, \cpi|Add0~24 , cpi|Add0~24, C8_Project, 1
instance = comp, \cpi|c~19 , cpi|c~19, C8_Project, 1
instance = comp, \cpi|sync_main:c[12] , cpi|\sync_main:c[12], C8_Project, 1
instance = comp, \cpi|Add0~26 , cpi|Add0~26, C8_Project, 1
instance = comp, \cpi|c~18 , cpi|c~18, C8_Project, 1
instance = comp, \cpi|sync_main:c[13] , cpi|\sync_main:c[13], C8_Project, 1
instance = comp, \cpi|Add0~28 , cpi|Add0~28, C8_Project, 1
instance = comp, \cpi|c~17 , cpi|c~17, C8_Project, 1
instance = comp, \cpi|sync_main:c[14] , cpi|\sync_main:c[14], C8_Project, 1
instance = comp, \cpi|Add0~30 , cpi|Add0~30, C8_Project, 1
instance = comp, \cpi|c~16 , cpi|c~16, C8_Project, 1
instance = comp, \cpi|sync_main:c[15] , cpi|\sync_main:c[15], C8_Project, 1
instance = comp, \cpi|Equal0~5 , cpi|Equal0~5, C8_Project, 1
instance = comp, \cpi|Equal0~7 , cpi|Equal0~7, C8_Project, 1
instance = comp, \cpi|Add0~32 , cpi|Add0~32, C8_Project, 1
instance = comp, \cpi|c~15 , cpi|c~15, C8_Project, 1
instance = comp, \cpi|sync_main:c[16] , cpi|\sync_main:c[16], C8_Project, 1
instance = comp, \cpi|Add0~34 , cpi|Add0~34, C8_Project, 1
instance = comp, \cpi|c~14 , cpi|c~14, C8_Project, 1
instance = comp, \cpi|sync_main:c[17] , cpi|\sync_main:c[17], C8_Project, 1
instance = comp, \cpi|Add0~36 , cpi|Add0~36, C8_Project, 1
instance = comp, \cpi|c~13 , cpi|c~13, C8_Project, 1
instance = comp, \cpi|sync_main:c[18] , cpi|\sync_main:c[18], C8_Project, 1
instance = comp, \cpi|Add0~38 , cpi|Add0~38, C8_Project, 1
instance = comp, \cpi|c~12 , cpi|c~12, C8_Project, 1
instance = comp, \cpi|sync_main:c[19] , cpi|\sync_main:c[19], C8_Project, 1
instance = comp, \cpi|Add0~40 , cpi|Add0~40, C8_Project, 1
instance = comp, \cpi|c~11 , cpi|c~11, C8_Project, 1
instance = comp, \cpi|sync_main:c[20] , cpi|\sync_main:c[20], C8_Project, 1
instance = comp, \cpi|Add0~42 , cpi|Add0~42, C8_Project, 1
instance = comp, \cpi|c~10 , cpi|c~10, C8_Project, 1
instance = comp, \cpi|sync_main:c[21] , cpi|\sync_main:c[21], C8_Project, 1
instance = comp, \cpi|Add0~44 , cpi|Add0~44, C8_Project, 1
instance = comp, \cpi|c~9 , cpi|c~9, C8_Project, 1
instance = comp, \cpi|sync_main:c[22] , cpi|\sync_main:c[22], C8_Project, 1
instance = comp, \cpi|Add0~46 , cpi|Add0~46, C8_Project, 1
instance = comp, \cpi|c~8 , cpi|c~8, C8_Project, 1
instance = comp, \cpi|sync_main:c[23] , cpi|\sync_main:c[23], C8_Project, 1
instance = comp, \cpi|Equal0~2 , cpi|Equal0~2, C8_Project, 1
instance = comp, \cpi|Add0~48 , cpi|Add0~48, C8_Project, 1
instance = comp, \cpi|c~7 , cpi|c~7, C8_Project, 1
instance = comp, \cpi|sync_main:c[24] , cpi|\sync_main:c[24], C8_Project, 1
instance = comp, \cpi|Add0~50 , cpi|Add0~50, C8_Project, 1
instance = comp, \cpi|c~6 , cpi|c~6, C8_Project, 1
instance = comp, \cpi|sync_main:c[25] , cpi|\sync_main:c[25], C8_Project, 1
instance = comp, \cpi|Add0~52 , cpi|Add0~52, C8_Project, 1
instance = comp, \cpi|c~5 , cpi|c~5, C8_Project, 1
instance = comp, \cpi|sync_main:c[26] , cpi|\sync_main:c[26], C8_Project, 1
instance = comp, \cpi|Add0~54 , cpi|Add0~54, C8_Project, 1
instance = comp, \cpi|c~4 , cpi|c~4, C8_Project, 1
instance = comp, \cpi|sync_main:c[27] , cpi|\sync_main:c[27], C8_Project, 1
instance = comp, \cpi|Equal0~1 , cpi|Equal0~1, C8_Project, 1
instance = comp, \cpi|Add0~56 , cpi|Add0~56, C8_Project, 1
instance = comp, \cpi|c~3 , cpi|c~3, C8_Project, 1
instance = comp, \cpi|sync_main:c[28] , cpi|\sync_main:c[28], C8_Project, 1
instance = comp, \cpi|Add0~58 , cpi|Add0~58, C8_Project, 1
instance = comp, \cpi|c~2 , cpi|c~2, C8_Project, 1
instance = comp, \cpi|sync_main:c[29] , cpi|\sync_main:c[29], C8_Project, 1
instance = comp, \cpi|Add0~60 , cpi|Add0~60, C8_Project, 1
instance = comp, \cpi|c~1 , cpi|c~1, C8_Project, 1
instance = comp, \cpi|sync_main:c[30] , cpi|\sync_main:c[30], C8_Project, 1
instance = comp, \cpi|Add0~62 , cpi|Add0~62, C8_Project, 1
instance = comp, \cpi|c~0 , cpi|c~0, C8_Project, 1
instance = comp, \cpi|sync_main:c[31] , cpi|\sync_main:c[31], C8_Project, 1
instance = comp, \cpi|Equal0~0 , cpi|Equal0~0, C8_Project, 1
instance = comp, \cpi|Equal0~3 , cpi|Equal0~3, C8_Project, 1
instance = comp, \cpi|Equal0~4 , cpi|Equal0~4, C8_Project, 1
instance = comp, \cpi|Equal0~10 , cpi|Equal0~10, C8_Project, 1
instance = comp, \cpi|MCLK~0 , cpi|MCLK~0, C8_Project, 1
instance = comp, \cpi|MCLK~reg0 , cpi|MCLK~reg0, C8_Project, 1
instance = comp, \reset~input , reset~input, C8_Project, 1
instance = comp, \com|tx_baud_counter[0]~11 , com|tx_baud_counter[0]~11, C8_Project, 1
instance = comp, \com|Equal4~1 , com|Equal4~1, C8_Project, 1
instance = comp, \com|Equal4~0 , com|Equal4~0, C8_Project, 1
instance = comp, \com|tx_baud_counter[6]~13 , com|tx_baud_counter[6]~13, C8_Project, 1
instance = comp, \com|tx_baud_counter[0] , com|tx_baud_counter[0], C8_Project, 1
instance = comp, \com|tx_baud_counter[1]~14 , com|tx_baud_counter[1]~14, C8_Project, 1
instance = comp, \com|tx_baud_counter[1] , com|tx_baud_counter[1], C8_Project, 1
instance = comp, \com|tx_baud_counter[2]~16 , com|tx_baud_counter[2]~16, C8_Project, 1
instance = comp, \com|tx_baud_counter[2] , com|tx_baud_counter[2], C8_Project, 1
instance = comp, \com|tx_baud_counter[3]~18 , com|tx_baud_counter[3]~18, C8_Project, 1
instance = comp, \com|tx_baud_counter[3] , com|tx_baud_counter[3], C8_Project, 1
instance = comp, \com|tx_baud_counter[4]~20 , com|tx_baud_counter[4]~20, C8_Project, 1
instance = comp, \com|tx_baud_counter[4] , com|tx_baud_counter[4], C8_Project, 1
instance = comp, \com|tx_baud_counter[5]~22 , com|tx_baud_counter[5]~22, C8_Project, 1
instance = comp, \com|tx_baud_counter[5] , com|tx_baud_counter[5], C8_Project, 1
instance = comp, \com|tx_baud_counter[6]~24 , com|tx_baud_counter[6]~24, C8_Project, 1
instance = comp, \com|tx_baud_counter[6] , com|tx_baud_counter[6], C8_Project, 1
instance = comp, \com|tx_baud_counter[7]~26 , com|tx_baud_counter[7]~26, C8_Project, 1
instance = comp, \com|tx_baud_counter[7] , com|tx_baud_counter[7], C8_Project, 1
instance = comp, \com|tx_baud_counter[8]~28 , com|tx_baud_counter[8]~28, C8_Project, 1
instance = comp, \com|tx_baud_counter[8] , com|tx_baud_counter[8], C8_Project, 1
instance = comp, \com|tx_baud_counter[9]~30 , com|tx_baud_counter[9]~30, C8_Project, 1
instance = comp, \com|tx_baud_counter[9] , com|tx_baud_counter[9], C8_Project, 1
instance = comp, \com|tx_baud_counter[10]~32 , com|tx_baud_counter[10]~32, C8_Project, 1
instance = comp, \com|tx_baud_counter[10] , com|tx_baud_counter[10], C8_Project, 1
instance = comp, \com|Equal4~2 , com|Equal4~2, C8_Project, 1
instance = comp, \com|tx_baud_tick~0 , com|tx_baud_tick~0, C8_Project, 1
instance = comp, \com|tx_baud_tick , com|tx_baud_tick, C8_Project, 1
instance = comp, \com|uart_tx_count~3 , com|uart_tx_count~3, C8_Project, 1
instance = comp, \com|uart_tx_count[0]~2 , com|uart_tx_count[0]~2, C8_Project, 1
instance = comp, \com|uart_tx_count[0] , com|uart_tx_count[0], C8_Project, 1
instance = comp, \com|uart_tx_count[0]~0 , com|uart_tx_count[0]~0, C8_Project, 1
instance = comp, \com|uart_tx_count~4 , com|uart_tx_count~4, C8_Project, 1
instance = comp, \com|uart_tx_count[1] , com|uart_tx_count[1], C8_Project, 1
instance = comp, \com|uart_tx_count~1 , com|uart_tx_count~1, C8_Project, 1
instance = comp, \com|uart_tx_count[2] , com|uart_tx_count[2], C8_Project, 1
instance = comp, \com|uart_tx_state~8 , com|uart_tx_state~8, C8_Project, 1
instance = comp, \com|uart_tx_state~9 , com|uart_tx_state~9, C8_Project, 1
instance = comp, \com|uart_tx_state~10 , com|uart_tx_state~10, C8_Project, 1
instance = comp, \com|uart_tx_state.tx_send_stop_bit , com|uart_tx_state.tx_send_stop_bit, C8_Project, 1
instance = comp, \com|uart_tx_state~11 , com|uart_tx_state~11, C8_Project, 1
instance = comp, \com|uart_tx_state~12 , com|uart_tx_state~12, C8_Project, 1
instance = comp, \com|uart_tx_state.tx_send_data , com|uart_tx_state.tx_send_data, C8_Project, 1
instance = comp, \com|uart_tx_data~0 , com|uart_tx_data~0, C8_Project, 1
instance = comp, \com|uart_tx_data~1 , com|uart_tx_data~1, C8_Project, 1
instance = comp, \com|uart_tx_data , com|uart_tx_data, C8_Project, 1
instance = comp, \cpi_vsync~input , cpi_vsync~input, C8_Project, 1
instance = comp, \cpi_href~input , cpi_href~input, C8_Project, 1
instance = comp, \cpi_pclk~input , cpi_pclk~input, C8_Project, 1
instance = comp, \cpi_data[0]~input , cpi_data[0]~input, C8_Project, 1
instance = comp, \cpi_data[1]~input , cpi_data[1]~input, C8_Project, 1
instance = comp, \cpi_data[2]~input , cpi_data[2]~input, C8_Project, 1
instance = comp, \cpi_data[3]~input , cpi_data[3]~input, C8_Project, 1
instance = comp, \cpi_data[4]~input , cpi_data[4]~input, C8_Project, 1
instance = comp, \cpi_data[5]~input , cpi_data[5]~input, C8_Project, 1
instance = comp, \cpi_data[6]~input , cpi_data[6]~input, C8_Project, 1
instance = comp, \cpi_data[7]~input , cpi_data[7]~input, C8_Project, 1
instance = comp, \rx~input , rx~input, C8_Project, 1
instance = comp, \cpi_mclk~input , cpi_mclk~input, C8_Project, 1
instance = comp, \siod~input , siod~input, C8_Project, 1
instance = comp, \sioc~input , sioc~input, C8_Project, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, C8_Project, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, C8_Project, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
