# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 20:40:58  February 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		C8_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02DCV36C7G
set_global_assignment -name TOP_LEVEL_ENTITY C8_Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:40:58  FEBRUARY 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 36
set_location_assignment PIN_A2 -to RX
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RX
set_location_assignment PIN_A3 -to Q_NRESET
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Q_NRESET
set_location_assignment PIN_A4 -to QRWDS
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to QRWDS
set_location_assignment PIN_A5 -to Q_NCS
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Q_NCS
set_location_assignment PIN_B2 -to TX
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to TX
set_location_assignment PIN_B4 -to Q_NCK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Q_NCK
set_location_assignment PIN_B5 -to Q_CK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Q_CK
set_location_assignment PIN_B6 -to DQ7
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to DQ7
set_location_assignment PIN_C1 -to VSYNC
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to VSYNC
set_location_assignment PIN_C2 -to PCLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PCLK
set_location_assignment PIN_C3 -to PWDN
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PWDN
set_location_assignment PIN_C5 -to DQ6
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to DQ6
set_location_assignment PIN_C6 -to DQ5
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to DQ5
set_location_assignment PIN_D1 -to SIOD
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SIOD
set_location_assignment PIN_D2 -to HREF
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to HREF
set_location_assignment PIN_D3 -to MCLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to MCLK
set_location_assignment PIN_D5 -to DQ4
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to DQ4
set_location_assignment PIN_D6 -to DQ2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to DQ2
set_location_assignment PIN_E1 -to SIOC
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SIOC
set_location_assignment PIN_E2 -to CLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CLK
set_location_assignment PIN_E3 -to CPI4
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CPI4
set_location_assignment PIN_E4 -to CPI6
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CPI6
set_location_assignment PIN_E5 -to CPI7
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CPI7
set_location_assignment PIN_E6 -to DQ3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to DQ3
set_location_assignment PIN_F2 -to CPI2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CPI2
set_location_assignment PIN_F3 -to CPI3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CPI3
set_location_assignment PIN_F4 -to CPI5
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CPI5
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE db/C8_Project.cmp.rdb
set_global_assignment -name VHDL_FILE C8.vhd
set_global_assignment -name VHDL_FILE C8_types.vhd
set_global_assignment -name VHDL_FILE C8_math.vhd
set_global_assignment -name VHDL_FILE C8_constants.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top