|ora
LED1 <= LED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
GCLK => c[3].CLK
GCLK => c[2].CLK
GCLK => c[1].CLK
GCLK => c[0].CLK
GCLK => PWDN~reg0.CLK
GCLK => MCLK~reg0.CLK
CAM_EN <> <UNC>
PWDN <= PWDN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCLK <> MCLK~reg0
VSYNC => v_prev.CLK
VSYNC => LED1~reg0.CLK
HREF => ~NO_FANOUT~
PCLK => ~NO_FANOUT~
CPI[0] => ~NO_FANOUT~
CPI[1] => ~NO_FANOUT~
CPI[2] => ~NO_FANOUT~
CPI[3] => ~NO_FANOUT~
CPI[4] => ~NO_FANOUT~
CPI[5] => ~NO_FANOUT~
CPI[6] => ~NO_FANOUT~
CPI[7] => ~NO_FANOUT~


