 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       3.0V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       3.0V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "10M08"  ASSIGNED TO AN: 10M08SAE144C8GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
cpi[2]                       : 6         : input  : 2.5 V             :         : 1A        : Y              
cpi[3]                       : 7         : input  : 2.5 V             :         : 1A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1A        :                
VCCIO1A                      : 9         : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1A        :                
umd_tx                       : 12        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 14        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 15        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 17        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : 18        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 19        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 20        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1B        :                
VCCIO1B                      : 23        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1B        :                
umd_rx                       : 25        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 2         :                
clock                        : 27        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
cpi[0]                       : 29        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
VCCIO2                       : 31        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
ram_dq[7]                    : 38        : bidir  : 3.0-V PCI         :         : 3         : Y              
ram_dq[6]                    : 39        : bidir  : 3.0-V PCI         :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.0V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 41        :        :                   :         : 3         :                
GND                          : 42        : gnd    :                   :         :           :                
ram_ck_n                     : 43        : bidir  : 3.0-V PCI         :         : 3         : Y              
ram_dq[5]                    : 44        : bidir  : 3.0-V PCI         :         : 3         : Y              
ram_dq[4]                    : 45        : bidir  : 3.0-V PCI         :         : 3         : Y              
ram_ck_p                     : 46        : bidir  : 3.0-V PCI         :         : 3         : Y              
ram_cs_n                     : 47        : bidir  : 3.0-V PCI         :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 48        :        :                   :         : 3         :                
VCCIO3                       : 49        : power  :                   : 3.0V    : 3         :                
ram_dq[3]                    : 50        : bidir  : 3.0-V PCI         :         : 3         : Y              
VCC_ONE                      : 51        : power  :                   : 3.0V/3.3V :           :                
ram_dq[2]                    : 52        : bidir  : 3.0-V PCI         :         : 3         : Y              
GND                          : 53        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 54        :        :                   :         : 3         :                
ram_rwds                     : 55        : bidir  : 3.0-V PCI         :         : 3         : Y              
ram_rst                      : 56        : bidir  : 3.0-V PCI         :         : 3         : Y              
ram_dq[1]                    : 57        : bidir  : 3.0-V PCI         :         : 3         : Y              
ram_dq[0]                    : 58        : bidir  : 3.0-V PCI         :         : 3         : Y              
ram_vcc                      : 59        : output : 3.0-V PCI         :         : 3         : Y              
ram_vccq                     : 60        : output : 3.0-V PCI         :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 61        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 62        :        :                   :         : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 4         :                
cpi[4]                       : 65        : input  : 2.5 V             :         : 4         : Y              
cpi[5]                       : 66        : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : 67        : power  :                   : 2.5V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
cpi[6]                       : 69        : input  : 2.5 V             :         : 4         : Y              
cpi[7]                       : 70        : input  : 2.5 V             :         : 4         : Y              
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
mclk                         : 74        : bidir  : 2.5 V             :         : 5         : Y              
pclk                         : 75        : input  : 2.5 V             :         : 5         : Y              
href                         : 76        : input  : 2.5 V             :         : 5         : Y              
vsync                        : 77        : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 78        :        :                   :         : 5         :                
pwdn                         : 79        : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 5         :                
cam_ena                      : 81        : bidir  : 2.5 V             :         : 5         : Y              
VCCIO5                       : 82        : power  :                   : 2.5V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
sda                          : 84        : bidir  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 5         :                
scl                          : 86        : bidir  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
t_ram_dq[0]                  : 88        : output : 3.0-V PCI         :         : 6         : Y              
t_ram_dq[1]                  : 89        : output : 3.0-V PCI         :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 90        :        :                   :         : 6         :                
t_ram_rst                    : 91        : output : 3.0-V PCI         :         : 6         : Y              
t_ram_dq[2]                  : 92        : output : 3.0-V PCI         :         : 6         : Y              
t_ram_dq[3]                  : 93        : output : 3.0-V PCI         :         : 6         : Y              
VCCIO6                       : 94        : power  :                   : 3.0V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
t_ram_rwds                   : 96        : output : 3.0-V PCI         :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 6         :                
t_ram_cs_n                   : 98        : output : 3.0-V PCI         :         : 6         : Y              
t_ram_dq[4]                  : 99        : output : 3.0-V PCI         :         : 6         : Y              
t_ram_ck_p                   : 100       : output : 3.0-V PCI         :         : 6         : Y              
t_ram_dq[5]                  : 101       : output : 3.0-V PCI         :         : 6         : Y              
t_ram_ck_n                   : 102       : output : 3.0-V PCI         :         : 6         : Y              
VCCIO6                       : 103       : power  :                   : 3.0V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
t_ram_dq[6]                  : 105       : output : 3.0-V PCI         :         : 6         : Y              
t_ram_dq[7]                  : 106       : output : 3.0-V PCI         :         : 6         : Y              
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
B                            : 110       : bidir  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 7         :                
cpi[1]                       : 114       : input  : 2.5 V             :         : 7         : N              
VCC_ONE                      : 115       : power  :                   : 3.0V/3.3V :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
A                            : 118       : bidir  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 8         :                
reset_n                      : 121       : bidir  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 122       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 123       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 124       :        :                   :         : 8         :                
GND                          : 125       : gnd    :                   :         :           :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 126       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 8         :                
VCCIO8                       : 128       : power  :                   : 2.5V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 130       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 131       :        :                   :         : 8         :                
LED1                         : 132       : output : 2.5 V             :         : 8         : Y              
GND                          : 133       : gnd    :                   :         :           :                
LED2                         : 134       : output : 2.5 V             :         : 8         : Y              
LED3                         : 135       : output : 2.5 V             :         : 8         : Y              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
LED4                         : 140       : output : 2.5 V             :         : 8         : Y              
LED5                         : 141       : output : 2.5 V             :         : 8         : Y              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
